⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
⚠ Invalid next.config.ts options detected: 
⚠     Unrecognized key(s) in object: 'eslint'
⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.9.216:3000
- Environments: .env

✓ Starting...
✓ Ready in 1047ms
 GET / 200 in 2.2s (compile: 1875ms, render: 283ms)
 GET /api/bot/data 200 in 113ms (compile: 107ms, render: 6ms)
 GET /api/telegram/stats 200 in 114ms (compile: 73ms, render: 41ms)
 GET /api/bot/data 200 in 8ms (compile: 4ms, render: 4ms)
 GET /api/telegram/stats 200 in 19ms (compile: 15ms, render: 4ms)
 GET /api/telegram/users 200 in 39ms (compile: 34ms, render: 5ms)
 GET /api/bot/data 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 4ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 40ms (compile: 35ms, render: 4ms)
 GET /api/telegram/stats 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/telegram/users 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 9ms (compile: 4ms, render: 5ms)
 GET /api/jobs/summary?hours=24 200 in 38ms (compile: 34ms, render: 4ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 1239µs, render: 3ms)
 GET /api/crm/stats 200 in 39ms (compile: 36ms, render: 4ms)
 GET /api/telegram/stats 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/applications 200 in 50ms (compile: 46ms, render: 4ms)
 GET /api/telegram/stats 200 in 37ms (compile: 33ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/crm/stats 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/bot/data 200 in 21ms (compile: 17ms, render: 4ms)
 GET /api/applications 200 in 24ms (compile: 21ms, render: 3ms)
 GET /api/profile 200 in 57ms (compile: 50ms, render: 7ms)
 GET /api/telegram/stats 200 in 45ms (compile: 42ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 4ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/crm/stats 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/applications 200 in 15ms (compile: 11ms, render: 4ms)
 GET /api/bot/data 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/automation/rules 200 in 48ms (compile: 42ms, render: 5ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 5ms, render: 5ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/crm/stats 200 in 18ms (compile: 15ms, render: 4ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/bot/data 200 in 15ms (compile: 11ms, render: 4ms)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/users 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/automation/rules 200 in 16ms (compile: 13ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 19ms (compile: 17ms, render: 3ms)
 GET /api/crm/stats 200 in 24ms (compile: 20ms, render: 4ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/bot/data 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/stats 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/telegram/users 200 in 23ms (compile: 20ms, render: 3ms)
 GET /api/automation/rules 200 in 23ms (compile: 20ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 15ms (compile: 11ms, render: 4ms)
 GET /api/applications 200 in 63ms (compile: 59ms, render: 4ms)
 GET /api/profile 200 in 17ms (compile: 13ms, render: 4ms)
 GET /api/bot/data 200 in 9ms (compile: 5ms, render: 4ms)
 GET /api/telegram/stats 200 in 14ms (compile: 10ms, render: 3ms)
 GET /api/automation/rules 200 in 18ms (compile: 14ms, render: 4ms)
 GET /api/telegram/users 200 in 24ms (compile: 19ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 28ms (compile: 25ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 3ms)
 GET /api/crm/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/profile 200 in 17ms (compile: 14ms, render: 4ms)
 GET /api/automation/rules 200 in 26ms (compile: 23ms, render: 3ms)
 GET /api/bot/data 200 in 20ms (compile: 17ms, render: 3ms)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/users 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 16ms (compile: 12ms, render: 4ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/crm/stats 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/applications 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/profile 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/automation/rules 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/users 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 22ms (compile: 19ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 5ms, render: 4ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/applications 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/profile 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/automation/rules 200 in 23ms (compile: 20ms, render: 3ms)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/telegram/users 200 in 16ms (compile: 13ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 20ms (compile: 17ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 24ms (compile: 21ms, render: 3ms)
 GET /api/crm/stats 200 in 28ms (compile: 25ms, render: 3ms)
 GET /api/applications 200 in 8ms (compile: 4ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/automation/rules 200 in 18ms (compile: 12ms, render: 6ms)
 GET /api/bot/data 200 in 22ms (compile: 19ms, render: 3ms)
 GET /api/telegram/stats 200 in 18ms (compile: 16ms, render: 3ms)
 GET /api/telegram/users 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 8ms, render: 4ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/crm/stats 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/applications 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/profile 200 in 24ms (compile: 20ms, render: 4ms)
 GET /api/automation/rules 200 in 6ms (compile: 4ms, render: 3ms)
 GET /api/bot/data 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/stats 200 in 14ms (compile: 11ms, render: 4ms)
 GET /api/telegram/users 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/crm/stats 200 in 15ms (compile: 13ms, render: 3ms)
 GET /api/profile 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/applications 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/automation/rules 200 in 22ms (compile: 19ms, render: 3ms)
 GET /api/bot/data 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/telegram/stats 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/users 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 19ms (compile: 16ms, render: 4ms)
 GET /api/jobs/summary?hours=24 200 in 23ms (compile: 20ms, render: 3ms)
 GET /api/crm/stats 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/profile 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/automation/rules 200 in 17ms (compile: 14ms, render: 3ms)
 GET /api/bot/data 200 in 21ms (compile: 18ms, render: 3ms)
 GET /api/telegram/stats 200 in 56ms (compile: 53ms, render: 3ms)
 GET /api/telegram/users 200 in 60ms (compile: 57ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/crm/stats 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/applications 200 in 17ms (compile: 14ms, render: 2ms)
 GET /api/profile 200 in 20ms (compile: 17ms, render: 3ms)
 GET /api/automation/rules 200 in 22ms (compile: 20ms, render: 2ms)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 12ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/crm/stats 200 in 22ms (compile: 20ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/bot/data 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/applications 200 in 15ms (compile: 12ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/automation/rules 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/bot/data 200 in 10ms (compile: 7ms, render: 2ms)
 GET /api/telegram/stats 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/telegram/users 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 4ms (compile: 1271µs, render: 3ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/crm/stats 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/applications 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/profile 200 in 21ms (compile: 19ms, render: 2ms)
 GET /api/automation/rules 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 14ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/applications 200 in 14ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 17ms (compile: 14ms, render: 3ms)
 GET /api/automation/rules 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/users 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/bot/data 200 in 15ms (compile: 12ms, render: 2ms)
 GET /api/telegram/stats 200 in 18ms (compile: 16ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 21ms (compile: 19ms, render: 3ms)
 GET /api/crm/stats 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/applications 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/automation/rules 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 9ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 3ms)
 GET /api/automation/rules 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/crm/stats 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 3ms, render: 8ms)
 GET /api/bot/data 200 in 15ms (compile: 12ms, render: 2ms)
 GET /api/telegram/stats 200 in 18ms (compile: 15ms, render: 2ms)
 GET /api/telegram/users 200 in 20ms (compile: 18ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/telegram/users 200 in 26ms (compile: 23ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/bot/data 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/telegram/stats 200 in 15ms (compile: 12ms, render: 2ms)
 GET /api/profile 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/automation/rules 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/crm/stats 200 in 13ms (compile: 11ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/bot/data 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/telegram/stats 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/telegram/users 200 in 13ms (compile: 8ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 18ms (compile: 14ms, render: 4ms)
 GET /api/automation/rules 200 in 20ms (compile: 18ms, render: 2ms)
 GET /api/crm/stats 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/bot/data 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/crm/stats 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 10ms, render: 3ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 6ms (compile: 4ms, render: 1973µs)
 GET /api/telegram/users 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/profile 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/bot/data 200 in 4ms (compile: 1969µs, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/bot/data 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/crm/stats 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/applications 200 in 20ms (compile: 18ms, render: 2ms)
 GET /api/automation/rules 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/crm/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/users 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/crm/stats 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 3ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 1995µs)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 1955µs)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/users 200 in 43ms (compile: 41ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/crm/stats 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/applications 200 in 11ms (compile: 6ms, render: 4ms)
 GET /api/profile 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/crm/stats 200 in 12ms (compile: 10ms, render: 1924µs)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/users 200 in 29ms (compile: 27ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 27ms (compile: 25ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 30ms (compile: 28ms, render: 2ms)
 GET /api/crm/stats 200 in 33ms (compile: 31ms, render: 2ms)
 GET /api/applications 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/users 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 3ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 4ms, render: 4ms)
 GET /api/bot/data 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/crm/stats 200 in 10ms (compile: 7ms, render: 2ms)
 GET /api/profile 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/applications 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/automation/rules 200 in 18ms (compile: 16ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 1995µs, render: 3ms)
 GET /api/telegram/users 200 in 4ms (compile: 1717µs, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/bot/data 200 in 3ms (compile: 1357µs, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/crm/stats 200 in 4ms (compile: 1653µs, render: 2ms)
 GET /api/automation/rules 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 1988µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/crm/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/profile 200 in 15ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/profile 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 6ms, render: 3ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/bot/data 200 in 9ms (compile: 7ms, render: 1955µs)
 GET /api/telegram/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/profile 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/telegram/users 200 in 17ms (compile: 15ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 15ms (compile: 9ms, render: 6ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/bot/data 200 in 15ms (compile: 13ms, render: 1955µs)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 40ms (compile: 38ms, render: 2ms)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/bot/data 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 1970µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 1970µs)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1931µs)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 3ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 3ms)
 GET /api/telegram/users 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1971µs)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 1985µs)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 12ms, render: 1958µs)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 17ms (compile: 14ms, render: 2ms)
 GET /api/crm/stats 200 in 12ms (compile: 8ms, render: 4ms)
 GET /api/applications 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 29ms (compile: 6ms, render: 23ms)
 GET /api/automation/rules 200 in 32ms (compile: 30ms, render: 3ms)
 GET /api/bot/data 200 in 36ms (compile: 33ms, render: 3ms)
 GET /api/telegram/stats 200 in 35ms (compile: 33ms, render: 2ms)
 GET /api/telegram/users 200 in 38ms (compile: 36ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 6ms, render: 4ms)
 GET /api/crm/stats 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/applications 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 1970µs)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 3ms)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 3ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 1930µs)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1961µs)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/applications 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/profile 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 17ms (compile: 14ms, render: 3ms)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/crm/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/automation/rules 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/telegram/users 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/bot/data 200 in 15ms (compile: 13ms, render: 1951µs)
 GET /api/telegram/stats 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/crm/stats 200 in 14ms (compile: 10ms, render: 4ms)
 GET /api/applications 200 in 22ms (compile: 16ms, render: 6ms)
 GET /api/profile 200 in 29ms (compile: 19ms, render: 10ms)
 GET /api/automation/rules 200 in 33ms (compile: 30ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 58ms (compile: 54ms, render: 4ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 6ms, render: 4ms)
 GET /api/telegram/users 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 19ms (compile: 17ms, render: 2ms)
 GET /api/crm/stats 200 in 21ms (compile: 20ms, render: 1978µs)
 GET /api/applications 200 in 4ms (compile: 1826µs, render: 1952µs)
 GET /api/profile 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/automation/rules 200 in 14ms (compile: 10ms, render: 4ms)
 GET /api/bot/data 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 18ms (compile: 14ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/telegram/users 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 1950µs)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/crm/stats 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/users 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/applications 200 in 8ms (compile: 7ms, render: 1873µs)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 10ms (compile: 7ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/bot/data 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/stats 200 in 12ms (compile: 10ms, render: 1966µs)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 6ms (compile: 3ms, render: 4ms)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 1929µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 1895µs, render: 4ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 6ms, render: 5ms)
 GET /api/profile 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/applications 200 in 4ms (compile: 2ms, render: 1970µs)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 1957µs)
 GET /api/automation/rules 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 4ms (compile: 2ms, render: 1966µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1959µs)
 GET /api/automation/rules 200 in 4ms (compile: 1929µs, render: 1809µs)
 GET /api/bot/data 200 in 7ms (compile: 4ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 7ms (compile: 6ms, render: 1844µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 1780µs)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 9ms (compile: 8ms, render: 1771µs)
 GET /api/crm/stats 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/profile 200 in 17ms (compile: 13ms, render: 4ms)
 GET /api/automation/rules 200 in 4ms (compile: 1764µs, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1918µs)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 4ms (compile: 3ms, render: 1982µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1875µs)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 1919µs)
 GET /api/profile 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/applications 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1150µs, render: 2ms)
 GET /api/bot/data 200 in 3ms (compile: 1246µs, render: 1996µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 3ms)
 GET /api/profile 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/automation/rules 200 in 12ms (compile: 10ms, render: 1969µs)
 GET /api/applications 200 in 15ms (compile: 12ms, render: 2ms)
 GET /api/crm/stats 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/telegram/users 200 in 21ms (compile: 19ms, render: 2ms)
 GET /api/bot/data 200 in 4ms (compile: 2ms, render: 1902µs)
 GET /api/telegram/stats 200 in 7ms (compile: 4ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 7ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/profile 200 in 4ms (compile: 2ms, render: 1970µs)
 GET /api/crm/stats 200 in 4ms (compile: 1676µs, render: 1947µs)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/bot/data 200 in 14ms (compile: 12ms, render: 3ms)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1969µs)
 GET /api/telegram/users 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/applications 200 in 4ms (compile: 2ms, render: 1933µs)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/bot/data 200 in 15ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 4ms (compile: 2ms, render: 1869µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1867µs)
 GET /api/crm/stats 200 in 7ms (compile: 4ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 11ms, render: 1938µs)
 GET /api/crm/stats 200 in 11ms (compile: 9ms, render: 1901µs)
 GET /api/telegram/users 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/applications 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 1987µs)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/users 200 in 10ms (compile: 7ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 1854µs)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 1927µs)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 1970µs)
 GET /api/telegram/stats 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/telegram/users 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 8ms, render: 1908µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1936µs)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 1898µs)
 GET /api/applications 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/automation/rules 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 14ms (compile: 11ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 3ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1867µs)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 1818µs)
 GET /api/profile 200 in 7ms (compile: 4ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 7ms, render: 4ms)
 GET /api/bot/data 200 in 4ms (compile: 2ms, render: 1832µs)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1926µs)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 1880µs)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 7ms, render: 2ms)
 GET /api/crm/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1960µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 17ms (compile: 15ms, render: 3ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 1994µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/applications 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/profile 200 in 17ms (compile: 15ms, render: 1881µs)
 GET /api/automation/rules 200 in 20ms (compile: 18ms, render: 3ms)
 GET /api/bot/data 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 12ms (compile: 7ms, render: 6ms)
 GET /api/telegram/users 200 in 15ms (compile: 13ms, render: 1981µs)
 GET /api/telegram/activity?limit=30 200 in 20ms (compile: 16ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 80ms (compile: 21ms, render: 60ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/profile 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/automation/rules 200 in 51ms (compile: 48ms, render: 3ms)
 GET /api/telegram/users 200 in 54ms (compile: 51ms, render: 3ms)
 GET /api/bot/data 200 in 58ms (compile: 56ms, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 9ms, render: 6ms)
 GET /api/telegram/activity?limit=30 200 in 17ms (compile: 14ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 21ms (compile: 18ms, render: 3ms)
 GET /api/crm/stats 200 in 24ms (compile: 20ms, render: 3ms)
 GET /api/applications 200 in 29ms (compile: 25ms, render: 4ms)
 GET /api/profile 200 in 32ms (compile: 30ms, render: 3ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 18ms (compile: 15ms, render: 4ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1834µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 1449µs)
 GET /api/applications 200 in 11ms (compile: 10ms, render: 1816µs)
 GET /api/profile 200 in 14ms (compile: 12ms, render: 1456µs)
 GET /api/automation/rules 200 in 10ms (compile: 9ms, render: 1377µs)
 GET /api/bot/data 200 in 3ms (compile: 2ms, render: 1414µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1350µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1422µs)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 8ms, render: 1497µs)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 11ms, render: 1776µs)
 GET /api/crm/stats 200 in 4ms (compile: 3ms, render: 1472µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1443µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1451µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1293µs)
 GET /api/telegram/users 200 in 3ms (compile: 1271µs, render: 1417µs)
 GET /api/bot/data 200 in 3ms (compile: 1075µs, render: 1594µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1371µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1756µs, render: 1500µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1844µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1968µs)
 GET /api/automation/rules 200 in 10ms (compile: 9ms, render: 1534µs)
 GET /api/applications 200 in 12ms (compile: 11ms, render: 1429µs)
 GET /api/profile 200 in 14ms (compile: 13ms, render: 1507µs)
 GET /api/telegram/users 200 in 2ms (compile: 1052µs, render: 1386µs)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 3ms, render: 1384µs)
 GET /api/bot/data 200 in 2ms (compile: 1057µs, render: 1334µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1414µs)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 5ms, render: 1399µs)
 GET /api/crm/stats 200 in 2ms (compile: 863µs, render: 1373µs)
 GET /api/applications 200 in 4ms (compile: 3ms, render: 1452µs)
 GET /api/profile 200 in 3ms (compile: 1439µs, render: 1880µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1403µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1346µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 6ms, render: 1505µs)
 GET /api/bot/data 200 in 3ms (compile: 1900µs, render: 1465µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1695µs, render: 1360µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1312µs)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 1341µs)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 1947µs)
 GET /api/profile 200 in 4ms (compile: 3ms, render: 1407µs)
 GET /api/automation/rules 200 in 6ms (compile: 5ms, render: 1315µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1243µs, render: 1483µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1505µs)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 1612µs)
 GET /api/bot/data 200 in 2ms (compile: 876µs, render: 1599µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1591µs)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 2ms, render: 1359µs)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1511µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1493µs)
 GET /api/automation/rules 200 in 9ms (compile: 8ms, render: 1713µs)
 GET /api/crm/stats 200 in 3ms (compile: 1711µs, render: 1388µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1981µs)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 1859µs)
 GET /api/telegram/users 200 in 10ms (compile: 9ms, render: 1512µs)
 GET /api/bot/data 200 in 3ms (compile: 1258µs, render: 1521µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1510µs, render: 1676µs)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 4ms, render: 9ms)
 GET /api/profile 200 in 18ms (compile: 15ms, render: 4ms)
 GET /api/automation/rules 200 in 3ms (compile: 1643µs, render: 1622µs)
 GET /api/applications 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 7ms, render: 8ms)
 GET /api/jobs/summary?hours=24 200 in 18ms (compile: 16ms, render: 1582µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1541µs)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 1976µs)
 GET /api/telegram/users 200 in 12ms (compile: 11ms, render: 1487µs)
 GET /api/crm/stats 200 in 14ms (compile: 13ms, render: 1719µs)
 GET /api/automation/rules 200 in 3ms (compile: 1494µs, render: 1452µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 1970µs, render: 3ms)
 GET /api/profile 200 in 4ms (compile: 1985µs, render: 1939µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1456µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1580µs)
 GET /api/bot/data 200 in 3ms (compile: 1423µs, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 4ms (compile: 1907µs, render: 1839µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1884µs)
 GET /api/applications 200 in 19ms (compile: 1715µs, render: 17ms)
 GET /api/crm/stats 200 in 3ms (compile: 1765µs, render: 1697µs)
 GET /api/automation/rules 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/bot/data 200 in 9ms (compile: 7ms, render: 1930µs)
 GET /api/telegram/stats 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/telegram/users 200 in 15ms (compile: 13ms, render: 1867µs)
 GET /api/telegram/activity?limit=30 200 in 18ms (compile: 16ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 1801µs, render: 3ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/bot/data 200 in 3ms (compile: 1862µs, render: 1567µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1444µs)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 1811µs)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 9ms, render: 1447µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1830µs, render: 1348µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1607µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1331µs)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 1354µs)
 GET /api/automation/rules 200 in 8ms (compile: 7ms, render: 1309µs)
 GET /api/bot/data 200 in 2ms (compile: 861µs, render: 1610µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 1694µs, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 14ms (compile: 13ms, render: 1438µs)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 15ms, render: 1622µs)
 GET /api/applications 200 in 18ms (compile: 17ms, render: 1360µs)
 GET /api/automation/rules 200 in 3ms (compile: 1391µs, render: 1365µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1421µs)
 GET /api/bot/data 200 in 6ms (compile: 5ms, render: 1359µs)
 GET /api/telegram/stats 200 in 8ms (compile: 7ms, render: 1549µs)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 1911µs, render: 1843µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 6ms, render: 1416µs)
 GET /api/applications 200 in 3ms (compile: 1338µs, render: 1287µs)
 GET /api/crm/stats 200 in 4ms (compile: 3ms, render: 1286µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1356µs)
 GET /api/automation/rules 200 in 9ms (compile: 8ms, render: 1572µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1592µs, render: 1449µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1302µs)
 GET /api/bot/data 200 in 3ms (compile: 1408µs, render: 1301µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1368µs)
 GET /api/crm/stats 200 in 3ms (compile: 1093µs, render: 1529µs)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 3ms, render: 1277µs)
 GET /api/profile 200 in 25ms (compile: 23ms, render: 3ms)
 GET /api/applications 200 in 3ms (compile: 1745µs, render: 1424µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1379µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1352µs)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 1755µs)
 GET /api/telegram/users 200 in 11ms (compile: 10ms, render: 1401µs)
 GET /api/crm/stats 200 in 6ms (compile: 5ms, render: 1693µs)
 GET /api/bot/data 200 in 3ms (compile: 1681µs, render: 1356µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1309µs)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 1655µs)
 GET /api/automation/rules 200 in 3ms (compile: 1924µs, render: 1330µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1554µs)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 2ms, render: 1354µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1354µs)
 GET /api/crm/stats 200 in 7ms (compile: 6ms, render: 1533µs)
 GET /api/applications 200 in 3ms (compile: 1854µs, render: 1302µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1272µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1340µs)
 GET /api/bot/data 200 in 6ms (compile: 5ms, render: 1370µs)
 GET /api/telegram/stats 200 in 8ms (compile: 7ms, render: 1580µs)
 GET /api/automation/rules 200 in 3ms (compile: 1321µs, render: 1323µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1309µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 801µs, render: 2ms)
 GET /api/applications 200 in 3ms (compile: 1181µs, render: 1418µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1958µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1151µs, render: 1715µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1997µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1235µs)
 GET /api/bot/data 200 in 3ms (compile: 951µs, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1821µs)
 GET /api/applications 200 in 4ms (compile: 1844µs, render: 1663µs)
 GET /api/crm/stats 200 in 7ms (compile: 6ms, render: 1464µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1295µs)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 8ms, render: 1932µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1558µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1781µs)
 GET /api/bot/data 200 in 3ms (compile: 1754µs, render: 1503µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 1491µs)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 1430µs)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 1683µs)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1325µs, render: 1463µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1419µs)
 GET /api/bot/data 200 in 4ms (compile: 1081µs, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 1098µs, render: 14ms)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1519µs, render: 1736µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1285µs)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 1456µs)
 GET /api/applications 200 in 9ms (compile: 8ms, render: 1730µs)
 GET /api/crm/stats 200 in 11ms (compile: 10ms, render: 1376µs)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 1640µs)
 GET /api/bot/data 200 in 3ms (compile: 1873µs, render: 1302µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1369µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1312µs)
 GET /api/telegram/users 200 in 9ms (compile: 8ms, render: 1339µs)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 9ms, render: 1586µs)
 GET /api/profile 200 in 4ms (compile: 2ms, render: 1574µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1374µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1734µs)
 GET /api/crm/stats 200 in 2ms (compile: 914µs, render: 1299µs)
 GET /api/telegram/users 200 in 4ms (compile: 3ms, render: 1457µs)
 GET /api/bot/data 200 in 2ms (compile: 909µs, render: 1551µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1351µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 1907µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1378µs)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 1767µs)
 GET /api/profile 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 12ms (compile: 10ms, render: 1879µs)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 2ms, render: 1719µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1660µs)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/crm/stats 200 in 14ms (compile: 12ms, render: 1798µs)
 GET /api/automation/rules 200 in 3ms (compile: 1543µs, render: 1572µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1647µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 1720µs)
 GET /api/bot/data 200 in 3ms (compile: 1200µs, render: 1781µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/crm/stats 200 in 3ms (compile: 1580µs, render: 1518µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1645µs)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 9ms, render: 1500µs)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 3ms (compile: 1221µs, render: 1572µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 3ms (compile: 1126µs, render: 1901µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1806µs)
 GET /api/telegram/stats 200 in 27ms (compile: 25ms, render: 1790µs)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 2ms, render: 1732µs)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 1738µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 1722µs)
 GET /api/bot/data 200 in 3ms (compile: 1332µs, render: 1337µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1586µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 1991µs)
 GET /api/telegram/users 200 in 3ms (compile: 1607µs, render: 1783µs)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 1735µs)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 1654µs)
 GET /api/applications 200 in 10ms (compile: 9ms, render: 1561µs)
 GET /api/profile 200 in 3ms (compile: 1349µs, render: 1442µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1508µs)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1736µs, render: 1591µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1489µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 6ms, render: 1678µs)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 1784µs)
 GET /api/profile 200 in 3ms (compile: 1210µs, render: 1577µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1908µs)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 1639µs)
 GET /api/bot/data 200 in 7ms (compile: 2ms, render: 4ms)
 GET /api/telegram/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/users 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 4ms (compile: 1754µs, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 1981µs)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1644µs)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 1653µs)
 GET /api/profile 200 in 3ms (compile: 1623µs, render: 1828µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 1166µs, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1788µs)
 GET /api/telegram/users 200 in 9ms (compile: 7ms, render: 1869µs)
 GET /api/crm/stats 200 in 11ms (compile: 10ms, render: 1864µs)
 GET /api/profile 200 in 3ms (compile: 1739µs, render: 1439µs)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1359µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1663µs)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 1402µs)
 GET /api/crm/stats 200 in 3ms (compile: 1364µs, render: 1288µs)
 GET /api/bot/data 200 in 3ms (compile: 1181µs, render: 1514µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1246µs, render: 1498µs)
 GET /api/telegram/users 200 in 3ms (compile: 1381µs, render: 1793µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1465µs)
 GET /api/applications 200 in 3ms (compile: 1408µs, render: 1430µs)
 GET /api/profile 200 in 3ms (compile: 1185µs, render: 1358µs)
 GET /api/automation/rules 200 in 4ms (compile: 3ms, render: 1290µs)
 GET /api/crm/stats 200 in 6ms (compile: 5ms, render: 1464µs)
 GET /api/applications 200 in 4ms (compile: 2ms, render: 1666µs)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 1919µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 7ms, render: 1777µs)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 9ms, render: 1439µs)
 GET /api/bot/data 200 in 3ms (compile: 1421µs, render: 1610µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1310µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1348µs)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 1722µs)
 GET /api/applications 200 in 3ms (compile: 1770µs, render: 1390µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1561µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 6ms, render: 1578µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1349µs)
 GET /api/profile 200 in 9ms (compile: 8ms, render: 1328µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1277µs)
 GET /api/bot/data 200 in 3ms (compile: 1267µs, render: 1895µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 1755µs)
 GET /api/automation/rules 200 in 3ms (compile: 1917µs, render: 1351µs)
 GET /api/profile 200 in 3ms (compile: 2ms, render: 1331µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1407µs)
 GET /api/crm/stats 200 in 7ms (compile: 6ms, render: 1571µs)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 1899µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/automation/rules 200 in 4ms (compile: 1944µs, render: 1677µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1382µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1624µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1646µs)
 GET /api/crm/stats 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 1542µs)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 7ms, render: 1640µs)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 1864µs)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 1845µs, render: 1665µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1309µs)
 GET /api/bot/data 200 in 7ms (compile: 6ms, render: 1328µs)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 1540µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 6ms (compile: 4ms, render: 1759µs)
 GET /api/automation/rules 200 in 3ms (compile: 1847µs, render: 1401µs)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 1287µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1283µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 7ms, render: 1334µs)
 GET /api/telegram/users 200 in 4ms (compile: 2ms, render: 1944µs)
 GET /api/bot/data 200 in 7ms (compile: 6ms, render: 1626µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 1509µs)
 GET /api/automation/rules 200 in 7ms (compile: 6ms, render: 1359µs)
 GET /api/profile 200 in 9ms (compile: 8ms, render: 1330µs)
 GET /api/applications 200 in 11ms (compile: 10ms, render: 1358µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1489µs, render: 1730µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1881µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1368µs)
 GET /api/bot/data 200 in 2ms (compile: 968µs, render: 1479µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1346µs)
 GET /api/telegram/users 200 in 3ms (compile: 1347µs, render: 1520µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1262µs)
 GET /api/profile 200 in 6ms (compile: 5ms, render: 1309µs)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 1862µs)
 GET /api/jobs/summary?hours=24 200 in 2ms (compile: 1106µs, render: 1364µs)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1418µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1819µs)
 GET /api/bot/data 200 in 3ms (compile: 1146µs, render: 1372µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1371µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 5ms, render: 1424µs)
 GET /api/profile 200 in 3ms (compile: 1350µs, render: 1748µs)
 GET /api/automation/rules 200 in 6ms (compile: 4ms, render: 1929µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1391µs)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 1389µs)
 GET /api/telegram/activity?limit=30 200 in 2ms (compile: 891µs, render: 1415µs)
 GET /api/bot/data 200 in 3ms (compile: 1565µs, render: 1424µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1531µs, render: 1600µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1572µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 1922µs)
 GET /api/automation/rules 200 in 3ms (compile: 1437µs, render: 1378µs)
 GET /api/applications 200 in 2ms (compile: 943µs, render: 1450µs)
 GET /api/profile 200 in 4ms (compile: 3ms, render: 1330µs)
 GET /api/bot/data 200 in 4ms (compile: 1946µs, render: 1794µs)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1852µs)
 GET /api/jobs/summary?hours=24 200 in 9ms (compile: 8ms, render: 1522µs)
 GET /api/telegram/users 200 in 11ms (compile: 10ms, render: 1369µs)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 12ms, render: 1518µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1608µs)
 GET /api/profile 200 in 3ms (compile: 1282µs, render: 1338µs)
 GET /api/automation/rules 200 in 4ms (compile: 3ms, render: 1307µs)
 GET /api/bot/data 200 in 3ms (compile: 1514µs, render: 1341µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1732µs)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 1876µs)
 GET /api/crm/stats 200 in 9ms (compile: 8ms, render: 1380µs)
 GET /api/applications 200 in 2ms (compile: 1138µs, render: 1326µs)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 3ms, render: 1331µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1563µs, render: 1643µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1321µs)
 GET /api/bot/data 200 in 2ms (compile: 959µs, render: 1505µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1656µs)
 GET /api/telegram/users 200 in 3ms (compile: 1655µs, render: 1352µs)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1470µs)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 1514µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 1547µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1475µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 1629µs)
 GET /api/telegram/users 200 in 3ms (compile: 1465µs, render: 1501µs)
 GET /api/bot/data 200 in 3ms (compile: 1926µs, render: 1366µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1664µs, render: 1608µs)
 GET /api/applications 200 in 3ms (compile: 2ms, render: 1271µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1484µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1871µs)
 GET /api/automation/rules 200 in 10ms (compile: 9ms, render: 1689µs)
 GET /api/crm/stats 200 in 13ms (compile: 12ms, render: 1267µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1659µs, render: 1780µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1285µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1331µs)
 GET /api/telegram/users 200 in 9ms (compile: 8ms, render: 1216µs)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 10ms, render: 1266µs)
 GET /api/automation/rules 200 in 3ms (compile: 995µs, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1665µs)
 GET /api/applications 200 in 3ms (compile: 1676µs, render: 1254µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1942µs, render: 1335µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1237µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1682µs)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 1326µs)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 1298µs)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 1682µs, render: 2ms)
 GET /api/profile 200 in 3ms (compile: 1669µs, render: 1583µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1577µs)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 1917µs, render: 1738µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1322µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1655µs)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 1975µs)
 GET /api/telegram/stats 200 in 8ms (compile: 7ms, render: 1304µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1549µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1303µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1311µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1355µs)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 1439µs)
 GET /api/applications 200 in 4ms (compile: 2ms, render: 1665µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1294µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1360µs)
 GET /api/telegram/activity?limit=30 200 in 2ms (compile: 816µs, render: 1317µs)
 GET /api/bot/data 200 in 19ms (compile: 17ms, render: 1648µs)
 GET /api/telegram/stats 200 in 21ms (compile: 20ms, render: 1624µs)
 GET /api/jobs/summary?hours=24 200 in 24ms (compile: 22ms, render: 1406µs)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 1635µs)
 GET /api/profile 200 in 3ms (compile: 2ms, render: 1375µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1418µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1254µs)
 GET /api/crm/stats 200 in 7ms (compile: 6ms, render: 1825µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1299µs)
 GET /api/bot/data 200 in 2ms (compile: 901µs, render: 1545µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1881µs)
 GET /api/telegram/users 200 in 2ms (compile: 909µs, render: 1375µs)
 GET /api/profile 200 in 4ms (compile: 3ms, render: 1544µs)
 GET /api/crm/stats 200 in 2ms (compile: 804µs, render: 1409µs)
 GET /api/automation/rules 200 in 2ms (compile: 1099µs, render: 1318µs)
 GET /api/applications 200 in 4ms (compile: 3ms, render: 1282µs)
 GET /api/crm/stats 200 in 3ms (compile: 1263µs, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1611µs)
 GET /api/telegram/users 200 in 2ms (compile: 1002µs, render: 1383µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1510µs, render: 1362µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1354µs)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 1352µs)
 GET /api/automation/rules 200 in 8ms (compile: 7ms, render: 1284µs)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 1539µs)
 GET /api/profile 200 in 2ms (compile: 768µs, render: 1350µs)
 GET /api/crm/stats 200 in 3ms (compile: 1297µs, render: 1876µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1325µs, render: 1374µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1195µs, render: 1333µs)
 GET /api/telegram/users 200 in 4ms (compile: 3ms, render: 1489µs)
 GET /api/applications 200 in 6ms (compile: 5ms, render: 1257µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 1852µs)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 1416µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 1893µs)
 GET /api/applications 200 in 3ms (compile: 2ms, render: 1259µs)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 1757µs)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 1707µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1730µs)
 GET /api/profile 200 in 9ms (compile: 7ms, render: 1660µs)
 GET /api/automation/rules 200 in 3ms (compile: 1739µs, render: 1570µs)
 GET /api/bot/data 200 in 4ms (compile: 2ms, render: 1336µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 1646µs)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 1806µs)
 GET /api/profile 200 in 2ms (compile: 999µs, render: 1297µs)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 1490µs)
 GET /api/jobs/summary?hours=24 200 in 2ms (compile: 1097µs, render: 1274µs)
 GET /api/automation/rules 200 in 4ms (compile: 3ms, render: 1358µs)
 GET /api/applications 200 in 4ms (compile: 3ms, render: 1459µs)
 GET /api/bot/data 200 in 4ms (compile: 2ms, render: 1388µs)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1570µs)
 GET /api/telegram/users 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 10ms, render: 1832µs)
 GET /api/automation/rules 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/applications 200 in 3ms (compile: 1515µs, render: 1816µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1642µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1348µs, render: 1859µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1581µs)
 GET /api/bot/data 200 in 5ms (compile: 1643µs, render: 3ms)
 GET /api/telegram/stats 200 in 10ms (compile: 5ms, render: 5ms)
 GET /api/profile 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 4ms)
 GET /api/automation/rules 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 19ms (compile: 15ms, render: 4ms)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/crm/stats 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1795µs)
 GET /api/telegram/users 200 in 9ms (compile: 8ms, render: 1329µs)
 GET /api/automation/rules 200 in 11ms (compile: 10ms, render: 1306µs)
 GET /api/profile 200 in 13ms (compile: 11ms, render: 1614µs)
 GET /api/jobs/summary?hours=24 200 in 15ms (compile: 14ms, render: 1316µs)
 GET /api/crm/stats 200 in 2ms (compile: 915µs, render: 1520µs)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1496µs)
 GET /api/bot/data 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/telegram/stats 200 in 9ms (compile: 5ms, render: 4ms)
00 in 9ms (compile: 5ms, render: 4ms)