$ next dev -p 3000 2>&1 | tee dev.log
⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
⚠ Invalid next.config.ts options detected: 
⚠     Unrecognized key(s) in object: 'eslint'
⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.9.216:3000
- Environments: .env

✓ Starting...
✓ Ready in 1140ms
 GET / 200 in 2.4s (compile: 2.1s, render: 242ms)
 GET /api/bot/data 200 in 160ms (compile: 152ms, render: 8ms)
 GET /api/telegram/stats 200 in 161ms (compile: 116ms, render: 45ms)
 GET /api/bot/data 200 in 8ms (compile: 3ms, render: 4ms)
 GET /api/telegram/stats 200 in 12ms (compile: 8ms, render: 4ms)
 GET /api/bot/data 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/telegram/stats 200 in 13ms (compile: 9ms, render: 4ms)
 GET /api/telegram/users 200 in 54ms (compile: 50ms, render: 4ms)
 GET /api/bot/data 200 in 8ms (compile: 4ms, render: 4ms)
 GET /api/telegram/stats 200 in 14ms (compile: 10ms, render: 4ms)
 GET /api/telegram/users 200 in 18ms (compile: 14ms, render: 4ms)
 GET /api/bot/data 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/telegram/users 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 52ms (compile: 47ms, render: 4ms)
 GET /api/telegram/users 200 in 8ms (compile: 4ms, render: 3ms)
 GET /api/bot/data 200 in 12ms (compile: 8ms, render: 4ms)
 GET /api/telegram/stats 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/telegram/users 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/bot/data 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/jobs/summary?hours=24 200 in 47ms (compile: 43ms, render: 4ms)
 GET /api/telegram/stats 200 in 37ms (compile: 34ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 41ms (compile: 38ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/bot/data 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/crm/stats 200 in 51ms (compile: 47ms, render: 4ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/bot/data 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/telegram/stats 200 in 22ms (compile: 20ms, render: 3ms)
 GET /api/crm/stats 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/telegram/users 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/applications 200 in 54ms (compile: 49ms, render: 4ms)
 GET /api/crm/stats 200 in 36ms (compile: 33ms, render: 3ms)
 GET /api/bot/data 200 in 43ms (compile: 39ms, render: 3ms)
 GET /api/telegram/stats 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/telegram/users 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 7ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/applications 200 in 11ms (compile: 7ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/bot/data 200 in 7ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/users 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/profile 200 in 70ms (compile: 66ms, render: 4ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/bot/data 200 in 15ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/profile 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/applications 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/crm/stats 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 54ms (compile: 50ms, render: 4ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 4ms, render: 3ms)
 GET /api/bot/data 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 16ms (compile: 12ms, render: 3ms)
 GET /api/telegram/users 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/profile 200 in 23ms (compile: 20ms, render: 3ms)
 GET /api/applications 200 in 26ms (compile: 23ms, render: 3ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/automation/rules 200 in 25ms (compile: 22ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 28ms (compile: 25ms, render: 3ms)
 GET /api/bot/data 200 in 30ms (compile: 28ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 15ms (compile: 12ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/bot/data 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/telegram/stats 200 in 23ms (compile: 20ms, render: 3ms)
 GET /api/profile 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/crm/stats 200 in 14ms (compile: 10ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/automation/rules 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/bot/data 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/stats 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/profile 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/telegram/users 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/bot/data 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/stats 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/profile 200 in 18ms (compile: 16ms, render: 3ms)
 GET /api/telegram/users 200 in 22ms (compile: 19ms, render: 3ms)
 GET /api/applications 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 17ms (compile: 15ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/profile 200 in 13ms (compile: 8ms, render: 5ms)
 GET /api/bot/data 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/telegram/users 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/applications 200 in 17ms (compile: 14ms, render: 3ms)
 GET /api/crm/stats 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/automation/rules 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/bot/data 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/users 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/profile 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/bot/data 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/applications 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/telegram/users 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 3ms)
 GET /api/automation/rules 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/profile 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/bot/data 200 in 7ms (compile: 4ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/users 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/crm/stats 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 18ms (compile: 16ms, render: 2ms)
 GET /api/automation/rules 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/bot/data 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/stats 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/automation/rules 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 18ms (compile: 14ms, render: 4ms)
 GET /api/profile 200 in 4ms (compile: 1952µs, render: 2ms)
 GET /api/applications 200 in 7ms (compile: 4ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/profile 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/applications 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/stats 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/crm/stats 200 in 6ms (compile: 3ms, render: 3ms)
 GET /api/automation/rules 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 11ms, render: 3ms)
 GET /api/telegram/users 200 in 26ms (compile: 24ms, render: 2ms)
 GET /api/profile 200 in 21ms (compile: 19ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/users 200 in 17ms (compile: 14ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 12ms, render: 3ms)
 GET /api/profile 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/bot/data 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/crm/stats 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/crm/stats 200 in 15ms (compile: 6ms, render: 9ms)
 GET /api/telegram/activity?limit=30 200 in 21ms (compile: 18ms, render: 2ms)
 GET /api/automation/rules 200 in 24ms (compile: 21ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 2ms)
 GET /api/profile 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 27ms (compile: 25ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/crm/stats 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 7ms, render: 3ms)
 GET /api/telegram/stats 200 in 12ms (compile: 7ms, render: 5ms)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/applications 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/automation/rules 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/applications 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/crm/stats 200 in 17ms (compile: 15ms, render: 3ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/users 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 16ms (compile: 12ms, render: 4ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 13ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/bot/data 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 16ms (compile: 12ms, render: 3ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 3ms)
 GET /api/crm/stats 200 in 12ms (compile: 10ms, render: 3ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/profile 200 in 4ms (compile: 1863µs, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/crm/stats 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 3ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/automation/rules 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 18ms (compile: 15ms, render: 3ms)
 GET /api/crm/stats 200 in 21ms (compile: 19ms, render: 2ms)
 GET /api/profile 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 4ms (compile: 1852µs, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/crm/stats 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/automation/rules 200 in 3ms (compile: 1360µs, render: 1977µs)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/crm/stats 200 in 4ms (compile: 1598µs, render: 3ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/stats 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 1944µs)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1989µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 1798µs, render: 3ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1993µs)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/automation/rules 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/automation/rules 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 14ms, render: 1994µs)
 GET /api/crm/stats 200 in 4ms (compile: 1802µs, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 1824µs, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1997µs)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 4ms)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/users 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/crm/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 15ms (compile: 9ms, render: 6ms)
 GET /api/profile 200 in 18ms (compile: 16ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 1970µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 28ms (compile: 26ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 31ms (compile: 29ms, render: 3ms)
 GET /api/telegram/users 200 in 34ms (compile: 32ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 15ms (compile: 12ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/bot/data 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/stats 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/telegram/users 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 9ms, render: 1984µs)
 GET /api/profile 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/automation/rules 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/telegram/users 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 1944µs)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 27ms (compile: 25ms, render: 2ms)
 GET /api/crm/stats 200 in 27ms (compile: 25ms, render: 2ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/applications 200 in 14ms (compile: 11ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/users 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 20ms (compile: 18ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/profile 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/automation/rules 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/users 200 in 12ms (compile: 10ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/crm/stats 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 13ms (compile: 5ms, render: 8ms)
 GET /api/automation/rules 200 in 19ms (compile: 14ms, render: 4ms)
 GET /api/telegram/stats 200 in 20ms (compile: 17ms, render: 3ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 19ms (compile: 15ms, render: 4ms)
 GET /api/applications 200 in 24ms (compile: 18ms, render: 6ms)
 GET /api/profile 200 in 14ms (compile: 3ms, render: 11ms)
 GET /api/automation/rules 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/bot/data 200 in 20ms (compile: 18ms, render: 2ms)
 GET /api/telegram/stats 200 in 23ms (compile: 21ms, render: 2ms)
 GET /api/telegram/users 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 33ms (compile: 30ms, render: 3ms)
 GET /api/crm/stats 200 in 36ms (compile: 34ms, render: 2ms)
 GET /api/applications 200 in 13ms (compile: 10ms, render: 2ms)
 GET /api/profile 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/automation/rules 200 in 13ms (compile: 10ms, render: 3ms)
 GET /api/bot/data 200 in 16ms (compile: 14ms, render: 3ms)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 3ms)
 GET /api/telegram/users 200 in 9ms (compile: 7ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 7ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/crm/stats 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/applications 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 1979µs)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 15ms (compile: 12ms, render: 3ms)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 17ms (compile: 15ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 3ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 3ms)
 GET /api/profile 200 in 15ms (compile: 13ms, render: 3ms)
 GET /api/automation/rules 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 12ms (compile: 10ms, render: 3ms)
 GET /api/telegram/activity?limit=30 200 in 16ms (compile: 13ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 19ms (compile: 17ms, render: 2ms)
 GET /api/crm/stats 200 in 21ms (compile: 19ms, render: 1918µs)
 GET /api/applications 200 in 6ms (compile: 2ms, render: 3ms)
 GET /api/profile 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/automation/rules 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 1920µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 5ms, render: 5ms)
 GET /api/applications 200 in 14ms (compile: 11ms, render: 3ms)
 GET /api/profile 200 in 14ms (compile: 11ms, render: 2ms)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/bot/data 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/stats 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/telegram/users 200 in 14ms (compile: 13ms, render: 1906µs)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 6ms, render: 4ms)
 GET /api/crm/stats 200 in 4ms (compile: 1970µs, render: 2ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1931µs)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 13ms (compile: 11ms, render: 1824µs)
 GET /api/crm/stats 200 in 6ms (compile: 4ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 1916µs)
 GET /api/profile 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/telegram/users 200 in 4ms (compile: 1847µs, render: 2ms)
 GET /api/automation/rules 200 in 4ms (compile: 1977µs, render: 1913µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1962µs)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1996µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 1921µs)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 1999µs)
 GET /api/profile 200 in 13ms (compile: 11ms, render: 3ms)
 GET /api/automation/rules 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 19ms (compile: 17ms, render: 2ms)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1963µs)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1951µs)
 GET /api/telegram/users 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 10ms, render: 2ms)
 GET /api/crm/stats 200 in 15ms (compile: 13ms, render: 2ms)
 GET /api/applications 200 in 18ms (compile: 16ms, render: 2ms)
 GET /api/profile 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1932µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/users 200 in 4ms (compile: 2ms, render: 1899µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1985µs)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 1853µs)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 1966µs)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/bot/data 200 in 36ms (compile: 34ms, render: 2ms)
 GET /api/telegram/stats 200 in 39ms (compile: 37ms, render: 2ms)
 GET /api/telegram/users 200 in 12ms (compile: 10ms, render: 1987µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1917µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 10ms (compile: 9ms, render: 1978µs)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 1972µs)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 3ms (compile: 1115µs, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 3ms)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 19ms (compile: 16ms, render: 2ms)
 GET /api/profile 200 in 20ms (compile: 17ms, render: 3ms)
 GET /api/automation/rules 200 in 3ms (compile: 1506µs, render: 1983µs)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/crm/stats 200 in 9ms (compile: 5ms, render: 3ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 8ms, render: 3ms)
 GET /api/automation/rules 200 in 9ms (compile: 6ms, render: 3ms)
 GET /api/telegram/users 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 1985µs)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 1982µs)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 1886µs)
 GET /api/profile 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 13ms (compile: 11ms, render: 1956µs)
 GET /api/crm/stats 200 in 17ms (compile: 14ms, render: 3ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1939µs)
 GET /api/telegram/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/automation/rules 200 in 16ms (compile: 13ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 1869µs, render: 2ms)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 7ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1975µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1964µs)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/profile 200 in 11ms (compile: 9ms, render: 1961µs)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/crm/stats 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/applications 200 in 4ms (compile: 1576µs, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 4ms, render: 2ms)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/profile 200 in 5ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/users 200 in 13ms (compile: 11ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 13ms (compile: 11ms, render: 1880µs)
 GET /api/automation/rules 200 in 16ms (compile: 14ms, render: 2ms)
 GET /api/bot/data 200 in 46ms (compile: 43ms, render: 3ms)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 11ms (compile: 9ms, render: 1963µs)
 GET /api/jobs/summary?hours=24 200 in 14ms (compile: 12ms, render: 1974µs)
 GET /api/crm/stats 200 in 27ms (compile: 24ms, render: 2ms)
 GET /api/applications 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 5ms, render: 2ms)
 GET /api/bot/data 200 in 11ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/crm/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/applications 200 in 12ms (compile: 9ms, render: 2ms)
 GET /api/profile 200 in 9ms (compile: 7ms, render: 2ms)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 3ms)
 GET /api/telegram/stats 200 in 11ms (compile: 9ms, render: 2ms)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 6ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 18ms (compile: 15ms, render: 2ms)
 GET /api/crm/stats 200 in 21ms (compile: 18ms, render: 2ms)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 2ms)
 GET /api/automation/rules 200 in 211ms (compile: 209ms, render: 2ms)
 GET /api/telegram/users 200 in 213ms (compile: 211ms, render: 1626µs)
 GET /api/bot/data 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1652µs)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 7ms, render: 1501µs)
 GET /api/jobs/summary?hours=24 200 in 11ms (compile: 9ms, render: 1638µs)
 GET /api/crm/stats 200 in 13ms (compile: 12ms, render: 1554µs)
 GET /api/applications 200 in 6ms (compile: 4ms, render: 1508µs)
 GET /api/profile 200 in 3ms (compile: 1436µs, render: 1497µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1558µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1566µs)
 GET /api/bot/data 200 in 3ms (compile: 1017µs, render: 1485µs)
 GET /api/telegram/stats 200 in 4ms (compile: 3ms, render: 1604µs)
 GET /api/telegram/users 200 in 3ms (compile: 1454µs, render: 1725µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1485µs)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1420µs)
 GET /api/crm/stats 200 in 9ms (compile: 8ms, render: 1443µs)
 GET /api/profile 200 in 3ms (compile: 1231µs, render: 1421µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1425µs)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 1497µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 1609µs)
 GET /api/bot/data 200 in 5ms (compile: 1053µs, render: 4ms)
 GET /api/telegram/stats 200 in 7ms (compile: 5ms, render: 1574µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1493µs, render: 1562µs)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 1442µs)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1406µs)
 GET /api/profile 200 in 9ms (compile: 7ms, render: 1687µs)
 GET /api/automation/rules 200 in 11ms (compile: 10ms, render: 1490µs)
 GET /api/telegram/activity?limit=30 200 in 2ms (compile: 984µs, render: 1509µs)
 GET /api/crm/stats 200 in 4ms (compile: 3ms, render: 1425µs)
 GET /api/bot/data 200 in 3ms (compile: 1367µs, render: 1580µs)
 GET /api/telegram/users 200 in 7ms (compile: 4ms, render: 4ms)
 GET /api/telegram/stats 200 in 10ms (compile: 9ms, render: 1478µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1319µs, render: 1519µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1478µs)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 1442µs)
 GET /api/profile 200 in 9ms (compile: 8ms, render: 1605µs)
 GET /api/jobs/summary?hours=24 200 in 2ms (compile: 974µs, render: 1457µs)
 GET /api/applications 200 in 4ms (compile: 3ms, render: 1388µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1540µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1032µs, render: 1526µs)
 GET /api/telegram/stats 200 in 2ms (compile: 986µs, render: 1475µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1494µs)
 GET /api/crm/stats 200 in 3ms (compile: 1132µs, render: 1857µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1478µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 1680µs)
 GET /api/crm/stats 200 in 3ms (compile: 1645µs, render: 1470µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 9ms, render: 1445µs)
 GET /api/telegram/users 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/profile 200 in 16ms (compile: 14ms, render: 1464µs)
 GET /api/bot/data 200 in 3ms (compile: 1415µs, render: 1537µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1488µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1535µs)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 1398µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 953µs, render: 1690µs)
 GET /api/crm/stats 200 in 3ms (compile: 1323µs, render: 1463µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 1494µs)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 1632µs)
 GET /api/automation/rules 200 in 9ms (compile: 8ms, render: 1458µs)
 GET /api/telegram/users 200 in 3ms (compile: 1020µs, render: 1674µs)
 GET /api/profile 200 in 3ms (compile: 908µs, render: 1835µs)
 GET /api/bot/data 200 in 3ms (compile: 1353µs, render: 1727µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1593µs, render: 1487µs)
 GET /api/crm/stats 200 in 4ms (compile: 1817µs, render: 1726µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1422µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 1871µs)
 GET /api/profile 200 in 15ms (compile: 14ms, render: 1375µs)
 GET /api/automation/rules 200 in 17ms (compile: 16ms, render: 1326µs)
 GET /api/telegram/activity?limit=30 200 in 19ms (compile: 17ms, render: 1410µs)
 GET /api/telegram/users 200 in 3ms (compile: 1825µs, render: 1457µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1831µs)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 1501µs)
 GET /api/applications 200 in 10ms (compile: 8ms, render: 1773µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1362µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1493µs)
 GET /api/automation/rules 200 in 3ms (compile: 1216µs, render: 1630µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 1842µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1730µs)
 GET /api/bot/data 200 in 3ms (compile: 1014µs, render: 1621µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1673µs)
 GET /api/telegram/users 200 in 3ms (compile: 1546µs, render: 1460µs)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1798µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1360µs)
 GET /api/automation/rules 200 in 9ms (compile: 8ms, render: 1419µs)
 GET /api/crm/stats 200 in 11ms (compile: 10ms, render: 1558µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1009µs, render: 1653µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1589µs)
 GET /api/bot/data 200 in 2ms (compile: 856µs, render: 1468µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 1652µs)
 GET /api/profile 200 in 3ms (compile: 1995µs, render: 1307µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1576µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1469µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1629µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1697µs, render: 1463µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1664µs)
 GET /api/bot/data 200 in 3ms (compile: 1647µs, render: 1384µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1633µs)
 GET /api/jobs/summary?hours=24 200 in 2ms (compile: 832µs, render: 1546µs)
 GET /api/automation/rules 200 in 3ms (compile: 1422µs, render: 1597µs)
 GET /api/applications 200 in 2ms (compile: 1010µs, render: 1424µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1448µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1372µs, render: 1597µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1340µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1429µs)
 GET /api/bot/data 200 in 9ms (compile: 7ms, render: 1350µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1132µs, render: 2ms)
 GET /api/crm/stats 200 in 3ms (compile: 1464µs, render: 1749µs)
 GET /api/profile 200 in 3ms (compile: 944µs, render: 1732µs)
 GET /api/automation/rules 200 in 3ms (compile: 1716µs, render: 1540µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1855µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 1602µs)
 GET /api/telegram/users 200 in 10ms (compile: 9ms, render: 1784µs)
 GET /api/crm/stats 200 in 13ms (compile: 11ms, render: 1698µs)
 GET /api/bot/data 200 in 3ms (compile: 916µs, render: 1682µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1614µs)
 GET /api/applications 200 in 3ms (compile: 1361µs, render: 1372µs)
 GET /api/automation/rules 200 in 4ms (compile: 3ms, render: 1350µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 787µs, render: 1764µs)
 GET /api/crm/stats 200 in 16ms (compile: 14ms, render: 1965µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/applications 200 in 9ms (compile: 7ms, render: 1509µs)
 GET /api/telegram/users 200 in 3ms (compile: 1955µs, render: 1390µs)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 1732µs)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 1480µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1361µs)
 GET /api/crm/stats 200 in 3ms (compile: 1680µs, render: 1411µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1302µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 6ms, render: 1503µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1824µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1352µs)
 GET /api/automation/rules 200 in 3ms (compile: 1533µs, render: 1332µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1490µs)
 GET /api/bot/data 200 in 7ms (compile: 6ms, render: 1566µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1620µs)
 GET /api/applications 200 in 9ms (compile: 8ms, render: 1318µs)
 GET /api/crm/stats 200 in 3ms (compile: 1589µs, render: 1477µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1425µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 6ms, render: 1402µs)
 GET /api/automation/rules 200 in 10ms (compile: 8ms, render: 1818µs)
 GET /api/telegram/users 200 in 6ms (compile: 5ms, render: 1386µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1763µs, render: 1418µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1391µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1356µs)
 GET /api/profile 200 in 6ms (compile: 4ms, render: 1589µs)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 1415µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1477µs)
 GET /api/automation/rules 200 in 3ms (compile: 1816µs, render: 1416µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 4ms, render: 3ms)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 6ms, render: 1437µs)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 1701µs)
 GET /api/bot/data 200 in 12ms (compile: 10ms, render: 1429µs)
 GET /api/telegram/users 200 in 3ms (compile: 2ms, render: 1350µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1395µs)
 GET /api/applications 200 in 15ms (compile: 13ms, render: 1428µs)
 GET /api/automation/rules 200 in 17ms (compile: 15ms, render: 1672µs)
 GET /api/jobs/summary?hours=24 200 in 19ms (compile: 18ms, render: 1412µs)
 GET /api/crm/stats 200 in 3ms (compile: 2ms, render: 1466µs)
 GET /api/telegram/users 200 in 3ms (compile: 1714µs, render: 1433µs)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 1538µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1619µs)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 8ms, render: 1447µs)
 GET /api/automation/rules 200 in 3ms (compile: 1844µs, render: 1378µs)
 GET /api/profile 200 in 3ms (compile: 1673µs, render: 1497µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1432µs)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1421µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1611µs)
 GET /api/bot/data 200 in 3ms (compile: 1438µs, render: 1390µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1532µs)
 GET /api/telegram/users 200 in 7ms (compile: 5ms, render: 1647µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1433µs)
 GET /api/automation/rules 200 in 3ms (compile: 1142µs, render: 1669µs)
 GET /api/applications 200 in 5ms (compile: 3ms, render: 1421µs)
 GET /api/profile 200 in 3ms (compile: 1624µs, render: 1538µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1257µs, render: 1418µs)
 GET /api/telegram/users 200 in 4ms (compile: 3ms, render: 1476µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 5ms, render: 1979µs)
 GET /api/bot/data 200 in 3ms (compile: 1154µs, render: 1474µs)
 GET /api/crm/stats 200 in 7ms (compile: 3ms, render: 3ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 1367µs)
 GET /api/profile 200 in 3ms (compile: 1651µs, render: 1331µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 1519µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1904µs)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 1861µs)
 GET /api/crm/stats 200 in 12ms (compile: 10ms, render: 1538µs)
 GET /api/applications 200 in 3ms (compile: 2ms, render: 1385µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1336µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1511µs)
 GET /api/automation/rules 200 in 7ms (compile: 6ms, render: 1319µs)
 GET /api/telegram/users 200 in 9ms (compile: 8ms, render: 1742µs)
 GET /api/crm/stats 200 in 3ms (compile: 1753µs, render: 1406µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1401µs)
 GET /api/applications 200 in 6ms (compile: 4ms, render: 1685µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 1577µs)
 GET /api/bot/data 200 in 3ms (compile: 1885µs, render: 1338µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1442µs)
 GET /api/telegram/users 200 in 4ms (compile: 2ms, render: 1502µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1660µs)
 GET /api/applications 200 in 8ms (compile: 6ms, render: 1618µs)
 GET /api/crm/stats 200 in 6ms (compile: 4ms, render: 1349µs)
 GET /api/profile 200 in 3ms (compile: 2ms, render: 1336µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1358µs)
 GET /api/bot/data 200 in 7ms (compile: 6ms, render: 1429µs)
 GET /api/telegram/stats 200 in 9ms (compile: 8ms, render: 1559µs)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 1381µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1635µs, render: 1414µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1342µs)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1378µs)
 GET /api/profile 200 in 10ms (compile: 8ms, render: 1519µs)
 GET /api/automation/rules 200 in 21ms (compile: 20ms, render: 1702µs)
 GET /api/bot/data 200 in 6ms (compile: 5ms, render: 1420µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1399µs)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 1434µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1420µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1735µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1968µs, render: 1435µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1328µs)
 GET /api/automation/rules 200 in 7ms (compile: 6ms, render: 1319µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1399µs)
 GET /api/telegram/stats 200 in 8ms (compile: 6ms, render: 1595µs)
 GET /api/telegram/users 200 in 8ms (compile: 6ms, render: 1561µs)
 GET /api/applications 200 in 6ms (compile: 4ms, render: 1410µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1588µs)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 1441µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1705µs)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 1384µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1356µs)
 GET /api/telegram/users 200 in 3ms (compile: 1751µs, render: 1351µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1338µs)
 GET /api/telegram/activity?limit=30 200 in 7ms (compile: 6ms, render: 1558µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1551µs)
 GET /api/crm/stats 200 in 7ms (compile: 6ms, render: 1542µs)
 GET /api/jobs/summary?hours=24 200 in 3ms (compile: 1554µs, render: 1417µs)
 GET /api/applications 200 in 3ms (compile: 1131µs, render: 1409µs)
 GET /api/bot/data 200 in 5ms (compile: 3ms, render: 1423µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 1614µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1576µs, render: 1351µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1294µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1363µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 2ms, render: 3ms)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1671µs)
 GET /api/crm/stats 200 in 9ms (compile: 8ms, render: 1507µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 1403µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1550µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 1338µs)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 1273µs)
 GET /api/jobs/summary?hours=24 200 in 8ms (compile: 6ms, render: 1661µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1346µs)
 GET /api/crm/stats 200 in 3ms (compile: 1724µs, render: 1410µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1341µs)
 GET /api/profile 200 in 8ms (compile: 6ms, render: 1375µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1576µs)
 GET /api/bot/data 200 in 7ms (compile: 6ms, render: 1386µs)
 GET /api/telegram/stats 200 in 3ms (compile: 1559µs, render: 1405µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1337µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1592µs, render: 1457µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1561µs)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1457µs)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 1319µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1505µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1474µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1667µs)
 GET /api/bot/data 200 in 2ms (compile: 929µs, render: 1363µs)
 GET /api/telegram/stats 200 in 5ms (compile: 3ms, render: 1838µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1404µs, render: 1679µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1460µs)
 GET /api/crm/stats 200 in 3ms (compile: 1365µs, render: 1394µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1564µs)
 GET /api/applications 200 in 7ms (compile: 5ms, render: 1349µs)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 1295µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1207µs, render: 1522µs)
 GET /api/telegram/users 200 in 3ms (compile: 1253µs, render: 1343µs)
 GET /api/bot/data 200 in 4ms (compile: 2ms, render: 1802µs)
 GET /api/crm/stats 200 in 3ms (compile: 1309µs, render: 1951µs)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 5ms, render: 1699µs)
 GET /api/telegram/stats 200 in 10ms (compile: 8ms, render: 1546µs)
 GET /api/applications 200 in 3ms (compile: 1575µs, render: 1349µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1807µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1413µs)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 8ms, render: 1425µs)
 GET /api/jobs/summary?hours=24 200 in 12ms (compile: 10ms, render: 1629µs)
 GET /api/telegram/stats 200 in 2ms (compile: 1039µs, render: 1455µs)
 GET /api/bot/data 200 in 6ms (compile: 3ms, render: 2ms)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 2ms)
 GET /api/crm/stats 200 in 13ms (compile: 9ms, render: 4ms)
 GET /api/telegram/users 200 in 19ms (compile: 16ms, render: 3ms)
 GET /api/applications 200 in 23ms (compile: 20ms, render: 2ms)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 2ms, render: 2ms)
 GET /api/automation/rules 200 in 11ms (compile: 7ms, render: 4ms)
 GET /api/crm/stats 200 in 14ms (compile: 12ms, render: 2ms)
 GET /api/telegram/users 200 in 22ms (compile: 19ms, render: 3ms)
 GET /api/bot/data 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1446µs)
 GET /api/automation/rules 200 in 8ms (compile: 6ms, render: 1867µs)
 GET /api/applications 200 in 10ms (compile: 9ms, render: 1529µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1245µs, render: 1353µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 2ms)
 GET /api/crm/stats 200 in 3ms (compile: 1702µs, render: 1625µs)
 GET /api/applications 200 in 3ms (compile: 1980µs, render: 1395µs)
 GET /api/telegram/stats 200 in 6ms (compile: 4ms, render: 1680µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1437µs)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 1333µs)
 GET /api/telegram/users 200 in 3ms (compile: 1325µs, render: 1359µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1416µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1750µs)
 GET /api/automation/rules 200 in 9ms (compile: 8ms, render: 1474µs)
 GET /api/applications 200 in 3ms (compile: 1247µs, render: 1344µs)
 GET /api/telegram/users 200 in 5ms (compile: 3ms, render: 1948µs)
 GET /api/profile 200 in 24ms (compile: 22ms, render: 1605µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 5ms, render: 1692µs)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 1375µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1567µs)
 GET /api/telegram/stats 200 in 6ms (compile: 5ms, render: 1479µs)
 GET /api/automation/rules 200 in 9ms (compile: 7ms, render: 1451µs)
 GET /api/crm/stats 200 in 8ms (compile: 7ms, render: 1368µs)
 GET /api/profile 200 in 4ms (compile: 1689µs, render: 1946µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1966µs)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 2ms, render: 1605µs)
 GET /api/automation/rules 200 in 6ms (compile: 4ms, render: 1575µs)
 GET /api/crm/stats 200 in 8ms (compile: 7ms, render: 1703µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1669µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1415µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1332µs)
 GET /api/applications 200 in 3ms (compile: 1657µs, render: 1308µs)
 GET /api/automation/rules 200 in 5ms (compile: 3ms, render: 1360µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 5ms, render: 1597µs)
 GET /api/crm/stats 200 in 7ms (compile: 5ms, render: 1368µs)
 GET /api/applications 200 in 3ms (compile: 1499µs, render: 1554µs)
 GET /api/telegram/users 200 in 3ms (compile: 1706µs, render: 1397µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1510µs)
 GET /api/bot/data 200 in 7ms (compile: 6ms, render: 1575µs)
 GET /api/telegram/stats 200 in 25ms (compile: 24ms, render: 1712µs)
 GET /api/profile 200 in 3ms (compile: 1994µs, render: 1390µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1302µs)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1314µs)
 GET /api/telegram/activity?limit=30 200 in 9ms (compile: 8ms, render: 1323µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1545µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1323µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1382µs)
 GET /api/telegram/users 200 in 5ms (compile: 4ms, render: 1302µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1342µs)
 GET /api/automation/rules 200 in 7ms (compile: 5ms, render: 1587µs)
 GET /api/applications 200 in 3ms (compile: 1194µs, render: 1645µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 3ms, render: 1374µs)
 GET /api/crm/stats 200 in 3ms (compile: 1298µs, render: 1616µs)
 GET /api/profile 200 in 5ms (compile: 3ms, render: 1501µs)
 GET /api/bot/data 200 in 8ms (compile: 6ms, render: 1429µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1607µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1384µs)
 GET /api/crm/stats 200 in 3ms (compile: 1285µs, render: 1379µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 3ms, render: 1419µs)
 GET /api/profile 200 in 7ms (compile: 5ms, render: 1539µs)
 GET /api/automation/rules 200 in 3ms (compile: 872µs, render: 1651µs)
 GET /api/applications 200 in 3ms (compile: 1235µs, render: 1347µs)
 GET /api/bot/data 200 in 3ms (compile: 1973µs, render: 1502µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1473µs)
 GET /api/telegram/users 200 in 3ms (compile: 1649µs, render: 1378µs)
 GET /api/telegram/activity?limit=30 200 in 5ms (compile: 4ms, render: 1550µs)
 GET /api/jobs/summary?hours=24 200 in 7ms (compile: 6ms, render: 1387µs)
 GET /api/automation/rules 200 in 3ms (compile: 1529µs, render: 1286µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1308µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1412µs)
 GET /api/bot/data 200 in 7ms (compile: 5ms, render: 1553µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1621µs)
 GET /api/telegram/users 200 in 6ms (compile: 4ms, render: 1294µs)
 GET /api/telegram/activity?limit=30 200 in 3ms (compile: 1658µs, render: 1349µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1561µs)
 GET /api/crm/stats 200 in 7ms (compile: 6ms, render: 1647µs)
 GET /api/automation/rules 200 in 3ms (compile: 1865µs, render: 1581µs)
 GET /api/profile 200 in 5ms (compile: 4ms, render: 1476µs)
 GET /api/bot/data 200 in 3ms (compile: 1911µs, render: 1437µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1385µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1448µs)
 GET /api/telegram/activity?limit=30 200 in 6ms (compile: 4ms, render: 1537µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1749µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1516µs)
 GET /api/crm/stats 200 in 5ms (compile: 3ms, render: 1424µs)
 GET /api/automation/rules 200 in 3ms (compile: 1687µs, render: 1681µs)
 GET /api/bot/data 200 in 5ms (compile: 4ms, render: 1454µs)
 GET /api/telegram/stats 200 in 7ms (compile: 6ms, render: 1519µs)
 GET /api/telegram/users 200 in 10ms (compile: 9ms, render: 1306µs)
 GET /api/telegram/activity?limit=30 200 in 12ms (compile: 11ms, render: 1356µs)
 GET /api/jobs/summary?hours=24 200 in 6ms (compile: 4ms, render: 1431µs)
 GET /api/profile 200 in 3ms (compile: 1637µs, render: 1485µs)
 GET /api/crm/stats 200 in 5ms (compile: 4ms, render: 1621µs)
 GET /api/applications 200 in 7ms (compile: 6ms, render: 1387µs)
 GET /api/automation/rules 200 in 4ms (compile: 2ms, render: 1303µs)
 GET /api/bot/data 200 in 6ms (compile: 4ms, render: 1417µs)
 GET /api/telegram/stats 200 in 5ms (compile: 4ms, render: 1462µs)
 GET /api/telegram/users 200 in 7ms (compile: 6ms, render: 1624µs)
 GET /api/telegram/activity?limit=30 200 in 10ms (compile: 8ms, render: 1530µs)
 GET /api/jobs/summary?hours=24 200 in 4ms (compile: 1913µs, render: 1603µs)
 GET /api/crm/stats 200 in 3ms (compile: 1554µs, render: 1372µs)
 GET /api/applications 200 in 5ms (compile: 4ms, render: 1278µs)
 GET /api/profile 200 in 7ms (compile: 6ms, render: 1561µs)
 GET /api/automation/rules 200 in 9ms (compile: 8ms, render: 1308µs)
 GET /api/bot/data 200 in 7ms (compile: 6ms, render: 1640µs)
 GET /api/telegram/stats 200 in 4ms (compile: 2ms, render: 1459µs)
 GET /api/telegram/users 200 in 6ms (compile: 5ms, render: 1334µs)
 GET /api/telegram/activity?limit=30 200 in 8ms (compile: 6ms, render: 1361µs)
 GET /api/jobs/summary?hours=24 200 in 10ms (compile: 8ms, render: 1830µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1670µs)
 GET /api/applications 200 in 10ms (compile: 9ms, render: 1775µs)
 GET /api/profile 200 in 3ms (compile: 1656µs, render: 1556µs)
 GET /api/automation/rules 200 in 5ms (compile: 4ms, render: 1428µs)
 GET /api/bot/data 200 in 23ms (compile: 21ms, render: 1770µs)
 GET /api/telegram/stats 200 in 25ms (compile: 24ms, render: 1363µs)
 GET /api/telegram/users 200 in 9ms (compile: 7ms, render: 1372µs)
 GET /api/telegram/activity?limit=30 200 in 4ms (compile: 1987µs, render: 1630µs)
 GET /api/jobs/summary?hours=24 200 in 5ms (compile: 4ms, render: 1354µs)
 GET /api/crm/stats 200 in 8ms (compile: 6ms, render: 1674µs)
 GET /api/applications 200 in 11ms (compile: 10ms, render: 1474µs)
 GET /api/profile 200 in 14ms (compile: 12ms, render: 1859µs)
 GET /api/automation/rules 200 in 36ms (compile: 35ms, render: 1617µs)
 GET /api/bot/data 200 in 10ms (compile: 8ms, render: 2ms)
 GET /api/telegram/stats 200 in 9ms (compile: 7ms, render: 1754µs)
 GET /api/telegram/users 200 in 11ms (compile: 9ms, render: 1431µs)
 GET /api/telegram/activity?limit=30 200 in 13ms (compile: 12ms, render: 1762µs)
 GET / 200 in 63ms (compile: 8ms, render: 55ms)
200