  2200→              <p className="text-sm font-semibold text-violet-400">Document AI</p>
  2201→              <p className="text-[10px] mt-1 leading-tight" style={{ color: t.textSecondary }}>
  2202→                Upload → AI summary
  2203→              </p>
  2204→            </button>
  2205→
  2206→            {/* Predictive Analytics */}
  2207→            <button
  2208→              onClick={() => { haptic('medium'); setAiView('analytics'); handleLoadForecast(); }}
  2209→              className="p-4 rounded-xl text-left transition-all active:scale-[0.97] border bg-emerald-500/10 border-emerald-500/20"
  2210→            >
  2211→              <div className="w-10 h-10 rounded-xl bg-emerald-500/15 flex items-center justify-center mb-3">
  2212→                <LineChart className="w-5 h-5 text-emerald-400" />
  2213→              </div>
  2214→              <p className="text-sm font-semibold text-emerald-400">Analytics</p>
  2215→              <p className="text-[10px] mt-1 leading-tight" style={{ color: t.textSecondary }}>
  2216→                AI forecasts & trends
  2217→              </p>
  2218→            </button>
  2219→
  2220→            {/* Email Assistant */}
  2221→            <button
  2222→              onClick={() => { haptic('medium'); setAiView('email'); }}
  2223→              className="p-4 rounded-xl text-left transition-all active:scale-[0.97] border bg-pink-500/10 border-pink-500/20"
  2224→            >
  2225→              <div className="w-10 h-10 rounded-xl bg-pink-500/15 flex items-center justify-center mb-3">
  2226→                <MailOpen className="w-5 h-5 text-pink-400" />
  2227→              </div>
  2228→              <p className="text-sm font-semibold text-pink-400">Email AI</p>
  2229→              <p className="text-[10px] mt-1 leading-tight" style={{ color: t.textSecondary }}>
  2230→                AI email assistant
  2231→              </p>
  2232→            </button>
  2233→          </div>
  2234→
  2235→          {/* Export Section */}
  2236→          <div>
  2237→            <h2 className="text-xs font-semibold uppercase tracking-wider mb-3" style={{ color: t.textMuted }}>
  2238→              Export Reports
  2239→            </h2>
  2240→            <div className="grid grid-cols-3 gap-2">
  2241→              {[
  2242→                { label: 'Finance CSV', type: 'finance', format: 'csv' as const },
  2243→                { label: 'Finance PDF', type: 'finance', format: 'pdf' as const },
  2244→                { label: 'Calendar CSV', type: 'calendar', format: 'csv' as const },
  2245→              ].map((exp) => (
  2246→                <button
  2247→                  key={`${exp.type}-${exp.format}`}
  2248→                  onClick={() => handleExport(exp.type, exp.format)}
  2249→                  disabled={!!exporting}
  2250→                  className="flex items-center justify-center gap-1.5 p-3 rounded-xl bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 active:scale-95 transition-transform disabled:opacity-50"
  2251→                >
  2252→                  <Download className="w-3.5 h-3.5" />
  2253→                  <span className="text-[10px] font-medium">{exp.label}</span>
  2254→                </button>
  2255→              ))}
  2256→            </div>
  2257→          </div>
  2258→
  2259→          {/* API Access */}
  2260→          <div className="p-4 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2261→            <div className="flex items-center gap-3 mb-2">
  2262→              <div className="w-10 h-10 rounded-xl bg-cyan-500/15 flex items-center justify-center">
  2263→                <KeyRound className="w-5 h-5 text-cyan-400" />
  2264→              </div>
  2265→              <div>
  2266→                <p className="text-sm font-semibold" style={{ color: t.text }}>API Access</p>
  2267→                <p className="text-[10px]" style={{ color: t.textSecondary }}>Connect external apps</p>
  2268→              </div>
  2269→            </div>
  2270→            <p className="text-[11px] leading-relaxed" style={{ color: t.textSecondary }}>
  2271→              Use the REST API to integrate Career AI with your tools. Available endpoints: /api/finance, /api/calendar, /api/businesses, /api/documents, /api/analytics/forecast
  2272→            </p>
  2273→            <div className="mt-2 p-2.5 rounded-lg text-[10px] font-mono" style={{ backgroundColor: t.bg, color: t.textMuted }}>
  2274→              GET /api/finance?period=monthly<br />
  2275→              POST /api/finance {'{'}"type":"income"{'}'}<br />
  2276→              GET /api/analytics/forecast
  2277→            </div>
  2278→          </div>
  2279→        </div>
  2280→      );
  2281→    }
  2282→
  2283→    // Receipt Scanner View
  2284→    if (aiView === 'receipt') {
  2285→      return (
  2286→        <div className="flex flex-col gap-4 pb-4">
  2287→          <div className="flex items-center gap-3">
  2288→            <button onClick={() => setAiView('menu')} className="w-9 h-9 rounded-xl flex items-center justify-center active:scale-95" style={{ backgroundColor: t.bgCard }}>
  2289→              <ChevronLeft className="w-5 h-5" style={{ color: t.text }} />
  2290→            </button>
  2291→            <div>
  2292→              <h1 className="text-lg font-bold" style={{ color: t.text }}>📷 Scan Receipt</h1>
  2293→              <p className="text-xs" style={{ color: t.textSecondary }}>Take a photo of your receipt</p>
  2294→            </div>
  2295→          </div>
  2296→
  2297→          {/* Upload Area */}
  2298→          {!receiptImage && !receiptLoading && (
  2299→            <label className="flex flex-col items-center justify-center gap-3 p-8 rounded-xl border-2 border-dashed cursor-pointer transition-colors" style={{ borderColor: t.border, backgroundColor: t.bgCard }}>
  2300→              <div className="w-16 h-16 rounded-2xl bg-orange-500/15 flex items-center justify-center">
  2301→                <Camera className="w-8 h-8 text-orange-400" />
  2302→              </div>
  2303→              <p className="text-sm font-medium" style={{ color: t.text }}>Tap to upload receipt</p>
  2304→              <p className="text-[10px]" style={{ color: t.textSecondary }}>Supports JPG, PNG, WEBP</p>
  2305→              <input type="file" accept="image/*" capture="environment" className="hidden" onChange={(e) => e.target.files?.[0] && handleReceiptScan(e.target.files[0])} />
  2306→            </label>
  2307→          )}
  2308→
  2309→          {/* Loading */}
  2310→          {receiptLoading && !receiptAnalysis && (
  2311→            <div className="flex flex-col items-center gap-3 py-12 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2312→              <Loader2 className="w-8 h-8 animate-spin text-orange-400" />
  2313→              <p className="text-sm" style={{ color: t.textSecondary }}>Analyzing receipt with AI...</p>
  2314→            </div>
  2315→          )}
  2316→
  2317→          {/* Image Preview */}
  2318→          {receiptImage && receiptAnalysis && (
  2319→            <div className="flex flex-col gap-3">
  2320→              {receiptImage && (
  2321→                <div className="rounded-xl overflow-hidden" style={{ backgroundColor: t.bgCard }}>
  2322→                  <img src={receiptImage} alt="Receipt" className="w-full h-48 object-cover" />
  2323→                </div>
  2324→              )}
  2325→
  2326→              {/* Analysis Results */}
  2327→              {receiptAnalysis.error ? (
  2328→                <div className="p-4 rounded-xl bg-red-500/10 border border-red-500/20">
  2329→                  <p className="text-xs text-red-400">{receiptAnalysis.error}</p>
  2330→                </div>
  2331→              ) : (
  2332→                <div className="p-4 rounded-xl space-y-3" style={{ backgroundColor: t.bgCard }}>
  2333→                  <h3 className="text-sm font-semibold" style={{ color: t.text }}>Extracted Data</h3>
  2334→                  {receiptAnalysis.merchantName && (
  2335→                    <div className="flex justify-between">
  2336→                      <span className="text-xs" style={{ color: t.textSecondary }}>Merchant</span>
  2337→                      <span className="text-xs font-medium" style={{ color: t.text }}>{receiptAnalysis.merchantName}</span>
  2338→                    </div>
  2339→                  )}
  2340→                  <div className="flex justify-between">
  2341→                    <span className="text-xs" style={{ color: t.textSecondary }}>Amount</span>
  2342→                    <span className="text-sm font-bold text-orange-400">{receiptAnalysis.amount || receiptAnalysis.subtotal || 'N/A'} {receiptAnalysis.currency || 'ETB'}</span>
  2343→                  </div>
  2344→                  {receiptAnalysis.category && (
  2345→                    <div className="flex justify-between">
  2346→                      <span className="text-xs" style={{ color: t.textSecondary }}>Category</span>
  2347→                      <span className="text-xs px-2 py-0.5 rounded-full bg-orange-500/15 text-orange-400">{receiptAnalysis.category}</span>
  2348→                    </div>
  2349→                  )}
  2350→                  {receiptAnalysis.date && (
  2351→                    <div className="flex justify-between">
  2352→                      <span className="text-xs" style={{ color: t.textSecondary }}>Date</span>
  2353→                      <span className="text-xs font-medium" style={{ color: t.text }}>{receiptAnalysis.date}</span>
  2354→                    </div>
  2355→                  )}
  2356→                  {receiptAnalysis.items && receiptAnalysis.items.length > 0 && (
  2357→                    <div>
  2358→                      <p className="text-xs mb-1" style={{ color: t.textSecondary }}>Items</p>
  2359→                      <div className="flex flex-col gap-1">
  2360→                        {receiptAnalysis.items.map((item: any, i: number) => (
  2361→                          <div key={i} className="flex justify-between text-[11px]">
  2362→                            <span style={{ color: t.text }}>{item.name || item.description}</span>
  2363→                            <span style={{ color: t.textMuted }}>{item.price || item.amount}</span>
  2364→                          </div>
  2365→                        ))}
  2366→                      </div>
  2367→                    </div>
  2368→                  )}
  2369→
  2370→                  <button
  2371→                    onClick={handleReceiptConfirm}
  2372→                    disabled={receiptLoading}
  2373→                    className="w-full py-3 rounded-xl text-sm font-semibold text-white bg-orange-500 active:scale-[0.98] transition-all disabled:opacity-50 flex items-center justify-center gap-2 mt-2"
  2374→                  >
  2375→                    {receiptLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Check className="w-4 h-4" />}
  2376→                    <span>Save as Expense</span>
  2377→                  </button>
  2378→                </div>
  2379→              )}
  2380→
  2381→              <button
  2382→                onClick={() => { setReceiptImage(null); setReceiptAnalysis(null); }}
  2383→                className="w-full py-2.5 rounded-xl text-xs font-medium border active:scale-95 transition-transform"
  2384→                style={{ borderColor: t.border, color: t.textSecondary }}
  2385→              >
  2386→                Scan Another Receipt
  2387→              </button>
  2388→            </div>
  2389→          )}
  2390→        </div>
  2391→      );
  2392→    }
  2393→
  2394→    // Document AI View
  2395→    if (aiView === 'document') {
  2396→      return (
  2397→        <div className="flex flex-col gap-4 pb-4">
  2398→          <div className="flex items-center gap-3">
  2399→            <button onClick={() => setAiView('menu')} className="w-9 h-9 rounded-xl flex items-center justify-center active:scale-95" style={{ backgroundColor: t.bgCard }}>
  2400→              <ChevronLeft className="w-5 h-5" style={{ color: t.text }} />
  2401→            </button>
  2402→            <div>
  2403→              <h1 className="text-lg font-bold" style={{ color: t.text }}>📄 Document AI</h1>
  2404→              <p className="text-xs" style={{ color: t.textSecondary }}>Upload & analyze with AI</p>
  2405→            </div>
  2406→          </div>
  2407→
  2408→          {!docFile && !docLoading && (
  2409→            <label className="flex flex-col items-center justify-center gap-3 p-8 rounded-xl border-2 border-dashed cursor-pointer transition-colors" style={{ borderColor: t.border, backgroundColor: t.bgCard }}>
  2410→              <div className="w-16 h-16 rounded-2xl bg-violet-500/15 flex items-center justify-center">
  2411→                <FileUp className="w-8 h-8 text-violet-400" />
  2412→              </div>
  2413→              <p className="text-sm font-medium" style={{ color: t.text }}>Tap to upload document</p>
  2414→              <p className="text-[10px]" style={{ color: t.textSecondary }}>Supports PDF, Image, DOCX</p>
  2415→              <input type="file" accept=".pdf,.jpg,.jpeg,.png,.webp,.doc,.docx,.txt" className="hidden" onChange={(e) => e.target.files?.[0] && handleDocumentUpload(e.target.files[0])} />
  2416→            </label>
  2417→          )}
  2418→
  2419→          {docLoading && !docAnalysis && (
  2420→            <div className="flex flex-col items-center gap-3 py-12 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2421→              <Sparkles className="w-8 h-8 text-violet-400 animate-pulse" />
  2422→              <p className="text-sm" style={{ color: t.textSecondary }}>Analyzing document with AI...</p>
  2423→            </div>
  2424→          )}
  2425→
  2426→          {docAnalysis && (
  2427→            <div className="flex flex-col gap-3">
  2428→              {docAnalysis.error ? (
  2429→                <div className="p-4 rounded-xl bg-red-500/10 border border-red-500/20">
  2430→                  <p className="text-xs text-red-400">{docAnalysis.error}</p>
  2431→                </div>
  2432→              ) : (
  2433→                <div className="p-4 rounded-xl space-y-3" style={{ backgroundColor: t.bgCard }}>
  2434→                  {docAnalysis.documentType && (
  2435→                    <div className="flex items-center gap-2">
  2436→                      <span className="text-[9px] px-2 py-0.5 rounded-full bg-violet-500/15 text-violet-400 font-medium">{docAnalysis.documentType}</span>
  2437→                      {docAnalysis.language && (
  2438→                        <span className="text-[9px] px-2 py-0.5 rounded-full" style={{ backgroundColor: t.bg, color: t.textMuted }}>{docAnalysis.language}</span>
  2439→                      )}
  2440→                    </div>
  2441→                  )}
  2442→
  2443→                  {docAnalysis.summary && (
  2444→                    <div>
  2445→                      <p className="text-xs font-semibold mb-1" style={{ color: t.text }}>Summary</p>
  2446→                      <p className="text-xs leading-relaxed" style={{ color: t.textSecondary }}>{docAnalysis.summary}</p>
  2447→                    </div>
  2448→                  )}
  2449→
  2450→                  {docAnalysis.keyPoints && docAnalysis.keyPoints.length > 0 && (
  2451→                    <div>
  2452→                      <p className="text-xs font-semibold mb-1.5" style={{ color: t.text }}>Key Points</p>
  2453→                      <div className="flex flex-col gap-1">
  2454→                        {docAnalysis.keyPoints.map((point: string, i: number) => (
  2455→                          <div key={i} className="flex items-start gap-2">
  2456→                            <div className="w-1 h-1 rounded-full bg-violet-400 mt-1.5 shrink-0" />
  2457→                            <p className="text-[11px] leading-relaxed" style={{ color: t.textSecondary }}>{point}</p>
  2458→                          </div>
  2459→                        ))}
  2460→                      </div>
  2461→                    </div>
  2462→                  )}
  2463→
  2464→                  {docAnalysis.keywords && docAnalysis.keywords.length > 0 && (
  2465→                    <div className="flex flex-wrap gap-1.5">
  2466→                      {docAnalysis.keywords.map((kw: string, i: number) => (
  2467→                        <span key={i} className="text-[9px] px-2 py-0.5 rounded-full" style={{ backgroundColor: t.bg, color: t.textMuted }}>{kw}</span>
  2468→                      ))}
  2469→                    </div>
  2470→                  )}
  2471→
  2472→                  {docAnalysis.sentiment && (
  2473→                    <div className="flex items-center gap-2">
  2474→                      <span className="text-xs" style={{ color: t.textSecondary }}>Sentiment:</span>
  2475→                      <span className={`text-xs font-medium ${docAnalysis.sentiment === 'positive' ? 'text-emerald-400' : docAnalysis.sentiment === 'negative' ? 'text-red-400' : 'text-amber-400'}`}>
  2476→                        {docAnalysis.sentiment}
  2477→                      </span>
  2478→                    </div>
  2479→                  )}
  2480→                </div>
  2481→              )}
  2482→
  2483→              <button
  2484→                onClick={() => { setDocFile(null); setDocAnalysis(null); }}
  2485→                className="w-full py-2.5 rounded-xl text-xs font-medium border active:scale-95 transition-transform"
  2486→                style={{ borderColor: t.border, color: t.textSecondary }}
  2487→              >
  2488→                Analyze Another Document
  2489→              </button>
  2490→            </div>
  2491→          )}
  2492→        </div>
  2493→      );
  2494→    }
  2495→
  2496→    // Analytics View
  2497→    if (aiView === 'analytics') {
  2498→      const fc = forecastData?.forecast;
  2499→      const fs = forecastData?.stats;
  2500→
  2501→      return (
  2502→        <div className="flex flex-col gap-4 pb-4">
  2503→          <div className="flex items-center gap-3">
  2504→            <button onClick={() => setAiView('menu')} className="w-9 h-9 rounded-xl flex items-center justify-center active:scale-95" style={{ backgroundColor: t.bgCard }}>
  2505→              <ChevronLeft className="w-5 h-5" style={{ color: t.text }} />
  2506→            </button>
  2507→            <div>
  2508→              <h1 className="text-lg font-bold" style={{ color: t.text }}>📊 Predictive Analytics</h1>
  2509→              <p className="text-xs" style={{ color: t.textSecondary }}>AI-powered financial forecasts</p>
  2510→            </div>
  2511→          </div>
  2512→
  2513→          {forecastLoading && !forecastData ? (
  2514→            <div className="flex flex-col items-center gap-3 py-12 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2515→              <Loader2 className="w-8 h-8 animate-spin text-emerald-400" />
  2516→              <p className="text-sm" style={{ color: t.textSecondary }}>Generating AI forecast...</p>
  2517→            </div>
  2518→          ) : forecastData && fc ? (
  2519→            <div className="flex flex-col gap-3">
  2520→              {/* Summary */}
  2521→              <div className="p-4 rounded-xl bg-gradient-to-br from-emerald-600/20 to-teal-600/20 border border-emerald-500/20">
  2522→                <div className="flex items-center gap-2 mb-2">
  2523→                  <Sparkles className="w-4 h-4 text-emerald-400" />
  2524→                  <p className="text-xs font-semibold text-emerald-400">AI Assessment</p>
  2525→                </div>
  2526→                <p className="text-sm leading-relaxed" style={{ color: t.text }}>{fc.summary || 'No analysis available'}</p>
  2527→              </div>
  2528→
  2529→              {/* Next Month Prediction */}
  2530→              {fc.nextMonthPrediction && (
  2531→                <div className="p-4 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2532→                  <p className="text-xs font-semibold mb-3" style={{ color: t.text }}>Next Month Forecast</p>
  2533→                  <div className="grid grid-cols-3 gap-2">
  2534→                    <div className="p-3 rounded-lg bg-emerald-500/10 text-center">
  2535→                      <p className="text-[10px]" style={{ color: t.textSecondary }}>Income</p>
  2536→                      <p className="text-sm font-bold text-emerald-400">{(fc.nextMonthPrediction.income || 0).toLocaleString()}</p>
  2537→                    </div>
  2538→                    <div className="p-3 rounded-lg bg-red-500/10 text-center">
  2539→                      <p className="text-[10px]" style={{ color: t.textSecondary }}>Expense</p>
  2540→                      <p className="text-sm font-bold text-red-400">{(fc.nextMonthPrediction.expense || 0).toLocaleString()}</p>
  2541→                    </div>
  2542→                    <div className="p-3 rounded-lg bg-cyan-500/10 text-center">
  2543→                      <p className="text-[10px]" style={{ color: t.textSecondary }}>Net</p>
  2544→                      <p className={`text-sm font-bold ${(fc.nextMonthPrediction.net || 0) >= 0 ? 'text-emerald-400' : 'text-red-400'}`}>
  2545→                        {(fc.nextMonthPrediction.net || 0).toLocaleString()}
  2546→                      </p>
  2547→                    </div>
  2548→                  </div>
  2549→                </div>
  2550→              )}
  2551→
  2552→              {/* Trends */}
  2553→              {fc.trends && fc.trends.length > 0 && (
  2554→                <div className="p-4 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2555→                  <p className="text-xs font-semibold mb-2" style={{ color: t.text }}>📈 Trends</p>
  2556→                  <div className="flex flex-col gap-1.5">
  2557→                    {fc.trends.map((trend: string, i: number) => (
  2558→                      <div key={i} className="flex items-start gap-2">
  2559→                        <TrendingUp className="w-3.5 h-3.5 text-emerald-400 mt-0.5 shrink-0" />
  2560→                        <p className="text-[11px] leading-relaxed" style={{ color: t.textSecondary }}>{trend}</p>
  2561→                      </div>
  2562→                    ))}
  2563→                  </div>
  2564→                </div>
  2565→              )}
  2566→
  2567→              {/* Insights */}
  2568→              {fc.insights && fc.insights.length > 0 && (
  2569→                <div className="p-4 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2570→                  <p className="text-xs font-semibold mb-2" style={{ color: t.text }}>💡 Insights</p>
  2571→                  <div className="flex flex-col gap-1.5">
  2572→                    {fc.insights.map((insight: string, i: number) => (
  2573→                      <div key={i} className="flex items-start gap-2">
  2574→                        <Lightbulb className="w-3.5 h-3.5 text-amber-400 mt-0.5 shrink-0" />
  2575→                        <p className="text-[11px] leading-relaxed" style={{ color: t.textSecondary }}>{insight}</p>
  2576→                      </div>
  2577→                    ))}
  2578→                  </div>
  2579→                </div>
  2580→              )}
  2581→
  2582→              {/* Recommendations */}
  2583→              {fc.recommendations && fc.recommendations.length > 0 && (
  2584→                <div className="p-4 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2585→                  <p className="text-xs font-semibold mb-2" style={{ color: t.text }}>🎯 Recommendations</p>
  2586→                  <div className="flex flex-col gap-1.5">
  2587→                    {fc.recommendations.map((rec: string, i: number) => (
  2588→                      <div key={i} className="flex items-start gap-2">
  2589→                        <Target className="w-3.5 h-3.5 text-cyan-400 mt-0.5 shrink-0" />
  2590→                        <p className="text-[11px] leading-relaxed" style={{ color: t.textSecondary }}>{rec}</p>
  2591→                      </div>
  2592→                    ))}
  2593→                  </div>
  2594→                </div>
  2595→              )}
  2596→
  2597→              {/* Risk Alerts */}
  2598→              {fc.riskAlerts && fc.riskAlerts.length > 0 && (
  2599→                <div className="p-4 rounded-xl bg-red-500/10 border border-red-500/20">
  2600→                  <p className="text-xs font-semibold mb-2 text-red-400">⚠️ Risk Alerts</p>
  2601→                  <div className="flex flex-col gap-1.5">
  2602→                    {fc.riskAlerts.map((alert: string, i: number) => (
  2603→                      <div key={i} className="flex items-start gap-2">
  2604→                        <AlertCircle className="w-3.5 h-3.5 text-red-400 mt-0.5 shrink-0" />
  2605→                        <p className="text-[11px] leading-relaxed text-red-300">{alert}</p>
  2606→                      </div>
  2607→                    ))}
  2608→                  </div>
  2609→                </div>
  2610→              )}
  2611→
  2612→              {/* Stats Summary */}
  2613→              {fs && (
  2614→                <div className="p-4 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2615→                  <p className="text-xs font-semibold mb-2" style={{ color: t.text }}>📊 Period Stats</p>
  2616→                  <div className="flex flex-col gap-1">
  2617→                    {[
  2618→                      { label: 'Transactions Analyzed', value: fs.totalTransactions },
  2619→                      { label: 'Total Income', value: `${(fs.totalIncome || 0).toLocaleString()} ETB` },
  2620→                      { label: 'Total Expenses', value: `${(fs.totalExpense || 0).toLocaleString()} ETB` },
  2621→                      { label: 'Period', value: fs.periodAnalyzed || 'N/A' },
  2622→                    ].map((s) => (
  2623→                      <div key={s.label} className="flex justify-between text-[11px]">
  2624→                        <span style={{ color: t.textSecondary }}>{s.label}</span>
  2625→                        <span className="font-medium" style={{ color: t.text }}>{s.value}</span>
  2626→                      </div>
  2627→                    ))}
  2628→                  </div>
  2629→                </div>
  2630→              )}
  2631→
  2632→              <button
  2633→                onClick={handleLoadForecast}
  2634→                className="w-full py-2.5 rounded-xl text-xs font-medium bg-emerald-500/15 border border-emerald-500/20 text-emerald-400 active:scale-95 transition-transform flex items-center justify-center gap-2"
  2635→              >
  2636→                <RefreshCw className="w-3.5 h-3.5" />
  2637→                <span>Refresh Forecast</span>
  2638→              </button>
  2639→            </div>
  2640→          ) : (
  2641→            <div className="flex flex-col items-center gap-3 py-12 rounded-xl" style={{ backgroundColor: t.bgCard }}>
  2642→              <LineChart className="w-10 h-10" style={{ color: t.textMuted }} />
  2643→              <p className="text-sm" style={{ color: t.text }}>No forecast data</p>
  2644→              <p className="text-xs text-center max-w-[200px]" style={{ color: t.textSecondary }}>
  2645→                Add transactions first, then AI will generate forecasts
  2646→              </p>
  2647→            </div>
  2648→          )}
  2649→        </div>
  2650→      );
  2651→    }
  2652→
  2653→    // Email View
  2654→    if (aiView === 'email') {
  2655→      return (
  2656→        <div className="flex flex-col gap-4 pb-4">
  2657→          <div className="flex items-center gap-3">
  2658→            <button onClick={() => setAiView('menu')} className="w-9 h-9 rounded-xl flex items-center justify-center active:scale-95" style={{ backgroundColor: t.bgCard }}>
  2659→              <ChevronLeft className="w-5 h-5" style={{ color: t.text }} />
  2660→            </button>
  2661→            <div>
  2662→              <h1 className="text-lg font-bold" style={{ color: t.text }}>✉️ Email AI</h1>
  2663→              <p className="text-xs" style={{ color: t.textSecondary }}>AI-assisted email composition</p>
  2664→            </div>
  2665→          </div>
  2666→
  2667→          <div className="flex flex-col gap-3">
  2668→            <div>
  2669→              <label className="block text-xs font-medium mb-1.5" style={{ color: t.textSecondary }}>To</label>
  2670→              <input
  2671→                type="email"
  2672→                value={emailForm.to}
  2673→                onChange={(e) => setEmailForm({ ...emailForm, to: e.target.value })}
  2674→                placeholder="recipient@example.com"
  2675→                className="w-full px-3.5 py-2.5 rounded-xl text-sm outline-none"
  2676→                style={inputStyle}
  2677→              />
  2678→            </div>
  2679→            <div>
  2680→              <label className="block text-xs font-medium mb-1.5" style={{ color: t.textSecondary }}>Subject</label>
  2681→              <input
  2682→                type="text"
  2683→                value={emailForm.subject}
  2684→                onChange={(e) => setEmailForm({ ...emailForm, subject: e.target.value })}
  2685→                placeholder="Meeting follow-up"
  2686→                className="w-full px-3.5 py-2.5 rounded-xl text-sm outline-none"
  2687→                style={inputStyle}
  2688→              />
  2689→            </div>
  2690→            <div>
  2691→              <label className="block text-xs font-medium mb-1.5" style={{ color: t.textSecondary }}>Message (AI will polish this)</label>
  2692→              <textarea
  2693→                value={emailForm.body}
  2694→                onChange={(e) => setEmailForm({ ...emailForm, body: e.target.value })}
  2695→                placeholder="Write your rough message here, AI will help improve it..."
  2696→                rows={5}
  2697→                className="w-full px-3.5 py-2.5 rounded-xl text-sm outline-none resize-none"
  2698→                style={inputStyle}
  2699→              />

[showing lines 2200-2699 of 2962; use offset=2700 with limit to continue reading]