     1→     1→     1→'use client';
     2→     2→     2→
     3→     3→     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→     4→     4→import { Button } from '@/components/ui/button';
     5→     5→     5→import { Input } from '@/components/ui/input';
     6→     6→     6→import { Textarea } from '@/components/ui/textarea';
     7→     7→     7→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     8→     8→     8→import { Badge } from '@/components/ui/badge';
     9→     9→     9→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
    10→    10→    10→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11→    11→    11→import { Label } from '@/components/ui/label';
    12→    12→    12→import { ScrollArea } from '@/components/ui/scroll-area';
    13→    13→    13→import { toast } from 'sonner';
    14→    14→    14→import {
    15→    15→    15→  FileText, Bot, User, MapPin, Building2,
    16→    16→    16→  ExternalLink, Send, Plus, Trash2, Copy, Check, ChevronRight,
    17→    17→    17→  Sparkles, Briefcase, X, Loader2, Mail, Phone,
    18→    18→    18→  Calendar, Target, Zap, Play, BarChart3, Activity,
    19→    19→    19→  CheckCircle2, XCircle, AlertCircle, Eye, RefreshCw, Radar,
    20→    20→    20→  Download, Printer, FileDown
    21→    21→    21→} from 'lucide-react';
    22→    22→    22→
    23→    23→    23→// ========== TYPES ==========
    24→    24→    24→interface Application {
    25→    25→    25→  id: string; jobId: string | null; jobTitle: string; company: string | null;
    26→    26→    26→  location: string | null; status: string; url: string | null;
    27→    27→    27→  coverLetter: string | null; notes: string | null; matchScore?: number | null;
    28→    28→    28→  source?: string | null; appliedAt: string | null; createdAt: string;
    29→    29→    29→}
    30→    30→    30→
    31→    31→    31→interface ChatMessage { id: string; role: 'user' | 'assistant'; content: string; createdAt: string; }
    32→    32→    32→
    33→    33→    33→interface UserProfile {
    34→    34→    34→  id: string; fullName: string | null; email: string | null; phone: string | null;
    35→    35→    35→  location: string | null; title: string | null; summary: string | null;
    36→    36→    36→  skills: string; education: string | null; experience: string | null;
    37→    37→    37→}
    38→    38→    38→
    39→    39→    39→type Tab = 'dashboard' | 'applications' | 'auto-apply' | 'cover-letters' | 'ai-chat';
    40→    40→    40→
    41→    41→    41→// ========== STATE ==========
    42→    42→    42→function useLocalState() {
    43→    43→    43→  const [activeTab, setActiveTab] = useState<Tab>('dashboard');
    44→    44→    44→  const [applications, setApplications] = useState<Application[]>([]);
    45→    45→    45→  const [profile, setProfile] = useState<UserProfile | null>(null);
    46→    46→    46→  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([]);
    47→    47→    47→  const [isChatLoading, setIsChatLoading] = useState(false);
    48→    48→    48→  const [chatContext, setChatContext] = useState('job-search');
    49→    49→    49→  const [message, setMessage] = useState('');
    50→    50→    50→  const [generatedCoverLetter, setGeneratedCoverLetter] = useState<string | null>(null);
    51→    51→    51→  const [isGeneratingCoverLetter, setIsGeneratingCoverLetter] = useState(false);
    52→    52→    52→  const [coverLetterForm, setCoverLetterForm] = useState({ jobTitle: '', company: '', jobDescription: '' });
    53→    53→    53→  const [expandedCoverLetter, setExpandedCoverLetter] = useState<string | null>(null);
    54→    54→    54→  const [pdfDialogApp, setPdfDialogApp] = useState<Application | null>(null);
    55→    55→    55→  const [pdfData, setPdfData] = useState<{ cvHtml: string; coverLetterHtml: string } | null>(null);
    56→    56→    56→  const [isGeneratingPdf, setIsGeneratingPdf] = useState(false);
    57→    57→    57→  const [runLogs, setRunLogs] = useState<string[]>([]);
    58→    58→    58→  const [isRunningCycle, setIsRunningCycle] = useState(false);
    59→    59→    59→  const chatEndRef = useRef<HTMLDivElement>(null);
    60→    60→    60→
    61→    61→    61→  return {
    62→    62→    62→    activeTab, setActiveTab,
    63→    63→    63→    applications, setApplications, profile, setProfile,
    64→    64→    64→    chatMessages, setChatMessages, isChatLoading, setIsChatLoading, chatContext, setChatContext,
    65→    65→    65→    message, setMessage, generatedCoverLetter, setGeneratedCoverLetter, isGeneratingCoverLetter, setIsGeneratingCoverLetter,
    66→    66→    66→    coverLetterForm, setCoverLetterForm, expandedCoverLetter, setExpandedCoverLetter,
    67→    67→    67→    pdfDialogApp, setPdfDialogApp, pdfData, setPdfData, isGeneratingPdf, setIsGeneratingPdf,
    68→    68→    68→    runLogs, setRunLogs, isRunningCycle, setIsRunningCycle,
    69→    69→    69→    chatEndRef,
    70→    70→    70→  };
    71→    71→    71→}
    72→    72→    72→
    73→    73→    73→// ========== HEADER ==========
    74→    74→    74→function Header({ activeTab, setActiveTab }: { activeTab: Tab; setActiveTab: (t: Tab) => void }) {
    75→    75→    75→  return (
    76→    76→    76→    <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-lg border-b border-border">
    77→    77→    77→      <div className="max-w-7xl mx-auto px-4 sm:px-6">
    78→    78→    78→        <div className="flex items-center justify-between h-14">
    79→    79→    79→          <div className="flex items-center gap-2">
    80→    80→    80→            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
    81→    81→    81→              <Briefcase className="w-4 h-4 text-white" />
    82→    82→    82→            </div>
    83→    83→    83→            <div>
    84→    84→    84→              <h1 className="text-sm font-bold leading-none">Hambisa&apos;s Job Finder</h1>
    85→    85→    85→              <p className="text-[10px] text-muted-foreground">Auto-Apply System</p>
    86→    86→    86→            </div>
    87→    87→    87→          </div>
    88→    88→    88→          <nav className="hidden md:flex items-center gap-1">
    89→    89→    89→            {[
    90→    90→    90→              { id: 'dashboard' as const, label: 'Dashboard', icon: BarChart3 },
    91→    91→    91→              { id: 'applications' as const, label: 'Applications', icon: FileText },
    92→    92→    92→              { id: 'auto-apply' as const, label: 'Auto-Apply', icon: Zap },
    93→    93→    93→              { id: 'cover-letters' as const, label: 'Cover Letters', icon: Sparkles },
    94→    94→    94→              { id: 'ai-chat' as const, label: 'AI Coach', icon: Bot },
    95→    95→    95→            ].map((item) => (
    96→    96→    96→              <Button key={item.id} variant={activeTab === item.id ? 'default' : 'ghost'} size="sm" onClick={() => setActiveTab(item.id)} className="gap-1.5 text-xs">
    97→    97→    97→                <item.icon className="w-3.5 h-3.5" />{item.label}
    98→    98→    98→              </Button>
    99→    99→    99→            ))}
   100→   100→   100→          </nav>
   101→   101→   101→          <div className="md:hidden">
   102→   102→   102→            <Select value={activeTab} onValueChange={(v) => setActiveTab(v as Tab)}>
   103→   103→   103→              <SelectTrigger className="w-32 h-8 text-xs"><SelectValue /></SelectTrigger>
   104→   104→   104→              <SelectContent>
   105→   105→   105→                {['dashboard', 'applications', 'auto-apply', 'cover-letters', 'ai-chat'].map((tab) => (
   106→   106→   106→                  <SelectItem key={tab} value={tab}>{tab.replace('-', ' ').replace(/\b\w/g, (l) => l.toUpperCase())}</SelectItem>
   107→   107→   107→                ))}
   108→   108→   108→              </SelectContent>
   109→   109→   109→            </Select>
   110→   110→   110→          </div>
   111→   111→   111→        </div>
   112→   112→   112→      </div>
   113→   113→   113→    </header>
   114→   114→   114→  );
   115→   115→   115→}
   116→   116→   116→
   117→   117→   117→// ========== DASHBOARD TAB ==========
   118→   118→   118→function DashboardTab({ applications, profile }: { applications: Application[]; profile: UserProfile | null }) {
   119→   119→   119→  const autoApplied = applications.filter(a => a.status === 'auto-applied');
   120→   120→   120→  const submitted = applications.filter(a => a.status === 'submitted');
   121→   121→   121→  const highMatch = applications.filter(a => (a.matchScore || 0) >= 70);
   122→   122→   122→  const totalApps = applications.length;
   123→   123→   123→  const todayApps = applications.filter(a => {
   124→   124→   124→    const d = new Date(a.createdAt);
   125→   125→   125→    const today = new Date();
   126→   126→   126→    return d.toDateString() === today.toDateString();
   127→   127→   127→  });
   128→   128→   128→
   129→   129→   129→  return (
   130→   130→   130→    <div className="space-y-6">
   131→   131→   131→      {/* Welcome Banner */}
   132→   132→   132→      <Card className="border-emerald-200 dark:border-emerald-800 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/30">
   133→   133→   133→        <CardContent className="p-6">
   134→   134→   134→          <div className="flex items-start gap-4">
   135→   135→   135→            <div className="w-14 h-14 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white font-bold text-xl flex-shrink-0">
   136→   136→   136→              {profile?.fullName?.charAt(0) || 'H'}
   137→   137→   137→            </div>
   138→   138→   138→            <div className="flex-1">
   139→   139→   139→              <h2 className="text-xl font-bold">Welcome back, {profile?.fullName?.split(' ')[0] || 'Hambisa'}!</h2>
   140→   140→   140→              <p className="text-sm text-muted-foreground mt-1">
   141→   141→   141→                Your auto-apply system is actively searching Ethiopian job sites for Marketing & Sales Manager, Sales Representative, and Area Sales Manager positions.
   142→   142→   142→              </p>
   143→   143→   143→              <div className="flex flex-wrap gap-2 mt-3">
   144→   144→   144→                <Badge variant="outline" className="text-xs gap-1"><Mail className="w-3 h-3" />{profile?.email || 'hambisa1992@gmail.com'}</Badge>
   145→   145→   145→                <Badge variant="outline" className="text-xs gap-1"><Phone className="w-3 h-3" />{profile?.phone || '+251 952 341 525'}</Badge>
   146→   146→   146→                <Badge variant="outline" className="text-xs gap-1"><MapPin className="w-3 h-3" />{profile?.location || 'Addis Ababa'}</Badge>
   147→   147→   147→              </div>
   148→   148→   148→            </div>
   149→   149→   149→          </div>
   150→   150→   150→        </CardContent>
   151→   151→   151→      </Card>
   152→   152→   152→
   153→   153→   153→      {/* Stats Grid */}
   154→   154→   154→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   155→   155→   155→        {[
   156→   156→   156→          { label: 'Total Applications', value: totalApps, icon: FileText, color: 'text-blue-600', bg: 'bg-blue-50 dark:bg-blue-950/30' },
   157→   157→   157→          { label: 'Auto-Applied', value: autoApplied.length, icon: Zap, color: 'text-emerald-600', bg: 'bg-emerald-50 dark:bg-emerald-950/30' },
   158→   158→   158→          { label: 'Today\'s Applications', value: todayApps.length, icon: Calendar, color: 'text-orange-600', bg: 'bg-orange-50 dark:bg-orange-950/30' },
   159→   159→   159→          { label: 'High Match (70+)', value: highMatch.length, icon: Target, color: 'text-purple-600', bg: 'bg-purple-50 dark:bg-purple-950/30' },
   160→   160→   160→        ].map((stat) => (
   161→   161→   161→          <Card key={stat.label}>
   162→   162→   162→            <CardContent className="p-4 flex items-center gap-3">
   163→   163→   163→              <div className={`w-10 h-10 rounded-lg ${stat.bg} flex items-center justify-center flex-shrink-0`}>
   164→   164→   164→                <stat.icon className={`w-5 h-5 ${stat.color}`} />
   165→   165→   165→              </div>
   166→   166→   166→              <div>
   167→   167→   167→                <p className="text-2xl font-bold">{stat.value}</p>
   168→   168→   168→                <p className="text-xs text-muted-foreground">{stat.label}</p>
   169→   169→   169→              </div>
   170→   170→   170→            </CardContent>
   171→   171→   171→          </Card>
   172→   172→   172→        ))}
   173→   173→   173→      </div>
   174→   174→   174→
   175→   175→   175→      {/* Recent Applications */}
   176→   176→   176→      <Card>
   177→   177→   177→        <CardHeader className="pb-3">
   178→   178→   178→          <CardTitle className="text-base flex items-center gap-2"><Activity className="w-4 h-4 text-emerald-600" /> Recent Applications</CardTitle>
   179→   179→   179→        </CardHeader>
   180→   180→   180→        <CardContent>
   181→   181→   181→          {applications.length === 0 ? (
   182→   182→   182→            <div className="text-center py-8 text-muted-foreground">
   183→   183→   183→              <FileText className="w-10 h-10 mx-auto mb-2 opacity-30" />
   184→   184→   184→              <p className="text-sm">No applications yet. The auto-apply system will start searching soon.</p>
   185→   185→   185→            </div>
   186→   186→   186→          ) : (
   187→   187→   187→            <ScrollArea className="max-h-96">
   188→   188→   188→              <div className="space-y-2">
   189→   189→   189→                {applications.slice(0, 15).map((app) => (
   190→   190→   190→                  <div key={app.id} className="flex items-center gap-3 p-2.5 rounded-lg hover:bg-muted/50 transition-colors">
   191→   191→   191→                    <div className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0">
   192→   192→   192→                      {app.matchScore && app.matchScore >= 70 ? <CheckCircle2 className="w-4 h-4 text-emerald-600" /> : <Briefcase className="w-4 h-4 text-emerald-600" />}
   193→   193→   193→                    </div>
   194→   194→   194→                    <div className="flex-1 min-w-0">
   195→   195→   195→                      <p className="text-sm font-medium truncate">{app.jobTitle}</p>
   196→   196→   196→                      <div className="flex items-center gap-2">
   197→   197→   197→                        {app.company && <span className="text-xs text-muted-foreground">{app.company}</span>}
   198→   198→   198→                        {app.matchScore && <Badge variant="outline" className="text-[10px] px-1.5 py-0">{app.matchScore}% match</Badge>}
   199→   199→   199→                      </div>
   200→   200→   200→                    </div>
   201→   201→   201→                    <div className="flex items-center gap-1.5">
   202→   202→   202→                      <Badge className={`text-[10px] px-2 py-0 border-0 ${
   203→   203→   203→                        app.status === 'auto-applied' ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300' :
   204→   204→   204→                        app.status === 'submitted' ? 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300' :
   205→   205→   205→                        app.status === 'interview' ? 'bg-purple-100 text-purple-800' :
   206→   206→   206→                        'bg-gray-100 text-gray-800'
   207→   207→   207→                      }`}>{app.status}</Badge>
   208→   208→   208→                      <span className="text-[10px] text-muted-foreground hidden sm:inline">{new Date(app.createdAt).toLocaleDateString()}</span>
   209→   209→   209→                    </div>
   210→   210→   210→                  </div>
   211→   211→   211→                ))}
   212→   212→   212→              </div>
   213→   213→   213→            </ScrollArea>
   214→   214→   214→          )}
   215→   215→   215→        </CardContent>
   216→   216→   216→      </Card>
   217→   217→   217→    </div>
   218→   218→   218→  );
   219→   219→   219→}
   220→   220→   220→
   221→   221→   221→// ========== APPLICATIONS TAB ==========
   222→   222→   222→function ApplicationsTab({ applications, setApplications }: {
   223→   223→   223→  applications: Application[]; setApplications: (apps: Application[]) => void;
   224→   224→   224→}) {
   225→   225→   225→  const [filterStatus, setFilterStatus] = useState('all');
   226→   226→   226→  const [filterText, setFilterText] = useState('');
   227→   227→   227→  const [expandedId, setExpandedId] = useState<string | null>(null);
   228→   228→   228→  const [showAddDialog, setShowAddDialog] = useState(false);
   229→   229→   229→  const [isUpdating, setIsUpdating] = useState<string | null>(null);
   230→   230→   230→  const [newApp, setNewApp] = useState({ jobTitle: '', company: '', location: '', status: 'preparing', url: '' });
   231→   231→   231→
   232→   232→   232→  const refreshApps = useCallback(async () => {
   233→   233→   233→    try {
   234→   234→   234→      const res = await fetch('/api/applications');
   235→   235→   235→      const data = await res.json();
   236→   236→   236→      if (data.success) setApplications(data.applications);
   237→   237→   237→    } catch { /* ignore */ }
   238→   238→   238→  }, [setApplications]);
   239→   239→   239→
   240→   240→   240→  const filtered = applications.filter((app) => {
   241→   241→   241→    if (filterStatus !== 'all' && app.status !== filterStatus) return false;
   242→   242→   242→    if (filterText) {
   243→   243→   243→      const t = filterText.toLowerCase();
   244→   244→   244→      return app.jobTitle.toLowerCase().includes(t) || (app.company || '').toLowerCase().includes(t);
   245→   245→   245→    }
   246→   246→   246→    return true;
   247→   247→   247→  });
   248→   248→   248→
   249→   249→   249→  const statusCounts = { all: applications.length, 'auto-applied': 0, applied: 0, submitted: 0, preparing: 0, interview: 0, offered: 0, rejected: 0, withdrawn: 0 };
   250→   250→   250→  applications.forEach((a) => { const s = a.status as keyof typeof statusCounts; if (s in statusCounts) statusCounts[s]++; });
   251→   251→   251→
   252→   252→   252→  const updateStatus = async (id: string, status: string) => {
   253→   253→   253→    setIsUpdating(id);
   254→   254→   254→    try {
   255→   255→   255→      await fetch('/api/applications', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id, status }) });
   256→   256→   256→      toast.success('Status updated');
   257→   257→   257→      refreshApps();
   258→   258→   258→    } catch { toast.error('Failed to update'); }
   259→   259→   259→    finally { setIsUpdating(null); }
   260→   260→   260→  };
   261→   261→   261→
   262→   262→   262→  const deleteApp = async (id: string) => {
   263→   263→   263→    try {
   264→   264→   264→      await fetch(`/api/applications?id=${id}`, { method: 'DELETE' });
   265→   265→   265→      toast.success('Application deleted');
   266→   266→   266→      refreshApps();
   267→   267→   267→    } catch { toast.error('Failed to delete'); }
   268→   268→   268→  };
   269→   269→   269→
   270→   270→   270→  const addApp = async () => {
   271→   271→   271→    if (!newApp.jobTitle.trim()) { toast.error('Job title required'); return; }
   272→   272→   272→    try {
   273→   273→   273→      await fetch('/api/applications', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(newApp) });
   274→   274→   274→      toast.success('Application added');
   275→   275→   275→      setShowAddDialog(false);
   276→   276→   276→      setNewApp({ jobTitle: '', company: '', location: '', status: 'preparing', url: '' });
   277→   277→   277→      refreshApps();
   278→   278→   278→    } catch { toast.error('Failed to add'); }
   279→   279→   279→  };
   280→   280→   280→
   281→   281→   281→  const statusColor = (s: string) => s === 'auto-applied' || s === 'applied' ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300' :
   282→   282→   282→    s === 'submitted' ? 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300' :
   283→   283→   283→    s === 'interview' ? 'bg-purple-100 text-purple-800' :
   284→   284→   284→    s === 'offered' ? 'bg-amber-100 text-amber-800' :
   285→   285→   285→    s === 'rejected' ? 'bg-red-100 text-red-800' :
   286→   286→   286→    s === 'withdrawn' ? 'bg-gray-200 text-gray-600' : 'bg-gray-100 text-gray-800';
   287→   287→   287→
   288→   288→   288→  return (
   289→   289→   289→    <div className="space-y-4">
   290→   290→   290→      {/* Stats */}
   291→   291→   291→      <div className="grid grid-cols-3 sm:grid-cols-5 gap-2">
   292→   292→   292→        {Object.entries(statusCounts).filter(([k]) => k !== 'all' && statusCounts[k as keyof typeof statusCounts] > 0).slice(0, 5).map(([key, count]) => (
   293→   293→   293→          <Card key={key} className={filterStatus === key ? 'border-emerald-500' : ''} onClick={() => setFilterStatus(key === filterStatus ? 'all' : key)}>
   294→   294→   294→            <CardContent className="p-3 text-center cursor-pointer">
   295→   295→   295→              <p className="text-lg font-bold">{count}</p>
   296→   296→   296→              <p className="text-[10px] text-muted-foreground capitalize">{key.replace('-', ' ')}</p>
   297→   297→   297→            </CardContent>
   298→   298→   298→          </Card>
   299→   299→   299→        ))}
   300→   300→   300→      </div>
   301→   301→   301→
   302→   302→   302→      {/* Filters + Add */}
   303→   303→   303→      <div className="flex flex-col sm:flex-row gap-2">
   304→   304→   304→        <Input placeholder="Search by title or company..." value={filterText} onChange={(e) => setFilterText(e.target.value)} className="flex-1 h-9 text-sm" />
   305→   305→   305→        <Select value={filterStatus} onValueChange={setFilterStatus}>
   306→   306→   306→          <SelectTrigger className="w-40 h-9 text-xs"><SelectValue placeholder="All Status" /></SelectTrigger>
   307→   307→   307→          <SelectContent>
   308→   308→   308→            <SelectItem value="all">All Status</SelectItem>
   309→   309→   309→            <SelectItem value="auto-applied">Auto-Applied</SelectItem>
   310→   310→   310→            <SelectItem value="applied">Applied</SelectItem>
   311→   311→   311→            <SelectItem value="submitted">Submitted</SelectItem>
   312→   312→   312→            <SelectItem value="interview">Interview</SelectItem>
   313→   313→   313→            <SelectItem value="offered">Offered</SelectItem>
   314→   314→   314→            <SelectItem value="rejected">Rejected</SelectItem>
   315→   315→   315→            <SelectItem value="withdrawn">Withdrawn</SelectItem>
   316→   316→   316→            <SelectItem value="preparing">Preparing</SelectItem>
   317→   317→   317→          </SelectContent>
   318→   318→   318→        </Select>
   319→   319→   319→        <Button onClick={() => setShowAddDialog(true)} size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5 h-9"><Plus className="w-3.5 h-3.5" />Add</Button>
   320→   320→   320→      </div>
   321→   321→   321→
   322→   322→   322→      {/* List */}
   323→   323→   323→      <Card>
   324→   324→   324→        <CardContent className="p-3">
   325→   325→   325→          {filtered.length === 0 ? (
   326→   326→   326→            <div className="text-center py-12 text-muted-foreground">
   327→   327→   327→              <FileText className="w-10 h-10 mx-auto mb-2 opacity-30" />
   328→   328→   328→              <p className="text-sm">{applications.length === 0 ? 'No applications yet. Auto-apply will create them.' : 'No applications match filters.'}</p>
   329→   329→   329→            </div>
   330→   330→   330→          ) : (
   331→   331→   331→            <ScrollArea className="max-h-[600px]">
   332→   332→   332→              <div className="space-y-2">
   333→   333→   333→                {filtered.map((app) => (
   334→   334→   334→                  <div key={app.id} className="border rounded-lg overflow-hidden">
   335→   335→   335→                    <div className="flex items-center gap-2.5 p-3 hover:bg-muted/30 transition-colors">
   336→   336→   336→                      <div className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0">
   337→   337→   337→                        {app.matchScore && app.matchScore >= 70 ? <Check className="w-4 h-4 text-emerald-600" /> : <Briefcase className="w-4 h-4 text-emerald-600" />}
   338→   338→   338→                      </div>
   339→   339→   339→                      <div className="flex-1 min-w-0">
   340→   340→   340→                        <div className="flex items-center gap-1.5">
   341→   341→   341→                          <p className="text-sm font-medium truncate">{app.jobTitle}</p>
   342→   342→   342→                          {app.matchScore && <Badge variant="outline" className="text-[10px] px-1.5 py-0">{app.matchScore}%</Badge>}
   343→   343→   343→                        </div>
   344→   344→   344→                        <div className="flex items-center gap-1.5 flex-wrap mt-0.5">
   345→   345→   345→                          {app.company && <span className="text-xs text-muted-foreground flex items-center gap-0.5"><Building2 className="w-2.5 h-2.5" />{app.company}</span>}
   346→   346→   346→                          {app.location && <span className="text-xs text-muted-foreground flex items-center gap-0.5"><MapPin className="w-2.5 h-2.5" />{app.location}</span>}
   347→   347→   347→                          {app.source && <span className="text-[10px] text-muted-foreground">{app.source}</span>}
   348→   348→   348→                        </div>
   349→   349→   349→                      </div>
   350→   350→   350→                      <div className="flex items-center gap-1.5 flex-shrink-0">
   351→   351→   351→                        <Badge className={`text-[10px] px-2 py-0 border-0 ${statusColor(app.status)}`}>{app.status}</Badge>
   352→   352→   352→                        <span className="text-[10px] text-muted-foreground hidden sm:inline">{new Date(app.createdAt).toLocaleDateString()}</span>
   353→   353→   353→                        <div className="flex items-center gap-0.5 ml-1">
   354→   354→   354→                          <Select value={app.status} onValueChange={(v) => updateStatus(app.id, v)}>
   355→   355→   355→                            <SelectTrigger className="w-7 h-7 p-0 border-0" disabled={isUpdating === app.id}>
   356→   356→   356→                              {isUpdating === app.id ? <Loader2 className="w-3 h-3 animate-spin" /> : null}
   357→   357→   357→                              <SelectValue />
   358→   358→   358→                            </SelectTrigger>
   359→   359→   359→                            <SelectContent>
   360→   360→   360→                              <SelectItem value="preparing">Preparing</SelectItem>
   361→   361→   361→                              <SelectItem value="auto-applied">Auto-Applied</SelectItem>
   362→   362→   362→                              <SelectItem value="submitted">Submitted</SelectItem>
   363→   363→   363→                              <SelectItem value="interview">Interview</SelectItem>
   364→   364→   364→                              <SelectItem value="offered">Offered</SelectItem>
   365→   365→   365→                              <SelectItem value="rejected">Rejected</SelectItem>
   366→   366→   366→                              <SelectItem value="withdrawn">Withdrawn</SelectItem>
   367→   367→   367→                            </SelectContent>
   368→   368→   368→                          </Select>
   369→   369→   369→                          {app.url && <Button asChild variant="ghost" size="sm" className="h-7 w-7 p-0"><a href={app.url} target="_blank" rel="noopener noreferrer"><ExternalLink className="w-3 h-3" /></a></Button>}
   370→   370→   370→                          {app.coverLetter && <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => setExpandedId(expandedId === app.id ? null : app.id)}><Eye className="w-3 h-3" /></Button>}
   371→   371→   371→                          <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-500" onClick={() => deleteApp(app.id)}><Trash2 className="w-3 h-3" /></Button>
   372→   372→   372→                        </div>
   373→   373→   373→                      </div>
   374→   374→   374→                    </div>
   375→   375→   375→                    {expandedId === app.id && app.coverLetter && (
   376→   376→   376→                      <div className="px-3 pb-3 border-t bg-muted/20">
   377→   377→   377→                        <div className="flex items-center justify-between mb-1.5 mt-2">
   378→   378→   378→                          <p className="text-xs font-semibold text-emerald-600">Cover Letter</p>
   379→   379→   379→                          <Button variant="ghost" size="sm" className="h-6 text-xs gap-1" onClick={() => { navigator.clipboard.writeText(app.coverLetter || ''); toast.success('Copied!'); }}><Copy className="w-3 h-3" />Copy</Button>
   380→   380→   380→                        </div>
   381→   381→   381→                        <ScrollArea className="max-h-48"><p className="text-xs whitespace-pre-line leading-relaxed font-serif text-muted-foreground">{app.coverLetter}</p></ScrollArea>
   382→   382→   382→                      </div>
   383→   383→   383→                    )}
   384→   384→   384→                    {expandedId === app.id && app.notes && !app.coverLetter && (
   385→   385→   385→                      <div className="px-3 pb-2 border-t bg-muted/20"><p className="text-[11px] text-muted-foreground mt-2">{app.notes}</p></div>
   386→   386→   386→                    )}
   387→   387→   387→                  </div>
   388→   388→   388→                ))}
   389→   389→   389→              </div>
   390→   390→   390→            </ScrollArea>
   391→   391→   391→          )}
   392→   392→   392→        </CardContent>
   393→   393→   393→      </Card>
   394→   394→   394→
   395→   395→   395→      {/* Add Dialog */}
   396→   396→   396→      <Dialog open={showAddDialog} onOpenChange={setShowAddDialog}>
   397→   397→   397→        <DialogContent>
   398→   398→   398→          <DialogHeader>
   399→   399→   399→            <DialogTitle>Add Application</DialogTitle>
   400→   400→   400→            <DialogDescription>Manually track a new job application</DialogDescription>
   401→   401→   401→          </DialogHeader>
   402→   402→   402→          <div className="space-y-3">
   403→   403→   403→            <div><Label>Job Title *</Label><Input value={newApp.jobTitle} onChange={(e) => setNewApp({ ...newApp, jobTitle: e.target.value })} placeholder="e.g., Sales Manager" /></div>
   404→   404→   404→            <div className="grid grid-cols-2 gap-3">
   405→   405→   405→              <div><Label>Company</Label><Input value={newApp.company} onChange={(e) => setNewApp({ ...newApp, company: e.target.value })} placeholder="Company name" /></div>
   406→   406→   406→              <div><Label>Location</Label><Input value={newApp.location} onChange={(e) => setNewApp({ ...newApp, location: e.target.value })} placeholder="Addis Ababa" /></div>
   407→   407→   407→            </div>
   408→   408→   408→            <div><Label>Job URL</Label><Input value={newApp.url} onChange={(e) => setNewApp({ ...newApp, url: e.target.value })} placeholder="https://..." /></div>
   409→   409→   409→          </div>
   410→   410→   410→          <DialogFooter>
   411→   411→   411→            <Button variant="outline" onClick={() => setShowAddDialog(false)}>Cancel</Button>
   412→   412→   412→            <Button onClick={addApp} className="bg-emerald-600 hover:bg-emerald-700 text-white">Add Application</Button>
   413→   413→   413→          </DialogFooter>
   414→   414→   414→        </DialogContent>
   415→   415→   415→      </Dialog>
   416→   416→   416→    </div>
   417→   417→   417→  );
   418→   418→   418→}
   419→   419→   419→
   420→   420→   420→// ========== AUTO-APPLY TAB ==========
   421→   421→   421→function AutoApplyTab({
   422→   422→   422→  isRunningCycle, setIsRunningCycle, runLogs, setRunLogs,
   423→   423→   423→  applications, setApplications,
   424→   424→   424→  pdfDialogApp, setPdfDialogApp, pdfData, setPdfData, isGeneratingPdf, setIsGeneratingPdf,
   425→   425→   425→  expandedCoverLetter, setExpandedCoverLetter
   426→   426→   426→}: {
   427→   427→   427→  isRunningCycle: boolean; setIsRunningCycle: (v: boolean) => void;
   428→   428→   428→  runLogs: string[]; setRunLogs: (l: string[]) => void;
   429→   429→   429→  applications: Application[]; setApplications: (a: Application[]) => void;
   430→   430→   430→  pdfDialogApp: Application | null; setPdfDialogApp: (a: Application | null) => void;
   431→   431→   431→  pdfData: { cvHtml: string; coverLetterHtml: string } | null; setPdfData: (d: any) => void;
   432→   432→   432→  isGeneratingPdf: boolean; setIsGeneratingPdf: (v: boolean) => void;
   433→   433→   433→  expandedCoverLetter: string | null; setExpandedCoverLetter: (id: string | null) => void;
   434→   434→   434→}) {
   435→   435→   435→  const refreshApps = useCallback(async () => {
   436→   436→   436→    try { const res = await fetch('/api/applications'); const data = await res.json(); if (data.success) setApplications(data.applications); } catch { /* */ }
   437→   437→   437→  }, [setApplications]);
   438→   438→   438→
   439→   439→   439→  const triggerRun = async () => {
   440→   440→   440→    if (isRunningCycle) return;
   441→   441→   441→    setIsRunningCycle(true);
   442→   442→   442→    setRunLogs(['⏳ Starting auto-apply cycle...']);
   443→   443→   443→    try {
   444→   444→   444→      const res = await fetch('/api/auto-apply/run?full=true', { method: 'POST' });
   445→   445→   445→      const data = await res.json();
   446→   446→   446→      if (data.success) {
   447→   447→   447→        setRunLogs(data.logs || []);
   448→   448→   448→        toast.success(`Found ${data.totalFound} jobs, matched ${data.totalMatched}, saved ${data.totalSaved}`);
   449→   449→   449→        refreshApps();
   450→   450→   450→      } else {
   451→   451→   451→        setRunLogs(['❌ ' + (data.error || 'Unknown error')]);
   452→   452→   452→        toast.error(data.error || 'Failed');
   453→   453→   453→      }
   454→   454→   454→    } catch (e) {
   455→   455→   455→      setRunLogs(['❌ ' + String(e)]);
   456→   456→   456→      toast.error('Failed to run auto-apply');
   457→   457→   457→    } finally { setIsRunningCycle(false); }
   458→   458→   458→  };
   459→   459→   459→
   460→   460→   460→  const downloadPdf = async (app: Application) => {
   461→   461→   461→    setIsGeneratingPdf(true);
   462→   462→   462→    setPdfDialogApp(app);
   463→   463→   463→    setPdfData(null);
   464→   464→   464→    try {
   465→   465→   465→      const id = app.id === 'cv' ? 'cv' : app.id;
   466→   466→   466→      const res = await fetch(`/api/auto-apply/generate-pdf?id=${id}&type=${app.id === 'cv' ? 'cv-only' : 'both'}`);
   467→   467→   467→      const data = await res.json();
   468→   468→   468→      if (data.success) setPdfData({ cvHtml: data.cvHtml, coverLetterHtml: data.coverLetterHtml });
   469→   469→   469→      else toast.error('Failed to generate PDF');
   470→   470→   470→    } catch { toast.error('Error generating'); }
   471→   471→   471→    finally { setIsGeneratingPdf(false); }
   472→   472→   472→  };
   473→   473→   473→
   474→   474→   474→  const printPdf = (html: string, title: string) => {
   475→   475→   475→    const win = window.open('', '_blank');
   476→   476→   476→    if (win) { win.document.write(html); win.document.title = title; win.document.close(); setTimeout(() => win.print(), 500); }
   477→   477→   477→  };
   478→   478→   478→
   479→   479→   479→  const autoApps = applications.filter(a => a.status === 'auto-applied' || a.status === 'applied').sort((a, b) => b.matchScore - a.matchScore);
   480→   480→   480→
   481→   481→   481→  return (
   482→   482→   482→    <div className="space-y-6">
   483→   483→   483→      {/* Run Button + Status */}
   484→   484→   484→      <Card className="border-emerald-200 dark:border-emerald-800">
   485→   485→   485→        <CardContent className="p-6">
   486→   486→   486→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   487→   487→   487→            <div className="flex items-center gap-3">
   488→   488→   488→              <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${isRunningCycle ? 'bg-orange-100 dark:bg-orange-900/30' : 'bg-emerald-100 dark:bg-emerald-900/30'}`}>
   489→   489→   489→                {isRunningCycle ? <Loader2 className="w-6 h-6 text-orange-500 animate-spin" /> : <Zap className="w-6 h-6 text-emerald-600" />}
   490→   490→   490→              </div>
   491→   491→   491→              <div>
   492→   492→   492→                <h3 className="font-semibold text-lg">Auto-Apply Engine</h3>
   493→   493→   493→                <p className="text-sm text-muted-foreground">
   494→   494→   494→                  {isRunningCycle ? 'Searching & scoring jobs...' : `Ready — ${autoApps.length} jobs auto-applied so far`}
   495→   495→   495→                </p>
   496→   496→   496→              </div>
   497→   497→   497→            </div>
   498→   498→   498→            <div className="flex gap-2">
   499→   499→   499→              <Button onClick={() => downloadPdf({ id: 'cv', jobTitle: 'CV', company: '', location: '', status: '', url: null, coverLetter: null, notes: null, appliedAt: null, createdAt: new Date().toISOString(), jobId: null, matchScore: null, source: null } as unknown as Application)} variant="outline" className="gap-1.5 text-xs">
   500→   500→   500→                <Download className="w-3.5 h-3.5" />Download My CV

[showing lines 1-500 of 889; use offset=501 with limit to continue reading]