   200→   200→          </div>
   201→   201→        </div>
   202→   202→      </section>
   203→   203→      <section className="py-16 px-4">
   204→   204→        <div className="max-w-6xl mx-auto">
   205→   205→          <h2 className="text-2xl font-bold text-center mb-10">Everything You Need to Land Your Dream Job</h2>
   206→   206→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   207→   207→            {features.map(f => (
   208→   208→              <Card key={f.title}><CardContent className="p-5">
   209→   209→                <div className="w-11 h-11 rounded-xl bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center mb-3"><f.icon className="w-5 h-5 text-emerald-600" /></div>
   210→   210→                <h3 className="font-semibold mb-1">{f.title}</h3><p className="text-sm text-muted-foreground">{f.desc}</p>
   211→   211→              </CardContent></Card>
   212→   212→            ))}
   213→   213→          </div>
   214→   214→        </div>
   215→   215→      </section>
   216→   216→      <section className="py-16 px-4 bg-muted/30">
   217→   217→        <div className="max-w-4xl mx-auto text-center">
   218→   218→          <h2 className="text-2xl font-bold mb-10">How It Works</h2>
   219→   219→          <div className="grid sm:grid-cols-3 gap-6">
   220→   220→            {[{ n: '1', t: 'Create Profile', d: 'Add your skills, experience and education' }, { n: '2', t: 'AI Finds Jobs', d: 'Searches 15+ sources and scores matches' }, { n: '3', t: 'Apply with One Click', d: 'Auto-approve, generate cover letters' }].map(s => (
   221→   221→              <div key={s.n}><div className="w-12 h-12 rounded-full bg-emerald-600 text-white flex items-center justify-center text-xl font-bold mx-auto mb-3">{s.n}</div><h3 className="font-semibold mb-1">{s.t}</h3><p className="text-sm text-muted-foreground">{s.d}</p></div>
   222→   222→            ))}
   223→   223→          </div>
   224→   224→        </div>
   225→   225→      </section>
   226→   226→      <section className="py-16 px-4">
   227→   227→        <div className="max-w-5xl mx-auto">
   228→   228→          <h2 className="text-2xl font-bold text-center mb-10">Simple Pricing</h2>
   229→   229→          <div className="grid sm:grid-cols-3 gap-4">
   230→   230→            {tiers.map(t => (
   231→   231→              <Card key={t.name} className={t.pop ? 'border-emerald-500 ring-2 ring-emerald-200' : ''}>
   232→   232→                <CardHeader className="pb-2 text-center pt-6"><CardTitle>{t.name}</CardTitle><div className="mt-2"><span className="text-3xl font-bold">{t.price}</span><span className="text-sm text-muted-foreground ml-1">/{t.period}</span></div></CardHeader>
   233→   233→                <CardContent className="p-5"><ul className="space-y-2 mb-5">{t.f.map(f => <li key={f} className="flex items-start gap-2 text-sm"><Check className="w-4 h-4 text-emerald-500 mt-0.5 flex-shrink-0" />{f}</li>)}</ul>
   234→   234→                  <Button className="w-full gap-2" variant={t.pop ? 'default' : 'outline'} onClick={() => { setAuthMode('register'); setShowAuthModal(true); }}>{t.name === 'Free' ? 'Start Free' : 'Get Started'} <ArrowRight className="w-4 h-4" /></Button>
   235→   235→                </CardContent>
   236→   236→              </Card>
   237→   237→            ))}
   238→   238→          </div>
   239→   239→        </div>
   240→   240→      </section>
   241→   241→      <footer className="border-t bg-muted/30 mt-auto">
   242→   242→        <div className="max-w-6xl mx-auto px-4 py-8 text-center">
   243→   243→          <div className="flex items-center justify-center gap-2 mb-3">
   244→   244→            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center"><Briefcase className="w-4 h-4 text-white" /></div>
   245→   245→            <span className="font-bold text-lg">Career AI Ethiopia</span>
   246→   246→          </div>
   247→   247→          <p className="text-xs text-muted-foreground">© 2025 Career AI Ethiopia • Built by Hambisa Bekuma Tefera</p>
   248→   248→        </div>
   249→   249→      </footer>
   250→   250→    </div>
   251→   251→  );
   252→   252→}
   253→   253→
   254→   254→// ===== AUTH MODAL =====
   255→   255→function AuthModal({ show, setShow, mode, setMode, form, setForm, loading, onLogin, onRegister }: any) {
   256→   256→  return (
   257→   257→    <Dialog open={show} onOpenChange={setShow}>
   258→   258→      <DialogContent className="max-w-md">
   259→   259→        <DialogHeader>
   260→   260→          <DialogTitle className="flex items-center gap-2"><Briefcase className="w-5 h-5 text-emerald-600" />Career AI Ethiopia</DialogTitle>
   261→   261→          <DialogDescription>{mode === 'login' ? 'Welcome back!' : 'Create your account'}</DialogDescription>
   262→   262→        </DialogHeader>
   263→   263→        <div className="space-y-4">
   264→   264→          <div className="flex rounded-lg border p-0.5 bg-muted">
   265→   265→            <button className={'flex-1 py-2 text-sm rounded-md ' + (mode === 'login' ? 'bg-background shadow-sm font-medium' : 'text-muted-foreground')} onClick={() => setMode('login')}>Login</button>
   266→   266→            <button className={'flex-1 py-2 text-sm rounded-md ' + (mode === 'register' ? 'bg-background shadow-sm font-medium' : 'text-muted-foreground')} onClick={() => setMode('register')}>Register</button>
   267→   267→          </div>
   268→   268→          {mode === 'register' && <div><Label>Name *</Label><Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="Full name" /></div>}
   269→   269→          <div><Label>Email *</Label><Input type="email" value={form.email} onChange={(e) => setForm({ ...form, email: e.target.value })} placeholder="you@example.com" /></div>
   270→   270→          <div><Label>Password *</Label><Input type="password" value={form.password} onChange={(e) => setForm({ ...form, password: e.target.value })} placeholder={mode === 'register' ? '6+ characters' : 'Password'} onKeyDown={(e) => e.key === 'Enter' && (mode === 'login' ? onLogin() : onRegister())} /></div>
   271→   271→          {mode === 'register' && <div><Label>Phone (optional)</Label><Input value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} placeholder="+251 ..." /></div>}
   272→   272→        </div>
   273→   273→        <DialogFooter><Button onClick={mode === 'login' ? onLogin : onRegister} disabled={loading} className="w-full bg-emerald-600 text-white gap-2">{loading ? <Loader2 className="w-4 h-4 animate-spin" /> : null}{loading ? 'Please wait...' : mode === 'login' ? 'Sign In' : 'Create Account'}</Button></DialogFooter>
   274→   274→      </DialogContent>
   275→   275→    </Dialog>
   276→   276→  );
   277→   277→}
   278→   278→
   279→   279→// ===== HEADER =====
   280→   280→function Header({ activeTab, setActiveTab, currentUser, onLogout, onShowAuth }: any) {
   281→   281→  const seekerTabs = [
   282→   282→    { id: 'dashboard' as const, label: 'Dashboard', icon: BarChart3 },
   283→   283→    { id: 'auto-apply' as const, label: 'Search & Apply', icon: ShieldCheck },
   284→   284→    { id: 'applications' as const, label: 'Applications', icon: FileText },
   285→   285→    { id: 'cover-letters' as const, label: 'Cover Letters', icon: Sparkles },
   286→   286→    { id: 'ai-chat' as const, label: 'AI Coach', icon: Bot },
   287→   287→    { id: 'cv-analyzer' as const, label: 'CV Analyzer', icon: FileCheck },
   288→   288→    { id: 'interview-prep' as const, label: 'Interview Prep', icon: MessageSquare },
   289→   289→    { id: 'job-board' as const, label: 'Job Board', icon: Search },
   290→   290→    { id: 'profile' as const, label: 'Profile', icon: User },
   291→   291→  ];
   292→   292→  const employerTabs = [
   293→   293→    { id: 'employer-jobs' as const, label: 'My Jobs', icon: Building },
   294→   294→    { id: 'job-board' as const, label: 'Job Board', icon: Search },
   295→   295→    { id: 'profile' as const, label: 'Profile', icon: User },
   296→   296→  ];
   297→   297→  const adminTabs = [
   298→   298→    { id: 'admin' as const, label: 'Admin Panel', icon: LayoutDashboard },
   299→   299→    { id: 'dashboard' as const, label: 'Dashboard', icon: BarChart3 },
   300→   300→  ];
   301→   301→  const tabs = currentUser?.role === 'employer' ? employerTabs : currentUser?.role === 'admin' ? adminTabs : seekerTabs;
   302→   302→  return (
   303→   303→    <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-lg border-b">
   304→   304→      <div className="max-w-7xl mx-auto px-4 sm:px-6">
   305→   305→        <div className="flex items-center justify-between h-14">
   306→   306→          <div className="flex items-center gap-2">
   307→   307→            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center"><Briefcase className="w-4 h-4 text-white" /></div>
   308→   308→            <div><h1 className="text-sm font-bold leading-none">Career AI Ethiopia</h1><p className="text-[10px] text-muted-foreground">Smart Job Search</p></div>
   309→   309→          </div>
   310→   310→          <nav className="hidden lg:flex items-center gap-1">
   311→   311→            {tabs.map((item) => (
   312→   312→              <Button key={item.id} variant={activeTab === item.id ? 'default' : 'ghost'} size="sm" onClick={() => setActiveTab(item.id)} className="gap-1.5 text-xs">
   313→   313→                <item.icon className="w-3.5 h-3.5" />{item.label}
   314→   314→              </Button>
   315→   315→            ))}
   316→   316→          </nav>
   317→   317→          <div className="flex items-center gap-2">
   318→   318→            {currentUser && <Badge variant={currentUser.tier === 'premium' ? 'default' : 'outline'} className="text-[10px] gap-1">{currentUser.tier}</Badge>}
   319→   319→            {currentUser ? (
   320→   320→              <div className="flex items-center gap-2">
   321→   321→                <div className="hidden sm:flex items-center gap-2">
   322→   322→                  <div className="w-7 h-7 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-700 text-xs font-bold">{(currentUser.name || currentUser.email)[0].toUpperCase()}</div>
   323→   323→                  <span className="text-xs font-medium max-w-[100px] truncate">{currentUser.name || currentUser.email}</span>
   324→   324→                </div>
   325→   325→                <Button variant="ghost" size="sm" className="gap-1 text-xs text-red-500" onClick={onLogout}><LogOut className="w-3.5 h-3.5" /></Button>
   326→   326→              </div>
   327→   327→            ) : (
   328→   328→              <Button size="sm" className="bg-emerald-600 text-white gap-1.5 text-xs" onClick={onShowAuth}><LogIn className="w-3.5 h-3.5" />Login</Button>
   329→   329→            )}
   330→   330→            <div className="lg:hidden">
   331→   331→              <Select value={activeTab} onValueChange={(v) => setActiveTab(v as Tab)}>
   332→   332→                <SelectTrigger className="w-28 h-8 text-xs"><SelectValue /></SelectTrigger>
   333→   333→                <SelectContent>{tabs.map((t) => <SelectItem key={t.id} value={t.id}>{t.label}</SelectItem>)}</SelectContent>
   334→   334→              </Select>
   335→   335→            </div>
   336→   336→          </div>
   337→   337→        </div>
   338→   338→      </div>
   339→   339→    </header>
   340→   340→  );
   341→   341→}
   342→   342→
   343→   343→// ===== DASHBOARD =====
   344→   344→function DashboardTab({ applications, profile, currentUser }: { applications: Application[]; profile: UserProfile | null; currentUser: AuthUser | null }) {
   345→   345→  const name = currentUser?.name || profile?.fullName || 'Job Seeker';
   346→   346→  const pending = applications.filter(a => a.status === 'pending_review');
   347→   347→  const approved = applications.filter(a => a.status === 'approved');
   348→   348→  const submitted = applications.filter(a => a.status === 'submitted');
   349→   349→  return (
   350→   350→    <div className="space-y-6">
   351→   351→      <Card className="border-emerald-200 bg-gradient-to-r from-emerald-50 to-teal-50">
   352→   352→        <CardContent className="p-6"><div className="flex items-center gap-4">
   353→   353→          <div className="w-14 h-14 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white font-bold text-xl">{name.charAt(0).toUpperCase()}</div>
   354→   354→          <div><h2 className="text-lg font-bold text-emerald-900">Welcome back, {name}!</h2>
   355→   355→            <p className="text-sm text-emerald-700 mt-1">{pending.length > 0 ? 'You have ' + pending.length + ' job(s) to review.' : submitted.length > 0 ? submitted.length + ' application(s) sent!' : 'Ready to find jobs?'}</p>
   356→   356→          </div>
   357→   357→        </div></CardContent>
   358→   358→      </Card>
   359→   359→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   360→   360→        {[{ l: 'Needs Review', c: pending.length, i: Clock }, { l: 'Ready to Send', c: approved.length, i: CheckCircle2 }, { l: 'Sent', c: submitted.length, i: Send }, { l: 'High Match', c: applications.filter(a => (a.matchScore || 0) >= 70).length, i: Target }].map(s => (
   361→   361→          <Card key={s.l}><CardContent className="p-4 text-center"><div className="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center mx-auto mb-2"><s.i className="w-5 h-5 text-emerald-600" /></div><p className="text-2xl font-bold">{s.c}</p><p className="text-xs text-muted-foreground">{s.l}</p></CardContent></Card>
   362→   362→        ))}
   363→   363→      </div>
   364→   364→      <Card><CardHeader className="pb-3"><CardTitle className="text-base">Recent Activity</CardTitle></CardHeader>
   365→   365→        <CardContent>{applications.length === 0 ? (
   366→   366→          <div className="text-center py-8 text-muted-foreground"><Activity className="w-10 h-10 mx-auto mb-2 opacity-30" /><p className="text-sm">No activity yet.</p></div>
   367→   367→        ) : (
   368→   368→          <ScrollArea className="max-h-[350px]"><div className="space-y-2">
   369→   369→            {applications.slice(0, 15).map((app) => (
   370→   370→              <div key={app.id} className="flex items-center gap-2.5 p-2.5 rounded-lg hover:bg-muted/30">
   371→   371→                <div className={'w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0 ' + (app.status === 'pending_review' ? 'bg-amber-100' : 'bg-gray-100')}>
   372→   372→                  {app.status === 'pending_review' ? <Clock className="w-3.5 h-3.5 text-amber-600" /> : <Briefcase className="w-3.5 h-3.5" />}
   373→   373→                </div>
   374→   374→                <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{app.jobTitle}</p>
   375→   375→                  <div className="flex items-center gap-1.5">{app.company && <span className="text-xs text-muted-foreground">{app.company}</span>}
   376→   376→                    <Badge className={'text-[10px] px-1.5 py-0 border-0 ' + statusColor(app.status)}>{statusLabel(app.status)}</Badge>
   377→   377→                  </div>
   378→   378→                </div>
   379→   379→                <span className="text-[10px] text-muted-foreground hidden sm:inline">{new Date(app.createdAt).toLocaleDateString()}</span>
   380→   380→              </div>
   381→   381→            ))}
   382→   382→          </div></ScrollArea>
   383→   383→        )}</CardContent>
   384→   384→      </Card>
   385→   385→    </div>
   386→   386→  );
   387→   387→}
   388→   388→
   389→   389→// ===== AUTO-APPLY TAB =====
   390→   390→function AutoApplyTab(props: any) {
   391→   391→  const { applications, setApplications, pdfDialogApp, setPdfDialogApp, pdfData, setPdfData, isGeneratingPdf, setIsGeneratingPdf, isRunningCycle, setIsRunningCycle, runLogs, setRunLogs, expandedCoverLetter, setExpandedCoverLetter, countdownStr, currentUser } = props;
   392→   392→  const [isApproving, setIsApproving] = useState<string | null>(null);
   393→   393→  const refresh = () => fetch('/api/applications').then(r => r.json()).then(d => { if (d.success) setApplications(d.applications); }).catch(() => {});
   394→   394→  const pending = applications.filter(a => a.status === 'pending_review').sort((a, b) => (b.matchScore || 0) - (a.matchScore || 0));
   395→   395→  const approved = applications.filter(a => a.status === 'approved');
   396→   396→  const sent = applications.filter(a => a.status === 'submitted');
   397→   397→
   398→   398→  const triggerRun = async (cat?: string) => {
   399→   399→    if (isRunningCycle) return;
   400→   400→    setIsRunningCycle(true);
   401→   401→    setRunLogs(['Starting search...']);
   402→   402→    try {
   403→   403→      const res = await fetch('/api/auto-apply/run' + (cat ? '?category=' + cat : ''), { method: 'POST' });
   404→   404→      const data = await res.json();
   405→   405→      if (data.alreadyRunning) setRunLogs(['Already running...']);
   406→   406→      const sid = data.searchId;
   407→   407→      const poll = setInterval(async () => {
   408→   408→        try { const sr = await fetch('/api/auto-apply/run?searchId=' + sid); const st = await sr.json(); if (st.logs) setRunLogs(st.logs); if (st.status === 'completed') { clearInterval(poll); setIsRunningCycle(false); toast.success('Found ' + (st.results?.totalSaved || 0) + ' jobs!'); refresh(); } else if (st.status === 'failed') { clearInterval(poll); setIsRunningCycle(false); } } catch { /* keep polling */ }
   409→   409→      }, 3000);
   410→   410→    } catch { toast.error('Failed'); setIsRunningCycle(false); }
   411→   411→  };
   412→   412→  const approveApp = (id: string) => { setIsApproving(id); fetch('/api/applications/' + id + '/approve', { method: 'POST' }).then(r => r.json()).then(d => { if (d.success) { toast.success('Approved!'); refresh(); } setIsApproving(null); }); };
   413→   413→  const rejectApp = (id: string) => { fetch('/api/applications/' + id + '/reject', { method: 'POST' }).then(r => r.json()).then(d => { if (d.success) { toast.success('Rejected'); refresh(); } }); };
   414→   414→  const markSent = (id: string) => { fetch('/api/applications', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id, status: 'submitted', appliedAt: new Date().toISOString() }) }); toast.success('Marked as sent!'); refresh(); };
   415→   415→  const sendEmail = (app: Application) => { const n = currentUser?.name || 'Hambisa Bekuma Tefera'; window.open('mailto:?subject=' + encodeURIComponent('Application for ' + app.jobTitle + ' - ' + n), '_blank'); };
   416→   416→  const previewPdf = (app: Application) => { setIsGeneratingPdf(true); setPdfDialogApp(app); setPdfData(null); fetch('/api/auto-apply/generate-pdf?id=' + app.id + '&type=both').then(r => r.json()).then(d => { if (d.success) setPdfData({ cvHtml: d.cvHtml, coverLetterHtml: d.coverLetterHtml }); setIsGeneratingPdf(false); }); };
   417→   417→  const openTab = (html: string, title: string) => { const w = window.open('', '_blank'); if (w) { w.document.write(html); w.document.title = title; w.document.close(); } };
   418→   418→
   419→   419→  return (
   420→   420→    <div className="space-y-6">
   421→   421→      <Card className="border-emerald-200"><CardContent className="p-6">
   422→   422→        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   423→   423→          <div className="flex items-center gap-3">
   424→   424→            <div className={'w-12 h-12 rounded-xl flex items-center justify-center ' + (isRunningCycle ? 'bg-orange-100' : 'bg-emerald-100')}>
   425→   425→              {isRunningCycle ? <Loader2 className="w-6 h-6 text-orange-500 animate-spin" /> : <Zap className="w-6 h-6 text-emerald-600" />}
   426→   426→            </div>
   427→   427→            <div><h3 className="font-semibold text-lg">Smart Job Search</h3>
   428→   428→              <p className="text-sm text-muted-foreground">{isRunningCycle ? 'Searching...' : pending.length + ' jobs to review'}</p>
   429→   429→              {!isRunningCycle && <p className="text-xs text-emerald-600 mt-0.5">Auto-search in {countdownStr}</p>}
   430→   430→            </div>
   431→   431→          </div>
   432→   432→          <div className="flex gap-2 flex-wrap">
   433→   433→            <Button onClick={() => triggerRun()} disabled={isRunningCycle} className="bg-emerald-600 text-white gap-2">{isRunningCycle ? <Loader2 className="w-4 h-4 animate-spin" /> : <Search className="w-4 h-4" />}{isRunningCycle ? 'Searching...' : 'Find All'}</Button>
   434→   434→            <Button onClick={() => triggerRun('linkedin')} disabled={isRunningCycle} variant="outline" className="gap-1.5 text-xs">LinkedIn</Button>
   435→   435→            <Button onClick={() => triggerRun('remote')} disabled={isRunningCycle} variant="outline" className="gap-1.5 text-xs">Remote</Button>
   436→   436→            <Button onClick={() => triggerRun('ethiopia')} disabled={isRunningCycle} variant="outline" className="gap-1.5 text-xs">Ethiopian</Button>
   437→   437→          </div>
   438→   438→        </div>
   439→   439→        <div className="mt-4 p-3 rounded-lg bg-muted/50 text-xs text-muted-foreground">
   440→   440→          <p className="font-medium mb-1">🤖 Pipeline: EthioJobs, Mekanisa, LinkedIn, RemoteOK + 10 more</p>
   441→   441→          <p>Auto-approve ≥60% | Auto-submit ≥80% with cover letters</p>
   442→   442→        </div>
   443→   443→        {runLogs.length > 0 && <div className="mt-4 p-3 rounded-lg bg-gray-950 text-emerald-400 font-mono text-[11px] max-h-48 overflow-y-auto">{runLogs.map((l, i) => <div key={i}>{l}</div>)}</div>}
   444→   444→      </CardContent></Card>
   445→   445→
   446→   446→      <div className="grid grid-cols-3 gap-3">
   447→   447→        {[{ l: 'Pending', c: pending.length }, { l: 'Approved', c: approved.length }, { l: 'Sent', c: sent.length }].map(s => <Card key={s.l}><CardContent className="p-4 text-center"><p className="text-2xl font-bold">{s.c}</p><p className="text-xs text-muted-foreground">{s.l}</p></CardContent></Card>)}
   448→   448→      </div>
   449→   449→
   450→   450→      <Card className={pending.length > 0 ? 'border-amber-300' : ''}><CardHeader className="pb-3"><CardTitle className="text-base flex items-center gap-2"><Clock className="w-4 h-4 text-amber-500" />Pending ({pending.length})</CardTitle></CardHeader>
   451→   451→        <CardContent>{pending.length === 0 ? <div className="text-center py-12 text-muted-foreground"><p className="text-sm">No jobs waiting</p></div> : (
   452→   452→          <ScrollArea className="max-h-[600px]"><div className="space-y-3">
   453→   453→            {pending.map((app) => (
   454→   454→              <div key={app.id} className="border-2 border-amber-200 rounded-xl overflow-hidden">
   455→   455→                <div className="p-4"><div className="flex flex-col sm:flex-row gap-3">
   456→   456→                  <div className="flex-1 min-w-0">
   457→   457→                    <div className="flex items-center gap-2 mb-1"><h4 className="text-sm font-bold">{app.jobTitle}</h4>{app.matchScore && <Badge className="text-[10px] border-0 bg-emerald-100 text-emerald-800">{app.matchScore}%</Badge>}</div>
   458→   458→                    <div className="flex items-center gap-3 text-xs text-muted-foreground">{app.company && <span>{app.company}</span>}{app.location && <span>{app.location}</span>}{app.source && <span>{app.source}</span>}</div>
   459→   459→                    {app.matchReasoning && <div className="mt-2 p-2.5 rounded-lg bg-muted/50"><p className="text-[11px]">{app.matchReasoning}</p></div>}
   460→   460→                  </div>
   461→   461→                  <div className="flex flex-col gap-2 sm:min-w-[140px]">
   462→   462→                    <Button size="sm" className="bg-emerald-600 text-white text-xs gap-1" disabled={isApproving === app.id} onClick={() => approveApp(app.id)}>{isApproving === app.id ? <Loader2 className="w-3 h-3 animate-spin" /> : <ThumbsUp className="w-3 h-3" />}Approve</Button>
   463→   463→                    <Button size="sm" variant="outline" className="text-xs gap-1 text-red-600" onClick={() => rejectApp(app.id)}><ThumbsDown className="w-3 h-3" />Reject</Button>
   464→   464→                    <Button size="sm" variant="outline" className="text-xs gap-1" onClick={() => previewPdf(app)}><FileDown className="w-3 h-3" />PDF</Button>
   465→   465→                    {app.url && <Button asChild size="sm" variant="ghost" className="text-xs gap-1"><a href={app.url} target="_blank" rel="noopener noreferrer"><ExternalLink className="w-3 h-3" /></a></Button>}
   466→   466→                  </div>
   467→   467→                </div></div>
   468→   468→              </div>
   469→   469→            ))}
   470→   470→          </div></ScrollArea>
   471→   471→        )}</CardContent>
   472→   472→      </Card>
   473→   473→
   474→   474→      {approved.length > 0 && <Card className="border-emerald-300"><CardHeader className="pb-3"><CardTitle className="text-base">Approved ({approved.length})</CardTitle></CardHeader><CardContent><ScrollArea className="max-h-[400px]"><div className="space-y-2">{approved.map(app => (
   475→   475→        <div key={app.id} className="flex items-center gap-3 p-3 border border-emerald-200 rounded-lg bg-emerald-50/50">
   476→   476→          <div className="flex-1 min-w-0"><p className="text-sm font-medium">{app.jobTitle}</p><p className="text-xs text-muted-foreground">{app.company}</p></div>
   477→   477→          <div className="flex gap-1"><Button size="sm" className="h-8 text-xs bg-emerald-600 text-white" onClick={() => previewPdf(app)}>PDF</Button><Button size="sm" variant="outline" className="h-8 text-xs" onClick={() => sendEmail(app)}><Mail className="w-3 h-3" /></Button><Button size="sm" variant="outline" className="h-8 text-xs" onClick={() => markSent(app.id)}>Sent</Button></div>
   478→   478→        </div>
   479→   479→      ))}</div></ScrollArea></CardContent></Card>}
   480→   480→
   481→   481→      {sent.length > 0 && <Card><CardHeader className="pb-3"><CardTitle className="text-base">Sent ({sent.length})</CardTitle></CardHeader><CardContent><ScrollArea className="max-h-[300px]"><div className="space-y-2">{sent.map(app => <div key={app.id} className="flex items-center gap-2 p-2.5 rounded-lg bg-sky-50/50"><div className="w-7 h-7 rounded-full bg-sky-100 flex items-center justify-center"><Check className="w-3 h-3 text-sky-600" /></div><div className="flex-1"><p className="text-sm font-medium">{app.jobTitle}</p><p className="text-xs text-muted-foreground">{app.company}</p></div></div>)}</div></ScrollArea></CardContent></Card>}
   482→   482→
   483→   483→      <Dialog open={!!pdfDialogApp} onOpenChange={() => setPdfDialogApp(null)}>
   484→   484→        <DialogContent className="max-w-4xl max-h-[85vh]">
   485→   485→          <DialogHeader><DialogTitle>{pdfDialogApp?.jobTitle}</DialogTitle><DialogDescription>{pdfDialogApp?.company} • {pdfDialogApp?.matchScore}%</DialogDescription></DialogHeader>
   486→   486→          {isGeneratingPdf ? <div className="flex justify-center py-12"><Loader2 className="w-8 h-8 animate-spin text-emerald-600" /></div> : pdfData ? (
   487→   487→            <div className="space-y-3">
   488→   488→              <div className="flex gap-2 flex-wrap">
   489→   489→                <Button variant="outline" size="sm" onClick={() => pdfData.cvHtml && openTab(pdfData.cvHtml, 'CV.pdf')}>Download CV</Button>
   490→   490→                <Button size="sm" onClick={() => sendEmail(pdfDialogApp)} className="bg-emerald-600 text-white">Send Email</Button>
   491→   491→                {pdfDialogApp?.url && <Button asChild size="sm"><a href={pdfDialogApp.url} target="_blank" rel="noopener noreferrer">Job Site</a></Button>}
   492→   492→              </div>
   493→   493→              <div className="grid md:grid-cols-2 gap-4">
   494→   494→                {pdfData.cvHtml && <div><p className="text-xs font-semibold mb-2">CV</p><div className="border rounded-lg h-[400px] overflow-auto bg-white" dangerouslySetInnerHTML={{ __html: pdfData.cvHtml }} /></div>}
   495→   495→                {pdfData.coverLetterHtml && <div><p className="text-xs font-semibold mb-2">Cover Letter</p><div className="border rounded-lg h-[400px] overflow-auto bg-white" dangerouslySetInnerHTML={{ __html: pdfData.coverLetterHtml }} /></div>}
   496→   496→              </div>
   497→   497→            </div>
   498→   498→          ) : null}
   499→   499→        </DialogContent>
   500→   500→      </Dialog>
   501→   501→    </div>
   502→   502→  );
   503→   503→}
   504→   504→
   505→   505→// ===== APPLICATIONS TAB =====
   506→   506→function ApplicationsTab({ applications, setApplications }: { applications: Application[]; setApplications: (a: Application[]) => void }) {
   507→   507→  const [filterStatus, setFilterStatus] = useState('all');
   508→   508→  const [filterText, setFilterText] = useState('');
   509→   509→  const [showAdd, setShowAdd] = useState(false);
   510→   510→  const [newApp, setNewApp] = useState({ jobTitle: '', company: '', location: '', url: '' });
   511→   511→  const refresh = () => fetch('/api/applications').then(r => r.json()).then(d => { if (d.success) setApplications(d.applications); }).catch(() => {});
   512→   512→  const filtered = applications.filter((a) => (filterStatus === 'all' || a.status === filterStatus) && (!filterText || a.jobTitle.toLowerCase().includes(filterText.toLowerCase())));
   513→   513→  const updateStatus = (id: string, status: string) => { fetch('/api/applications', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id, status }) }); toast.success('Updated'); refresh(); };
   514→   514→  const deleteApp = (id: string) => { fetch('/api/applications?id=' + id, { method: 'DELETE' }); toast.success('Deleted'); refresh(); };
   515→   515→  const addApp = () => { if (!newApp.jobTitle) return; fetch('/api/applications', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...newApp }) }); toast.success('Added'); setShowAdd(false); setNewApp({ jobTitle: '', company: '', location: '', url: '' }); refresh(); };
   516→   516→  return (
   517→   517→    <div className="space-y-4">
   518→   518→      <div className="flex flex-col sm:flex-row gap-2">
   519→   519→        <Input placeholder="Search..." value={filterText} onChange={(e) => setFilterText(e.target.value)} className="flex-1 h-9 text-sm" />
   520→   520→        <Select value={filterStatus} onValueChange={setFilterStatus}><SelectTrigger className="w-36 h-9 text-xs"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="all">All</SelectItem><SelectItem value="pending_review">Pending</SelectItem><SelectItem value="approved">Approved</SelectItem><SelectItem value="submitted">Sent</SelectItem><SelectItem value="rejected">Rejected</SelectItem></SelectContent></Select>
   521→   521→        <Button onClick={() => setShowAdd(true)} size="sm" className="bg-emerald-600 text-white gap-1.5 h-9"><Plus className="w-3.5 h-3.5" />Add</Button>
   522→   522→      </div>
   523→   523→      <Card><CardContent className="p-3">
   524→   524→        {filtered.length === 0 ? <div className="text-center py-12 text-muted-foreground"><p className="text-sm">No applications</p></div> : (
   525→   525→          <ScrollArea className="max-h-[600px]"><div className="space-y-2">
   526→   526→            {filtered.map((app) => (
   527→   527→              <div key={app.id} className="border rounded-lg p-3 hover:bg-muted/30">
   528→   528→                <div className="flex items-center gap-2">
   529→   529→                  <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{app.jobTitle}</p><div className="flex items-center gap-1 text-xs text-muted-foreground">{app.company}</div></div>
   530→   530→                  <Badge className={'text-[10px] px-2 py-0 border-0 ' + statusColor(app.status)}>{statusLabel(app.status)}</Badge>
   531→   531→                  <Select value={app.status} onValueChange={(v) => updateStatus(app.id, v)}><SelectTrigger className="w-24 h-7 text-[10px]"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="pending_review">Pending</SelectItem><SelectItem value="approved">Approved</SelectItem><SelectItem value="submitted">Sent</SelectItem><SelectItem value="rejected">Rejected</SelectItem></SelectContent></Select>
   532→   532→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-500" onClick={() => deleteApp(app.id)}><Trash2 className="w-3 h-3" /></Button>
   533→   533→                </div>
   534→   534→              </div>
   535→   535→            ))}
   536→   536→          </div></ScrollArea>
   537→   537→        )}
   538→   538→      </CardContent></Card>
   539→   539→      <Dialog open={showAdd} onOpenChange={setShowAdd}><DialogContent><DialogHeader><DialogTitle>Add Application</DialogTitle></DialogHeader><div className="space-y-3">
   540→   540→        <div><Label>Job Title *</Label><Input value={newApp.jobTitle} onChange={(e) => setNewApp({ ...newApp, jobTitle: e.target.value })} /></div>
   541→   541→        <div className="grid grid-cols-2 gap-3"><div><Label>Company</Label><Input value={newApp.company} onChange={(e) => setNewApp({ ...newApp, company: e.target.value })} /></div><div><Label>Location</Label><Input value={newApp.location} onChange={(e) => setNewApp({ ...newApp, location: e.target.value })} /></div></div>
   542→   542→        <div><Label>URL</Label><Input value={newApp.url} onChange={(e) => setNewApp({ ...newApp, url: e.target.value })} /></div>
   543→   543→      </div><DialogFooter><Button variant="outline" onClick={() => setShowAdd(false)}>Cancel</Button><Button onClick={addApp} className="bg-emerald-600 text-white">Add</Button></DialogFooter></DialogContent></Dialog>
   544→   544→    </div>
   545→   545→  );
   546→   546→}
   547→   547→
   548→   548→// ===== COVER LETTERS =====
   549→   549→function CoverLettersTab(props: any) {
   550→   550→  const { applications, coverLetterForm, setCoverLetterForm, generatedCoverLetter, setGeneratedCoverLetter, isGeneratingCoverLetter, setIsGeneratingCoverLetter, expandedCoverLetter, setExpandedCoverLetter } = props;
   551→   551→  const handleGen = () => { if (!coverLetterForm.jobTitle || !coverLetterForm.company) return; setIsGeneratingCoverLetter(true); fetch('/api/ai/cover-letter', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(coverLetterForm) }).then(r => r.json()).then(d => { if (d.success) { setGeneratedCoverLetter(d.coverLetter); toast.success('Generated!'); } setIsGeneratingCoverLetter(false); }); };
   552→   552→  const withLetters = applications.filter(a => a.coverLetter);
   553→   553→  return (
   554→   554→    <div className="space-y-6">
   555→   555→      <Card><CardHeader><CardTitle className="text-base">Generate Cover Letter</CardTitle></CardHeader><CardContent className="space-y-4">
   556→   556→        <div className="grid sm:grid-cols-2 gap-4"><div><Label>Job Title *</Label><Input value={coverLetterForm.jobTitle} onChange={(e) => setCoverLetterForm({ ...coverLetterForm, jobTitle: e.target.value })} /></div><div><Label>Company *</Label><Input value={coverLetterForm.company} onChange={(e) => setCoverLetterForm({ ...coverLetterForm, company: e.target.value })} /></div></div>
   557→   557→        <Button onClick={handleGen} disabled={isGeneratingCoverLetter} className="bg-emerald-600 text-white gap-2">{isGeneratingCoverLetter ? <Loader2 className="w-4 h-4 animate-spin" /> : <Sparkles className="w-4 h-4" />}{isGeneratingCoverLetter ? 'Generating...' : 'Generate'}</Button>
   558→   558→      </CardContent></Card>
   559→   559→      {generatedCoverLetter && <Card><CardHeader className="pb-3"><div className="flex items-center justify-between"><CardTitle className="text-base">Generated Letter</CardTitle><Button variant="ghost" size="sm" onClick={() => { navigator.clipboard.writeText(generatedCoverLetter); toast.success('Copied!'); }}>Copy</Button></div></CardHeader><CardContent><ScrollArea className="h-[300px]"><p className="whitespace-pre-line text-sm font-serif">{generatedCoverLetter}</p></ScrollArea></CardContent></Card>}
   560→   560→      {withLetters.length > 0 && <Card><CardHeader className="pb-3"><CardTitle className="text-base">Auto-Generated ({withLetters.length})</CardTitle></CardHeader><CardContent><ScrollArea className="max-h-[400px]"><div className="space-y-2">{withLetters.map((app: Application) => (
   561→   561→        <div key={app.id} className="border rounded-lg"><div className="flex items-center justify-between p-3 bg-muted/30 cursor-pointer" onClick={() => setExpandedCoverLetter(expandedCoverLetter === app.id ? null : app.id)}><div><p className="text-sm font-medium">{app.jobTitle}</p><p className="text-xs text-muted-foreground">{app.company}</p></div><ChevronRight className={'w-4 h-4 ' + (expandedCoverLetter === app.id ? 'rotate-90' : '')} /></div>{expandedCoverLetter === app.id && app.coverLetter && <div className="p-4 border-t"><ScrollArea className="max-h-48"><p className="text-xs font-serif text-muted-foreground">{app.coverLetter}</p></ScrollArea></div>}</div>
   562→   562→      ))}</div></ScrollArea></CardContent></Card>}
   563→   563→    </div>
   564→   564→  );
   565→   565→}
   566→   566→
   567→   567→// ===== CV ANALYZER =====
   568→   568→function CvAnalyzerTab({ cvAnalysis, setCvAnalysis, isAnalyzingCv, setIsAnalyzingCv }: any) {
   569→   569→  const handleAnalyze = (force = false) => { setIsAnalyzingCv(true); fetch('/api/ai/cv-analysis', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ forceNew: force }) }).then(r => r.json()).then(d => { if (d.success) { setCvAnalysis(d.analysis); toast.success('Analyzed!'); } setIsAnalyzingCv(false); }); };
   570→   570→  useEffect(() => { fetch('/api/ai/cv-analysis').then(r => r.json()).then(d => { if (d.success && d.analysis) setCvAnalysis(d.analysis); }); }, []);
   571→   571→  if (!cvAnalysis) return (<Card><CardContent className="p-8 text-center"><ScanSearch className="w-16 h-16 mx-auto mb-4 text-emerald-600/30" /><h3 className="text-lg font-semibold mb-2">Analyze Your CV</h3><Button onClick={() => handleAnalyze()} disabled={isAnalyzingCv} className="bg-emerald-600 text-white gap-2">{isAnalyzingCv ? <Loader2 className="w-4 h-4 animate-spin" /> : <Brain className="w-4 h-4" />}{isAnalyzingCv ? 'Analyzing...' : 'Analyze My CV'}</Button></CardContent></Card>);
   572→   572→  const strengths = JSON.parse(cvAnalysis.strengths || '[]');
   573→   573→  const weaknesses = JSON.parse(cvAnalysis.weaknesses || '[]');
   574→   574→  const missing = JSON.parse(cvAnalysis.missingSkills || '[]');
   575→   575→  return (
   576→   576→    <div className="space-y-6">
   577→   577→      <Card><CardContent className="p-4"><div className="flex items-center justify-between mb-4"><h3 className="font-semibold">Results</h3><Button size="sm" variant="outline" onClick={() => handleAnalyze(true)} disabled={isAnalyzingCv} className="gap-1.5 text-xs"><RefreshCw className={'w-3.5 h-3.5 ' + (isAnalyzingCv ? 'animate-spin' : '')} />Refresh</Button></div>
   578→   578→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   579→   579→          {[{ l: 'Overall', v: cvAnalysis.overallScore }, { l: 'ATS', v: cvAnalysis.atsScore }, { l: 'Format', v: cvAnalysis.formatScore }, { l: 'Content', v: cvAnalysis.contentScore }].map(s => <div key={s.l} className="text-center"><Progress value={s.v} className="h-2 mb-2" /><p className="text-2xl font-bold">{s.v}</p><p className="text-xs text-muted-foreground">{s.l}</p></div>)}
   580→   580→        </div></CardContent></Card>
   581→   581→      <div className="grid sm:grid-cols-3 gap-4">
   582→   582→        {strengths.length > 0 && <Card><CardHeader className="pb-2"><CardTitle className="text-sm text-emerald-600">Strengths</CardTitle></CardHeader><CardContent><div className="flex flex-wrap gap-1.5">{strengths.map((s: string, i: number) => <Badge key={i} className="bg-emerald-100 text-emerald-800 text-xs">{s}</Badge>)}</div></CardContent></Card>}
   583→   583→        {weaknesses.length > 0 && <Card><CardHeader className="pb-2"><CardTitle className="text-sm text-red-600">Weaknesses</CardTitle></CardHeader><CardContent><div className="flex flex-wrap gap-1.5">{weaknesses.map((w: string, i: number) => <Badge key={i} className="bg-red-100 text-red-800 text-xs">{w}</Badge>)}</div></CardContent></Card>}
   584→   584→        {missing.length > 0 && <Card><CardHeader className="pb-2"><CardTitle className="text-sm text-amber-600">Missing Skills</CardTitle></CardHeader><CardContent><div className="flex flex-wrap gap-1.5">{missing.map((m: string, i: number) => <Badge key={i} className="bg-amber-100 text-amber-800 text-xs">{m}</Badge>)}</div></CardContent></Card>}
   585→   585→      </div>
   586→   586→      {cvAnalysis.recommendation && <Card><CardHeader className="pb-2"><CardTitle className="text-sm">Recommendation</CardTitle></CardHeader><CardContent><p className="text-sm text-muted-foreground whitespace-pre-line">{cvAnalysis.recommendation}</p></CardContent></Card>}
   587→   587→    </div>
   588→   588→  );
   589→   589→}
   590→   590→
   591→   591→// ===== INTERVIEW PREP =====
   592→   592→function InterviewPrepTab(props: any) {
   593→   593→  const { interviewPreps, setInterviewPreps, currentPrep, setCurrentPrep, isGeneratingPrep, setIsGeneratingPrep, prepForm, setPrepForm, expandedQuestion, setExpandedQuestion } = props;
   594→   594→  const handleGen = () => { if (!prepForm.jobTitle) return; setIsGeneratingPrep(true); fetch('/api/ai/interview-prep', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(prepForm) }).then(r => r.json()).then(d => { if (d.success) { setCurrentPrep(d.prep); setInterviewPreps(prev => [d.prep, ...prev]); toast.success('Prep generated!'); } setIsGeneratingPrep(false); }); };
   595→   595→  useEffect(() => { fetch('/api/ai/interview-prep').then(r => r.json()).then(d => { if (d.success) setInterviewPreps(d.preps); }); }, []);
   596→   596→  const questions = currentPrep ? JSON.parse(currentPrep.questions || '[]') : [];
   597→   597→  return (
   598→   598→    <div className="space-y-6">
   599→   599→      <Card><CardHeader><CardTitle className="text-base">Generate Interview Prep</CardTitle></CardHeader><CardContent className="space-y-4">

[showing lines 200-599 of 810; use offset=600 with limit to continue reading]