   600→   600→            <div className="text-center py-12 text-muted-foreground">
   601→   601→              <Search className="w-12 h-12 mx-auto mb-3 opacity-20" />
   602→   602→              <p className="text-sm font-medium">No jobs waiting for review</p>
   603→   603→              <p className="text-xs mt-1">Click &quot;Find Jobs Now&quot; to start searching</p>
   604→   604→            </div>
   605→   605→          ) : (
   606→   606→            <ScrollArea className="max-h-[700px]">
   607→   607→              <div className="space-y-3">
   608→   608→                {pendingApps.map((app) => (
   609→   609→                  <div key={app.id} className="border-2 border-amber-200 dark:border-amber-800 rounded-xl overflow-hidden bg-gradient-to-r from-amber-50/50 to-white dark:from-amber-950/10 dark:to-background">
   610→   610→                    {/* Job Summary Header */}
   611→   611→                    <div className="p-4">
   612→   612→                      <div className="flex flex-col sm:flex-row gap-3">
   613→   613→                        {/* Left: Job Info */}
   614→   614→                        <div className="flex-1 min-w-0">
   615→   615→                          <div className="flex items-center gap-2 flex-wrap mb-1.5">
   616→   616→                            <h4 className="text-sm font-bold">{app.jobTitle}</h4>
   617→   617→                            {app.matchScore && (
   618→   618→                              <Badge className={`text-[10px] border-0 ${(app.matchScore || 0) >= 70 ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300' : (app.matchScore || 0) >= 50 ? 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300' : 'bg-gray-100 text-gray-600'}`}>
   619→   619→                                {app.matchScore}% match
   620→   620→                              </Badge>
   621→   621→                            )}
   622→   622→                          </div>
   623→   623→
   624→   624→                          <div className="flex items-center gap-3 flex-wrap text-xs text-muted-foreground">
   625→   625→                            {app.company && (
   626→   626→                              <span className="flex items-center gap-1"><Building2 className="w-3 h-3" />{app.company}</span>
   627→   627→                            )}
   628→   628→                            {app.location && (
   629→   629→                              <span className="flex items-center gap-1"><MapPin className="w-3 h-3" />{app.location}</span>
   630→   630→                            )}
   631→   631→                            {app.source && (
   632→   632→                              <span className="flex items-center gap-1"><Globe className="w-3 h-3" />{app.source}</span>
   633→   633→                            )}
   634→   634→                          </div>
   635→   635→
   636→   636→                          {/* Match Reasoning */}
   637→   637→                          {app.matchReasoning && (
   638→   638→                            <div className="mt-2 p-2.5 rounded-lg bg-muted/50 border border-border/50">
   639→   639→                              <p className="text-[11px] text-muted-foreground">
   640→   640→                                <span className="font-semibold text-amber-700 dark:text-amber-400">Why this matches:</span> {app.matchReasoning}
   641→   641→                              </p>
   642→   642→                            </div>
   643→   643→                          )}
   644→   644→
   645→   645→                          {/* Deadline */}
   646→   646→                          {app.jobDeadline && (
   647→   647→                            <div className="mt-2 flex items-center gap-1.5 text-xs">
   648→   648→                              <Calendar className="w-3 h-3 text-red-500" />
   649→   649→                              <span className="text-red-600 dark:text-red-400 font-medium">Deadline: {app.jobDeadline}</span>
   650→   650→                            </div>
   651→   651→                          )}
   652→   652→
   653→   653→                          {/* Job Description snippet */}
   654→   654→                          {app.jobDescription && (
   655→   655→                            <div className="mt-2">
   656→   656→                              <Button variant="ghost" size="sm" className="h-6 text-[11px] gap-1 p-0 text-muted-foreground" onClick={() => setExpandedCoverLetter(expandedCoverLetter === app.id ? null : app.id)}>
   657→   657→                                <Eye className="w-3 h-3" />
   658→   658→                                {expandedCoverLetter === app.id ? 'Hide' : 'Show'} full description & cover letter
   659→   659→                              </Button>
   660→   660→                            </div>
   661→   661→                          )}
   662→   662→                        </div>
   663→   663→
   664→   664→                        {/* Right: Action Buttons */}
   665→   665→                        <div className="flex flex-col gap-2 flex-shrink-0 sm:min-w-[160px]">
   666→   666→                          <Button
   667→   667→                            size="sm" className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white text-xs"
   668→   668→                            disabled={isApproving === app.id}
   669→   669→                            onClick={() => approveApp(app.id)}
   670→   670→                          >
   671→   671→                            {isApproving === app.id ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <ThumbsUp className="w-3.5 h-3.5" />}
   672→   672→                            {isApproving === app.id ? 'Approving...' : 'Approve'}
   673→   673→                          </Button>
   674→   674→                          <Button size="sm" variant="outline" className="gap-1.5 text-xs text-red-600 border-red-200 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => rejectApp(app.id)}>
   675→   675→                            <ThumbsDown className="w-3.5 h-3.5" />Reject
   676→   676→                          </Button>
   677→   677→                          <Button size="sm" variant="outline" className="gap-1.5 text-xs" onClick={() => previewPdf(app)}>
   678→   678→                            <FileDown className="w-3.5 h-3.5" />Preview PDF
   679→   679→                          </Button>
   680→   680→                          {app.url && (
   681→   681→                            <Button asChild size="sm" variant="ghost" className="gap-1 text-xs">
   682→   682→                              <a href={app.url} target="_blank" rel="noopener noreferrer"><ExternalLink className="w-3 h-3" />Job Site</a>
   683→   683→                            </Button>
   684→   684→                          )}
   685→   685→                        </div>
   686→   686→                      </div>
   687→   687→
   688→   688→                      {/* Expanded: Cover letter + description */}
   689→   689→                      {expandedCoverLetter === app.id && (
   690→   690→                        <div className="mt-3 pt-3 border-t space-y-3">
   691→   691→                          {app.jobDescription && (
   692→   692→                            <div>
   693→   693→                              <p className="text-xs font-semibold text-muted-foreground mb-1.5">Job Description</p>
   694→   694→                              <ScrollArea className="max-h-32">
   695→   695→                                <p className="text-xs text-muted-foreground whitespace-pre-line leading-relaxed">{app.jobDescription}</p>
   696→   696→                              </ScrollArea>
   697→   697→                            </div>
   698→   698→                          )}
   699→   699→                          {app.coverLetter && (
   700→   700→                            <div>
   701→   701→                              <div className="flex items-center justify-between mb-1.5">
   702→   702→                                <p className="text-xs font-semibold text-emerald-600">Generated Cover Letter</p>
   703→   703→                                <Button variant="ghost" size="sm" className="h-6 text-[11px] gap-1" onClick={() => { navigator.clipboard.writeText(app.coverLetter || ''); toast.success('Copied!'); }}>
   704→   704→                                  <Copy className="w-3 h-3" />Copy
   705→   705→                                </Button>
   706→   706→                              </div>
   707→   707→                              <ScrollArea className="max-h-48">
   708→   708→                                <p className="text-xs whitespace-pre-line leading-relaxed font-serif text-muted-foreground">{app.coverLetter}</p>
   709→   709→                              </ScrollArea>
   710→   710→                            </div>
   711→   711→                          )}
   712→   712→                        </div>
   713→   713→                      )}
   714→   714→                    </div>
   715→   715→                  </div>
   716→   716→                ))}
   717→   717→              </div>
   718→   718→            </ScrollArea>
   719→   719→          )}
   720→   720→        </CardContent>
   721→   721→      </Card>
   722→   722→
   723→   723→      {/* ===== SECTION 3: Approved — Ready to Send ===== */}
   724→   724→      <Card className={approvedApps.length > 0 ? 'border-emerald-300 dark:border-emerald-700' : ''}>
   725→   725→        <CardHeader className="pb-3">
   726→   726→          <CardTitle className="text-base flex items-center gap-2">
   727→   727→            <ShieldCheck className="w-4 h-4 text-emerald-500" />
   728→   728→            Approved & Ready to Send ({approvedApps.length})
   729→   729→          </CardTitle>
   730→   730→          <CardDescription>Download PDFs, send via email, or mark as sent after applying</CardDescription>
   731→   731→        </CardHeader>
   732→   732→        <CardContent>
   733→   733→          {approvedApps.length === 0 ? (
   734→   734→            <div className="text-center py-8 text-muted-foreground">
   735→   735→              <CheckCircle2 className="w-10 h-10 mx-auto mb-2 opacity-20" />
   736→   736→              <p className="text-sm">No approved applications yet</p>
   737→   737→              <p className="text-xs mt-1">Approve jobs from the &quot;Pending Review&quot; section above</p>
   738→   738→            </div>
   739→   739→          ) : (
   740→   740→            <ScrollArea className="max-h-[500px]">
   741→   741→              <div className="space-y-2">
   742→   742→                {approvedApps.map((app) => (
   743→   743→                  <div key={app.id} className="border border-emerald-200 dark:border-emerald-800 rounded-lg overflow-hidden">
   744→   744→                    <div className="flex flex-col sm:flex-row items-start sm:items-center gap-2 p-3 bg-emerald-50/50 dark:bg-emerald-950/20">
   745→   745→                      <div className="w-9 h-9 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0">
   746→   746→                        <FileCheck className="w-4.5 h-4.5 text-emerald-600" />
   747→   747→                      </div>
   748→   748→                      <div className="flex-1 min-w-0">
   749→   749→                        <div className="flex items-center gap-2 flex-wrap">
   750→   750→                          <h4 className="text-sm font-medium">{app.jobTitle}</h4>
   751→   751→                          {app.matchScore && <Badge variant="outline" className="text-[10px]">{app.matchScore}%</Badge>}
   752→   752→                        </div>
   753→   753→                        <div className="flex items-center gap-2 flex-wrap text-xs text-muted-foreground">
   754→   754→                          {app.company && <span>{app.company}</span>}
   755→   755→                          {app.jobDeadline && <span className="text-red-500">Deadline: {app.jobDeadline}</span>}
   756→   756→                        </div>
   757→   757→                      </div>
   758→   758→                      <div className="flex items-center gap-1.5 flex-shrink-0 flex-wrap">
   759→   759→                        <Button size="sm" className="h-8 text-xs gap-1 bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => previewPdf(app)}>
   760→   760→                          <Download className="w-3 h-3" />PDF
   761→   761→                        </Button>
   762→   762→                        <Button size="sm" variant="outline" className="h-8 text-xs gap-1" onClick={() => sendEmail(app)}>
   763→   763→                          <Mail className="w-3 h-3" />Send Email
   764→   764→                        </Button>
   765→   765→                        <Button size="sm" variant="outline" className="h-8 text-xs gap-1 text-blue-600 border-blue-200" onClick={() => markAsSent(app.id)}>
   766→   766→                          <MailCheck className="w-3 h-3" />Mark Sent
   767→   767→                        </Button>
   768→   768→                        {app.url && (
   769→   769→                          <Button asChild variant="ghost" size="sm" className="h-8 text-xs gap-1">
   770→   770→                            <a href={app.url} target="_blank" rel="noopener noreferrer"><ExternalLink className="w-3 h-3" />Visit</a>
   771→   771→                          </Button>
   772→   772→                        )}
   773→   773→                      </div>
   774→   774→                    </div>
   775→   775→                  </div>
   776→   776→                ))}
   777→   777→              </div>
   778→   778→            </ScrollArea>
   779→   779→          )}
   780→   780→        </CardContent>
   781→   781→      </Card>
   782→   782→
   783→   783→      {/* ===== SECTION 4: Submitted ===== */}
   784→   784→      {submittedApps.length > 0 && (
   785→   785→        <Card>
   786→   786→          <CardHeader className="pb-3">
   787→   787→            <CardTitle className="text-base flex items-center gap-2">
   788→   788→              <MailCheck className="w-4 h-4 text-blue-500" />
   789→   789→              Sent Applications ({submittedApps.length})
   790→   790→            </CardTitle>
   791→   791→          </CardHeader>
   792→   792→          <CardContent>
   793→   793→            <ScrollArea className="max-h-[300px]">
   794→   794→              <div className="space-y-2">
   795→   795→                {submittedApps.map((app) => (
   796→   796→                  <div key={app.id} className="flex items-center gap-2.5 p-2.5 rounded-lg bg-blue-50/50 dark:bg-blue-950/20">
   797→   797→                    <div className="w-7 h-7 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
   798→   798→                      <Check className="w-3.5 h-3.5 text-blue-600" />
   799→   799→                    </div>
   800→   800→                    <div className="flex-1 min-w-0">
   801→   801→                      <p className="text-sm font-medium truncate">{app.jobTitle}</p>
   802→   802→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   803→   803→                        {app.company && <span>{app.company}</span>}
   804→   804→                        {app.appliedAt && <span>Sent: {new Date(app.appliedAt).toLocaleDateString()}</span>}
   805→   805→                      </div>
   806→   806→                    </div>
   807→   807→                    <Button variant="ghost" size="sm" className="h-7 text-xs gap-1" onClick={() => previewPdf(app)}>
   808→   808→                      <Eye className="w-3 h-3" />View
   809→   809→                    </Button>
   810→   810→                  </div>
   811→   811→                ))}
   812→   812→              </div>
   813→   813→            </ScrollArea>
   814→   814→          </CardContent>
   815→   815→        </Card>
   816→   816→      )}
   817→   817→
   818→   818→      {/* ===== PDF Preview Dialog ===== */}
   819→   819→      <Dialog open={!!pdfDialogApp} onOpenChange={() => setPdfDialogApp(null)}>
   820→   820→        <DialogContent className="max-w-4xl max-h-[85vh]">
   821→   821→          <DialogHeader>
   822→   822→            <DialogTitle>Application Package — {pdfDialogApp?.jobTitle}</DialogTitle>
   823→   823→            <DialogDescription>
   824→   824→              {pdfDialogApp?.company} • {pdfDialogApp?.matchScore}% match
   825→   825→              {pdfDialogApp?.jobDeadline && ` • Deadline: ${pdfDialogApp.jobDeadline}`}
   826→   826→            </DialogDescription>
   827→   827→          </DialogHeader>
   828→   828→          {isGeneratingPdf ? (
   829→   829→            <div className="flex items-center justify-center py-12"><Loader2 className="w-8 h-8 animate-spin text-emerald-600" /></div>
   830→   830→          ) : pdfData ? (
   831→   831→            <div className="space-y-3">
   832→   832→              <div className="flex gap-2 flex-wrap">
   833→   833→                <Button variant="outline" size="sm" className="gap-1" onClick={() => pdfData.cvHtml && openInTab(pdfData.cvHtml, 'Hambisa_CV.pdf')}>
   834→   834→                  <Download className="w-3.5 h-3.5" />Download CV (Print to PDF)
   835→   835→                </Button>
   836→   836→                <Button variant="outline" size="sm" className="gap-1" onClick={() => pdfData.coverLetterHtml && openInTab(pdfData.coverLetterHtml, 'Cover_Letter.pdf')}>
   837→   837→                  <Download className="w-3.5 h-3.5" />Download Cover Letter
   838→   838→                </Button>
   839→   839→                <Button variant="outline" size="sm" className="gap-1" onClick={() => pdfData.cvHtml && openInTab(pdfData.cvHtml, 'Hambisa_CV.pdf')}>
   840→   840→                  <Printer className="w-3.5 h-3.5" />Print CV
   841→   841→                </Button>
   842→   842→                {pdfDialogApp && (
   843→   843→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1" onClick={() => { sendEmail(pdfDialogApp); }}>
   844→   844→                    <Mail className="w-3.5 h-3.5" />Send via Email
   845→   845→                  </Button>
   846→   846→                )}
   847→   847→                {pdfDialogApp?.url && (
   848→   848→                  <Button asChild size="sm" className="bg-blue-600 hover:bg-blue-700 text-white gap-1">
   849→   849→                    <a href={pdfDialogApp.url} target="_blank" rel="noopener noreferrer"><ExternalLink className="w-3.5 h-3.5" />Go to Job Site</a>
   850→   850→                  </Button>
   851→   851→                )}
   852→   852→              </div>
   853→   853→              <div className="grid md:grid-cols-2 gap-4">
   854→   854→                {pdfData.cvHtml && (
   855→   855→                  <div>
   856→   856→                    <p className="text-xs font-semibold mb-2 text-emerald-600">Curriculum Vitae</p>
   857→   857→                    <div className="border rounded-lg h-[400px] overflow-auto bg-white" dangerouslySetInnerHTML={{ __html: pdfData.cvHtml }} />
   858→   858→                  </div>
   859→   859→                )}
   860→   860→                {pdfData.coverLetterHtml && (
   861→   861→                  <div>
   862→   862→                    <p className="text-xs font-semibold mb-2 text-emerald-600">Cover Letter</p>
   863→   863→                    <div className="border rounded-lg h-[400px] overflow-auto bg-white" dangerouslySetInnerHTML={{ __html: pdfData.coverLetterHtml }} />
   864→   864→                  </div>
   865→   865→                )}
   866→   866→              </div>
   867→   867→            </div>
   868→   868→          ) : null}
   869→   869→        </DialogContent>
   870→   870→      </Dialog>
   871→   871→    </div>
   872→   872→  );
   873→   873→}
   874→   874→
   875→   875→// ========== APPLICATIONS TAB ==========
   876→   876→function ApplicationsTab({ applications, setApplications }: {
   877→   877→  applications: Application[]; setApplications: (apps: Application[]) => void;
   878→   878→}) {
   879→   879→  const [filterStatus, setFilterStatus] = useState('all');
   880→   880→  const [filterText, setFilterText] = useState('');
   881→   881→  const [expandedId, setExpandedId] = useState<string | null>(null);
   882→   882→  const [showAddDialog, setShowAddDialog] = useState(false);
   883→   883→  const [isUpdating, setIsUpdating] = useState<string | null>(null);
   884→   884→  const [newApp, setNewApp] = useState({ jobTitle: '', company: '', location: '', status: 'pending_review', url: '' });
   885→   885→
   886→   886→  const refreshApps = useCallback(async () => {
   887→   887→    try {
   888→   888→      const res = await fetch('/api/applications');
   889→   889→      const data = await res.json();
   890→   890→      if (data.success) setApplications(data.applications);
   891→   891→    } catch { /* ignore */ }
   892→   892→  }, [setApplications]);
   893→   893→
   894→   894→  const filtered = applications.filter((app) => {
   895→   895→    if (filterStatus !== 'all' && app.status !== filterStatus) return false;
   896→   896→    if (filterText) {
   897→   897→      const t = filterText.toLowerCase();
   898→   898→      return app.jobTitle.toLowerCase().includes(t) || (app.company || '').toLowerCase().includes(t);
   899→   899→    }
   900→   900→    return true;
   901→   901→  });
   902→   902→
   903→   903→  const statusCounts: Record<string, number> = { all: applications.length, pending_review: 0, approved: 0, submitted: 0, interview: 0, offered: 0, rejected: 0, withdrawn: 0 };
   904→   904→  applications.forEach((a) => { const s = a.status; if (s in statusCounts) statusCounts[s]++; });
   905→   905→
   906→   906→  const updateStatus = async (id: string, status: string) => {
   907→   907→    setIsUpdating(id);
   908→   908→    try {
   909→   909→      await fetch('/api/applications', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id, status }) });
   910→   910→      toast.success('Status updated');
   911→   911→      refreshApps();
   912→   912→    } catch { toast.error('Failed to update'); }
   913→   913→    finally { setIsUpdating(null); }
   914→   914→  };
   915→   915→
   916→   916→  const deleteApp = async (id: string) => {
   917→   917→    try {
   918→   918→      await fetch(`/api/applications?id=${id}`, { method: 'DELETE' });
   919→   919→      toast.success('Application deleted');
   920→   920→      refreshApps();
   921→   921→    } catch { toast.error('Failed to delete'); }
   922→   922→  };
   923→   923→
   924→   924→  const addApp = async () => {
   925→   925→    if (!newApp.jobTitle.trim()) { toast.error('Job title required'); return; }
   926→   926→    try {
   927→   927→      await fetch('/api/applications', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(newApp) });
   928→   928→      toast.success('Application added');
   929→   929→      setShowAddDialog(false);
   930→   930→      setNewApp({ jobTitle: '', company: '', location: '', status: 'pending_review', url: '' });
   931→   931→      refreshApps();
   932→   932→    } catch { toast.error('Failed to add'); }
   933→   933→  };
   934→   934→
   935→   935→  return (
   936→   936→    <div className="space-y-4">
   937→   937→      {/* Stats */}
   938→   938→      <div className="grid grid-cols-3 sm:grid-cols-4 gap-2">
   939→   939→        {Object.entries(statusCounts).filter(([, count]) => count > 0).slice(0, 6).map(([key, count]) => (
   940→   940→          <Card key={key} className={filterStatus === key ? 'border-emerald-500' : ''} onClick={() => setFilterStatus(key === filterStatus ? 'all' : key)}>
   941→   941→            <CardContent className="p-3 text-center cursor-pointer">
   942→   942→              <p className="text-lg font-bold">{count}</p>
   943→   943→              <p className="text-[10px] text-muted-foreground">{key === 'all' ? 'All' : statusLabel(key)}</p>
   944→   944→            </CardContent>
   945→   945→          </Card>
   946→   946→        ))}
   947→   947→      </div>
   948→   948→
   949→   949→      {/* Filters + Add */}
   950→   950→      <div className="flex flex-col sm:flex-row gap-2">
   951→   951→        <Input placeholder="Search by title or company..." value={filterText} onChange={(e) => setFilterText(e.target.value)} className="flex-1 h-9 text-sm" />
   952→   952→        <Select value={filterStatus} onValueChange={setFilterStatus}>
   953→   953→          <SelectTrigger className="w-40 h-9 text-xs"><SelectValue placeholder="All Status" /></SelectTrigger>
   954→   954→          <SelectContent>
   955→   955→            <SelectItem value="all">All Status</SelectItem>
   956→   956→            <SelectItem value="pending_review">Pending Review</SelectItem>
   957→   957→            <SelectItem value="approved">Approved</SelectItem>
   958→   958→            <SelectItem value="submitted">Submitted</SelectItem>
   959→   959→            <SelectItem value="interview">Interview</SelectItem>
   960→   960→            <SelectItem value="offered">Offered</SelectItem>
   961→   961→            <SelectItem value="rejected">Rejected</SelectItem>
   962→   962→            <SelectItem value="withdrawn">Withdrawn</SelectItem>
   963→   963→          </SelectContent>
   964→   964→        </Select>
   965→   965→        <Button onClick={() => setShowAddDialog(true)} size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5 h-9"><Plus className="w-3.5 h-3.5" />Add</Button>
   966→   966→      </div>
   967→   967→
   968→   968→      {/* List */}
   969→   969→      <Card>
   970→   970→        <CardContent className="p-3">
   971→   971→          {filtered.length === 0 ? (
   972→   972→            <div className="text-center py-12 text-muted-foreground">
   973→   973→              <FileText className="w-10 h-10 mx-auto mb-2 opacity-30" />
   974→   974→              <p className="text-sm">{applications.length === 0 ? 'No applications yet.' : 'No applications match filters.'}</p>
   975→   975→            </div>
   976→   976→          ) : (
   977→   977→            <ScrollArea className="max-h-[600px]">
   978→   978→              <div className="space-y-2">
   979→   979→                {filtered.map((app) => (
   980→   980→                  <div key={app.id} className="border rounded-lg overflow-hidden">
   981→   981→                    <div className="flex items-center gap-2.5 p-3 hover:bg-muted/30 transition-colors">
   982→   982→                      <div className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0">
   983→   983→                        {app.status === 'pending_review' ? <Clock className="w-4 h-4 text-amber-600" /> :
   984→   984→                         app.status === 'approved' ? <Check className="w-4 h-4 text-emerald-600" /> :
   985→   985→                         (app.matchScore || 0) >= 70 ? <CheckCircle2 className="w-4 h-4 text-emerald-600" /> :
   986→   986→                         <Briefcase className="w-4 h-4 text-emerald-600" />}
   987→   987→                      </div>
   988→   988→                      <div className="flex-1 min-w-0">
   989→   989→                        <div className="flex items-center gap-1.5">
   990→   990→                          <p className="text-sm font-medium truncate">{app.jobTitle}</p>
   991→   991→                          {app.matchScore && <Badge variant="outline" className="text-[10px] px-1.5 py-0">{app.matchScore}%</Badge>}
   992→   992→                        </div>
   993→   993→                        <div className="flex items-center gap-1.5 flex-wrap mt-0.5">
   994→   994→                          {app.company && <span className="text-xs text-muted-foreground flex items-center gap-0.5"><Building2 className="w-2.5 h-2.5" />{app.company}</span>}
   995→   995→                          {app.location && <span className="text-xs text-muted-foreground flex items-center gap-0.5"><MapPin className="w-2.5 h-2.5" />{app.location}</span>}
   996→   996→                          {app.jobDeadline && <span className="text-xs text-red-500 flex items-center gap-0.5"><Calendar className="w-2.5 h-2.5" />{app.jobDeadline}</span>}
   997→   997→                        </div>
   998→   998→                      </div>
   999→   999→                      <div className="flex items-center gap-1.5 flex-shrink-0">
  1000→  1000→                        <Badge className={`text-[10px] px-2 py-0 border-0 ${statusColor(app.status)}`}>{statusLabel(app.status)}</Badge>
  1001→  1001→                        <span className="text-[10px] text-muted-foreground hidden sm:inline">{new Date(app.createdAt).toLocaleDateString()}</span>
  1002→  1002→                        <div className="flex items-center gap-0.5 ml-1">
  1003→  1003→                          <Select value={app.status} onValueChange={(v) => updateStatus(app.id, v)}>
  1004→  1004→                            <SelectTrigger className="w-7 h-7 p-0 border-0" disabled={isUpdating === app.id}>
  1005→  1005→                              {isUpdating === app.id ? <Loader2 className="w-3 h-3 animate-spin" /> : null}
  1006→  1006→                              <SelectValue />
  1007→  1007→                            </SelectTrigger>
  1008→  1008→                            <SelectContent>
  1009→  1009→                              <SelectItem value="pending_review">Pending Review</SelectItem>
  1010→  1010→                              <SelectItem value="approved">Approved</SelectItem>
  1011→  1011→                              <SelectItem value="submitted">Submitted</SelectItem>
  1012→  1012→                              <SelectItem value="interview">Interview</SelectItem>
  1013→  1013→                              <SelectItem value="offered">Offered</SelectItem>
  1014→  1014→                              <SelectItem value="rejected">Rejected</SelectItem>
  1015→  1015→                              <SelectItem value="withdrawn">Withdrawn</SelectItem>
  1016→  1016→                            </SelectContent>
  1017→  1017→                          </Select>
  1018→  1018→                          {app.url && <Button asChild variant="ghost" size="sm" className="h-7 w-7 p-0"><a href={app.url} target="_blank" rel="noopener noreferrer"><ExternalLink className="w-3 h-3" /></a></Button>}
  1019→  1019→                          {app.coverLetter && <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => setExpandedId(expandedId === app.id ? null : app.id)}><Eye className="w-3 h-3" /></Button>}
  1020→  1020→                          <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-500" onClick={() => deleteApp(app.id)}><Trash2 className="w-3 h-3" /></Button>
  1021→  1021→                        </div>
  1022→  1022→                      </div>
  1023→  1023→                    </div>
  1024→  1024→                    {expandedId === app.id && (
  1025→  1025→                      <div className="px-3 pb-3 border-t bg-muted/20">
  1026→  1026→                        {app.matchReasoning && (
  1027→  1027→                          <div className="mt-2 mb-2">
  1028→  1028→                            <p className="text-[11px] text-muted-foreground"><span className="font-semibold">Match Reasoning:</span> {app.matchReasoning}</p>
  1029→  1029→                          </div>
  1030→  1030→                        )}
  1031→  1031→                        {app.coverLetter && (
  1032→  1032→                          <div className="flex items-center justify-between mb-1.5">
  1033→  1033→                            <p className="text-xs font-semibold text-emerald-600">Cover Letter</p>
  1034→  1034→                            <Button variant="ghost" size="sm" className="h-6 text-xs gap-1" onClick={() => { navigator.clipboard.writeText(app.coverLetter || ''); toast.success('Copied!'); }}><Copy className="w-3 h-3" />Copy</Button>
  1035→  1035→                          </div>
  1036→  1036→                        )}
  1037→  1037→                        {app.coverLetter && <ScrollArea className="max-h-48"><p className="text-xs whitespace-pre-line leading-relaxed font-serif text-muted-foreground">{app.coverLetter}</p></ScrollArea>}
  1038→  1038→                      </div>
  1039→  1039→                    )}
  1040→  1040→                  </div>
  1041→  1041→                ))}
  1042→  1042→              </div>
  1043→  1043→            </ScrollArea>
  1044→  1044→          )}
  1045→  1045→        </CardContent>
  1046→  1046→      </Card>
  1047→  1047→
  1048→  1048→      {/* Add Dialog */}
  1049→  1049→      <Dialog open={showAddDialog} onOpenChange={setShowAddDialog}>
  1050→  1050→        <DialogContent>
  1051→  1051→          <DialogHeader>
  1052→  1052→            <DialogTitle>Add Application</DialogTitle>
  1053→  1053→            <DialogDescription>Manually track a new job application</DialogDescription>
  1054→  1054→          </DialogHeader>
  1055→  1055→          <div className="space-y-3">
  1056→  1056→            <div><Label>Job Title *</Label><Input value={newApp.jobTitle} onChange={(e) => setNewApp({ ...newApp, jobTitle: e.target.value })} placeholder="e.g., Sales Manager" /></div>
  1057→  1057→            <div className="grid grid-cols-2 gap-3">
  1058→  1058→              <div><Label>Company</Label><Input value={newApp.company} onChange={(e) => setNewApp({ ...newApp, company: e.target.value })} placeholder="Company name" /></div>
  1059→  1059→              <div><Label>Location</Label><Input value={newApp.location} onChange={(e) => setNewApp({ ...newApp, location: e.target.value })} placeholder="Addis Ababa" /></div>
  1060→  1060→            </div>
  1061→  1061→            <div><Label>Job URL</Label><Input value={newApp.url} onChange={(e) => setNewApp({ ...newApp, url: e.target.value })} placeholder="https://..." /></div>
  1062→  1062→          </div>
  1063→  1063→          <DialogFooter>
  1064→  1064→            <Button variant="outline" onClick={() => setShowAddDialog(false)}>Cancel</Button>
  1065→  1065→            <Button onClick={addApp} className="bg-emerald-600 hover:bg-emerald-700 text-white">Add Application</Button>
  1066→  1066→          </DialogFooter>
  1067→  1067→        </DialogContent>
  1068→  1068→      </Dialog>
  1069→  1069→    </div>
  1070→  1070→  );
  1071→  1071→}
  1072→  1072→
  1073→  1073→// ========== COVER LETTERS TAB ==========
  1074→  1074→function CoverLettersTab({
  1075→  1075→  applications, profile, expandedCoverLetter, setExpandedCoverLetter,
  1076→  1076→  isGeneratingCoverLetter, setIsGeneratingCoverLetter,
  1077→  1077→  coverLetterForm, setCoverLetterForm, generatedCoverLetter, setGeneratedCoverLetter,
  1078→  1078→}: {
  1079→  1079→  applications: Application[]; profile: UserProfile | null;
  1080→  1080→  expandedCoverLetter: string | null; setExpandedCoverLetter: (id: string | null) => void;
  1081→  1081→  isGeneratingCoverLetter: boolean; setIsGeneratingCoverLetter: (v: boolean) => void;
  1082→  1082→  coverLetterForm: { jobTitle: string; company: string; jobDescription: string };
  1083→  1083→  setCoverLetterForm: (f: { jobTitle: string; company: string; jobDescription: string }) => void;
  1084→  1084→  generatedCoverLetter: string | null; setGeneratedCoverLetter: (cl: string | null) => void;
  1085→  1085→}) {
  1086→  1086→  const handleGenerate = async () => {
  1087→  1087→    if (!coverLetterForm.jobTitle || !coverLetterForm.company) { toast.error('Enter job title and company'); return; }
  1088→  1088→    setIsGeneratingCoverLetter(true);
  1089→  1089→    try {
  1090→  1090→      const res = await fetch('/api/ai/cover-letter', {
  1091→  1091→        method: 'POST', headers: { 'Content-Type': 'application/json' },
  1092→  1092→        body: JSON.stringify(coverLetterForm),
  1093→  1093→      });
  1094→  1094→      const data = await res.json();
  1095→  1095→      if (data.success) { setGeneratedCoverLetter(data.coverLetter); toast.success('Cover letter generated!'); }
  1096→  1096→    } catch { toast.error('Failed to generate'); }
  1097→  1097→    finally { setIsGeneratingCoverLetter(false); }
  1098→  1098→  };
  1099→  1099→

[showing lines 600-1099 of 1355; use offset=1100 with limit to continue reading]