     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useCallback } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Home, FileText, CheckSquare, User, RefreshCw, Search,
     6тЖТ     6тЖТ  TrendingUp, Briefcase, Users, BookOpen, ChevronDown, ChevronUp,
     7тЖТ     7тЖТ  Clock, AlertCircle, CheckCircle2, Circle, Loader2,
     8тЖТ     8тЖТ  BarChart3, Bot, Shield
     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТ
    11тЖТ    11тЖТ// тФАтФАтФА Telegram WebApp Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    12тЖТ    12тЖТ
    13тЖТ    13тЖТinterface TelegramWebApp {
    14тЖТ    14тЖТ  ready: () => void;
    15тЖТ    15тЖТ  expand: () => void;
    16тЖТ    16тЖТ  close: () => void;
    17тЖТ    17тЖТ  MainButton: {
    18тЖТ    18тЖТ    text: string;
    19тЖТ    19тЖТ    show: () => void;
    20тЖТ    20тЖТ    hide: () => void;
    21тЖТ    21тЖТ    onClick: (fn: () => void) => void;
    22тЖТ    22тЖТ    color: string;
    23тЖТ    23тЖТ    textColor: string;
    24тЖТ    24тЖТ  };
    25тЖТ    25тЖТ  BackButton: {
    26тЖТ    26тЖТ    show: () => void;
    27тЖТ    27тЖТ    hide: () => void;
    28тЖТ    28тЖТ    onClick: (fn: () => void) => void;
    29тЖТ    29тЖТ  };
    30тЖТ    30тЖТ  colorScheme: 'light' | 'dark';
    31тЖТ    31тЖТ  themeParams: Record<string, string>;
    32тЖТ    32тЖТ  initDataUnsafe: {
    33тЖТ    33тЖТ    user?: {
    34тЖТ    34тЖТ      id: number;
    35тЖТ    35тЖТ      first_name: string;
    36тЖТ    36тЖТ      last_name?: string;
    37тЖТ    37тЖТ      username?: string;
    38тЖТ    38тЖТ      language_code?: string;
    39тЖТ    39тЖТ      photo_url?: string;
    40тЖТ    40тЖТ    };
    41тЖТ    41тЖТ    chat?: { id: number; type: string; title?: string };
    42тЖТ    42тЖТ    start_param?: string;
    43тЖТ    43тЖТ  };
    44тЖТ    44тЖТ  HapticFeedback: {
    45тЖТ    45тЖТ    impactOccurred: (style: 'light' | 'medium' | 'heavy' | 'rigid' | 'soft') => void;
    46тЖТ    46тЖТ    notificationOccurred: (type: 'error' | 'success' | 'warning') => void;
    47тЖТ    47тЖТ    selectionChanged: () => void;
    48тЖТ    48тЖТ  };
    49тЖТ    49тЖТ  showPopup: (params: { title?: string; message: string; buttons?: Array<{ type: string; text: string }> }) => void;
    50тЖТ    50тЖТ  isExpanded: boolean;
    51тЖТ    51тЖТ  viewportHeight: number;
    52тЖТ    52тЖТ  viewportStableHeight: number;
    53тЖТ    53тЖТ  safeAreaInset: { top: number; bottom: number; left: number; right: number };
    54тЖТ    54тЖТ  headerColor: string;
    55тЖТ    55тЖТ  backgroundColor: string;
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТdeclare global {
    59тЖТ    59тЖТ  interface Window {
    60тЖТ    60тЖТ    Telegram?: { WebApp: TelegramWebApp };
    61тЖТ    61тЖТ  }
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// тФАтФАтФА Data Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    65тЖТ    65тЖТ
    66тЖТ    66тЖТinterface Summary {
    67тЖТ    67тЖТ  totalRomelReports: number;
    68тЖТ    68тЖТ  totalVdReports: number;
    69тЖТ    69тЖТ  totalTasks: number;
    70тЖТ    70тЖТ  tasksDone: number;
    71тЖТ    71тЖТ  tasksTodo: number;
    72тЖТ    72тЖТ  tasksInProgress: number;
    73тЖТ    73тЖТ  taskCompletionRate: number;
    74тЖТ    74тЖТ  totalNotes: number;
    75тЖТ    75тЖТ  totalContacts: number;
    76тЖТ    76тЖТ  totalKnowledge: number;
    77тЖТ    77тЖТ  dailyAchievementRate: number;
    78тЖТ    78тЖТ  lastSync: string | null;
    79тЖТ    79тЖТ  totalSyncs: number;
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТinterface TaskItem {
    83тЖТ    83тЖТ  id: string;
    84тЖТ    84тЖТ  title: string;
    85тЖТ    85тЖТ  description?: string;
    86тЖТ    86тЖТ  priority: string;
    87тЖТ    87тЖТ  status: string;
    88тЖТ    88тЖТ  dueDate?: string;
    89тЖТ    89тЖТ  createdAt?: string;
    90тЖТ    90тЖТ  category?: string;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТinterface NoteItem {
    94тЖТ    94тЖТ  id: string;
    95тЖТ    95тЖТ  title: string;
    96тЖТ    96тЖТ  content: string;
    97тЖТ    97тЖТ  createdAt?: string;
    98тЖТ    98тЖТ  category?: string;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТinterface ContactItem {
   102тЖТ   102тЖТ  id: string;
   103тЖТ   103тЖТ  name: string;
   104тЖТ   104тЖТ  company?: string;
   105тЖТ   105тЖТ  type?: string;
   106тЖТ   106тЖТ  phone?: string;
   107тЖТ   107тЖТ  email?: string;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТinterface KnowledgeItem {
   111тЖТ   111тЖТ  id: string;
   112тЖТ   112тЖТ  title: string;
   113тЖТ   113тЖТ  content: string;
   114тЖТ   114тЖТ  category?: string;
   115тЖТ   115тЖТ  createdAt?: string;
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТinterface ReportItem {
   119тЖТ   119тЖТ  id: string;
   120тЖТ   120тЖТ  type: string;
   121тЖТ   121тЖТ  company: string;
   122тЖТ   122тЖТ  category: string;
   123тЖТ   123тЖТ  title: string;
   124тЖТ   124тЖТ  content: string;
   125тЖТ   125тЖТ  date: string;
   126тЖТ   126тЖТ  timestamp: string;
   127тЖТ   127тЖТ  firstName?: string;
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТinterface BotDataResponse {
   131тЖТ   131тЖТ  success: boolean;
   132тЖТ   132тЖТ  hasData: boolean;
   133тЖТ   133тЖТ  updatedAt: string | null;
   134тЖТ   134тЖТ  syncCount: number;
   135тЖТ   135тЖТ  summary: Summary;
   136тЖТ   136тЖТ  tasks: {
   137тЖТ   137тЖТ    list: TaskItem[];
   138тЖТ   138тЖТ    byPriority: Record<string, number>;
   139тЖТ   139тЖТ    byStatus: Record<string, number>;
   140тЖТ   140тЖТ  };
   141тЖТ   141тЖТ  notes: NoteItem[];
   142тЖТ   142тЖТ  contacts: { list: ContactItem[]; breakdown: Record<string, number> };
   143тЖТ   143тЖТ  knowledgeBase: KnowledgeItem[];
   144тЖТ   144тЖТ  vdReports: any[];
   145тЖТ   145тЖТ  recentActivities: any[];
   146тЖТ   146тЖТ  rawSyncData: {
   147тЖТ   147тЖТ    profile?: {
   148тЖТ   148тЖТ      name?: string;
   149тЖТ   149тЖТ      title?: string;
   150тЖТ   150тЖТ      company?: string;
   151тЖТ   151тЖТ      location?: string;
   152тЖТ   152тЖТ      email?: string;
   153тЖТ   153тЖТ      phone?: string;
   154тЖТ   154тЖТ      website?: string;
   155тЖТ   155тЖТ      bio?: string;
   156тЖТ   156тЖТ    };
   157тЖТ   157тЖТ    businesses?: any[];
   158тЖТ   158тЖТ  };
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТinterface ReportsResponse {
   162тЖТ   162тЖТ  success: boolean;
   163тЖТ   163тЖТ  total: number;
   164тЖТ   164тЖТ  filtered: ReportItem[];
   165тЖТ   165тЖТ  filters: { types: string[]; companies: string[] };
   166тЖТ   166тЖТ  stats: {
   167тЖТ   167тЖТ    total: number;
   168тЖТ   168тЖТ    today: number;
   169тЖТ   169тЖТ    thisWeek: number;
   170тЖТ   170тЖТ    byType: Record<string, number>;
   171тЖТ   171тЖТ  };
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТtype TabId = 'home' | 'reports' | 'tasks' | 'profile';
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ// тФАтФАтФА Theme Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   177тЖТ   177тЖТ
   178тЖТ   178тЖТfunction getTelegramTheme() {
   179тЖТ   179тЖТ  if (typeof window === 'undefined') {
   180тЖТ   180тЖТ    return {
   181тЖТ   181тЖТ      isDark: false,
   182тЖТ   182тЖТ      bg: '#ffffff',
   183тЖТ   183тЖТ      text: '#1a1a2e',
   184тЖТ   184тЖТ      hint: '#8e8e93',
   185тЖТ   185тЖТ      buttonBg: '#059669',
   186тЖТ   186тЖТ      buttonText: '#ffffff',
   187тЖТ   187тЖТ      cardBg: '#f9fafb',
   188тЖТ   188тЖТ      borderColor: '#e5e7eb',
   189тЖТ   189тЖТ      safeTop: 0,
   190тЖТ   190тЖТ      safeBottom: 0,
   191тЖТ   191тЖТ    };
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ  const tg = window.Telegram?.WebApp;
   194тЖТ   194тЖТ  if (!tg) {
   195тЖТ   195тЖТ    return {
   196тЖТ   196тЖТ      isDark: false,
   197тЖТ   197тЖТ      bg: '#ffffff',
   198тЖТ   198тЖТ      text: '#1a1a2e',
   199тЖТ   199тЖТ      hint: '#8e8e93',
   200тЖТ   200тЖТ      buttonBg: '#059669',
   201тЖТ   201тЖТ      buttonText: '#ffffff',
   202тЖТ   202тЖТ      cardBg: '#f9fafb',
   203тЖТ   203тЖТ      borderColor: '#e5e7eb',
   204тЖТ   204тЖТ      safeTop: 0,
   205тЖТ   205тЖТ      safeBottom: 0,
   206тЖТ   206тЖТ    };
   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const isDark = tg.colorScheme === 'dark';
   210тЖТ   210тЖТ  const tp = tg.themeParams;
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  return {
   213тЖТ   213тЖТ    isDark,
   214тЖТ   214тЖТ    bg: tp.bg_color || (isDark ? '#1a1a2e' : '#ffffff'),
   215тЖТ   215тЖТ    text: tp.text_color || (isDark ? '#ffffff' : '#1a1a2e'),
   216тЖТ   216тЖТ    hint: tp.hint_color || (isDark ? '#8e8e93' : '#8e8e93'),
   217тЖТ   217тЖТ    buttonBg: tp.button_color || '#059669',
   218тЖТ   218тЖТ    buttonText: tp.button_text_color || '#ffffff',
   219тЖТ   219тЖТ    cardBg: tp.secondary_bg_color || (isDark ? '#24243e' : '#f9fafb'),
   220тЖТ   220тЖТ    borderColor: isDark ? 'rgba(255,255,255,0.08)' : '#e5e7eb',
   221тЖТ   221тЖТ    safeTop: tg.safeAreaInset?.top || 0,
   222тЖТ   222тЖТ    safeBottom: tg.safeAreaInset?.bottom || 0,
   223тЖТ   223тЖТ  };
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ// тФАтФАтФА Type Badge Config тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   227тЖТ   227тЖТ
   228тЖТ   228тЖТconst TYPE_BADGES: Record<string, { label: string; bg: string; text: string }> = {
   229тЖТ   229тЖТ  romel: { label: 'Romel', bg: 'bg-emerald-100 dark:bg-emerald-900/40', text: 'text-emerald-700 dark:text-emerald-300' },
   230тЖТ   230тЖТ  vd: { label: 'VD', bg: 'bg-purple-100 dark:bg-purple-900/40', text: 'text-purple-700 dark:text-purple-300' },
   231тЖТ   231тЖТ  note: { label: 'Note', bg: 'bg-amber-100 dark:bg-amber-900/40', text: 'text-amber-700 dark:text-amber-300' },
   232тЖТ   232тЖТ  log: { label: 'Log', bg: 'bg-slate-100 dark:bg-slate-700/40', text: 'text-slate-700 dark:text-slate-300' },
   233тЖТ   233тЖТ  sales: { label: 'Sales', bg: 'bg-teal-100 dark:bg-teal-900/40', text: 'text-teal-700 dark:text-teal-300' },
   234тЖТ   234тЖТ  general: { label: 'General', bg: 'bg-gray-100 dark:bg-gray-700/40', text: 'text-gray-700 dark:text-gray-300' },
   235тЖТ   235тЖТ  college: { label: 'College', bg: 'bg-purple-100 dark:bg-purple-900/40', text: 'text-purple-700 dark:text-purple-300' },
   236тЖТ   236тЖТ};
   237тЖТ   237тЖТ
   238тЖТ   238тЖТfunction getTypeBadge(type: string) {
   239тЖТ   239тЖТ  return TYPE_BADGES[type.toLowerCase()] || TYPE_BADGES.general;
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ// тФАтФАтФА Priority Colors тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   243тЖТ   243тЖТ
   244тЖТ   244тЖТconst PRIORITY_STYLES: Record<string, { dot: string; label: string }> = {
   245тЖТ   245тЖТ  high: { dot: 'bg-red-500', label: 'High' },
   246тЖТ   246тЖТ  medium: { dot: 'bg-amber-500', label: 'Medium' },
   247тЖТ   247тЖТ  low: { dot: 'bg-emerald-500', label: 'Low' },
   248тЖТ   248тЖТ};
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ// тФАтФАтФА Status Config тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   251тЖТ   251тЖТ
   252тЖТ   252тЖТconst STATUS_CONFIG: Record<string, { label: string; icon: React.ReactNode; color: string }> = {
   253тЖТ   253тЖТ  todo: {
   254тЖТ   254тЖТ    label: 'To Do',
   255тЖТ   255тЖТ    icon: <Circle className="w-3.5 h-3.5 text-slate-400" />,
   256тЖТ   256тЖТ    color: 'text-slate-500 bg-slate-100 dark:bg-slate-800 dark:text-slate-400',
   257тЖТ   257тЖТ  },
   258тЖТ   258тЖТ  in_progress: {
   259тЖТ   259тЖТ    label: 'In Progress',
   260тЖТ   260тЖТ    icon: <Clock className="w-3.5 h-3.5 text-amber-500" />,
   261тЖТ   261тЖТ    color: 'text-amber-600 bg-amber-100 dark:bg-amber-900/30 dark:text-amber-400',
   262тЖТ   262тЖТ  },
   263тЖТ   263тЖТ  done: {
   264тЖТ   264тЖТ    label: 'Done',
   265тЖТ   265тЖТ    icon: <CheckCircle2 className="w-3.5 h-3.5 text-emerald-500" />,
   266тЖТ   266тЖТ    color: 'text-emerald-600 bg-emerald-100 dark:bg-emerald-900/30 dark:text-emerald-400',
   267тЖТ   267тЖТ  },
   268тЖТ   268тЖТ  cancelled: {
   269тЖТ   269тЖТ    label: 'Cancelled',
   270тЖТ   270тЖТ    icon: <AlertCircle className="w-3.5 h-3.5 text-red-400" />,
   271тЖТ   271тЖТ    color: 'text-red-500 bg-red-100 dark:bg-red-900/30 dark:text-red-400',
   272тЖТ   272тЖТ  },
   273тЖТ   273тЖТ};
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ// тФАтФАтФА Skeleton Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   276тЖТ   276тЖТ
   277тЖТ   277тЖТfunction Skeleton({ className = '' }: { className?: string }) {
   278тЖТ   278тЖТ  return (
   279тЖТ   279тЖТ    <div
   280тЖТ   280тЖТ      className={`animate-pulse rounded-md ${className}`}
   281тЖТ   281тЖТ      style={{ backgroundColor: 'var(--tw-colors-slate-200, #e2e8f0)' }}
   282тЖТ   282тЖТ    />
   283тЖТ   283тЖТ  );
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ// тФАтФАтФА Loading Skeletons тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   287тЖТ   287тЖТ
   288тЖТ   288тЖТfunction HomeSkeleton() {
   289тЖТ   289тЖТ  return (
   290тЖТ   290тЖТ    <div className="space-y-4 p-4">
   291тЖТ   291тЖТ      <div className="grid grid-cols-2 gap-3">
   292тЖТ   292тЖТ        {[1, 2, 3, 4].map((i) => (
   293тЖТ   293тЖТ          <Skeleton key={i} className="h-24 rounded-xl" />
   294тЖТ   294тЖТ        ))}
   295тЖТ   295тЖТ      </div>
   296тЖТ   296тЖТ      <Skeleton className="h-6 w-40 mt-6" />
   297тЖТ   297тЖТ      {[1, 2, 3].map((i) => (
   298тЖТ   298тЖТ        <Skeleton key={i} className="h-20 rounded-xl" />
   299тЖТ   299тЖТ      ))}
   300тЖТ   300тЖТ    </div>
   301тЖТ   301тЖТ  );
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТfunction ReportsSkeleton() {
   305тЖТ   305тЖТ  return (
   306тЖТ   306тЖТ    <div className="space-y-3 p-4">
   307тЖТ   307тЖТ      <Skeleton className="h-10 rounded-xl" />
   308тЖТ   308тЖТ      <div className="flex gap-2">
   309тЖТ   309тЖТ        {[1, 2, 3, 4].map((i) => (
   310тЖТ   310тЖТ          <Skeleton key={i} className="h-8 w-16 rounded-full" />
   311тЖТ   311тЖТ        ))}
   312тЖТ   312тЖТ      </div>
   313тЖТ   313тЖТ      {[1, 2, 3, 4].map((i) => (
   314тЖТ   314тЖТ        <Skeleton key={i} className="h-24 rounded-xl" />
   315тЖТ   315тЖТ      ))}
   316тЖТ   316тЖТ    </div>
   317тЖТ   317тЖТ  );
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТfunction TasksSkeleton() {
   321тЖТ   321тЖТ  return (
   322тЖТ   322тЖТ    <div className="space-y-3 p-4">
   323тЖТ   323тЖТ      {[1, 2, 3, 4].map((i) => (
   324тЖТ   324тЖТ        <Skeleton key={i} className="h-20 rounded-xl" />
   325тЖТ   325тЖТ      ))}
   326тЖТ   326тЖТ    </div>
   327тЖТ   327тЖТ  );
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТfunction ProfileSkeleton() {
   331тЖТ   331тЖТ  return (
   332тЖТ   332тЖТ    <div className="space-y-4 p-4">
   333тЖТ   333тЖТ      <Skeleton className="h-32 rounded-xl" />
   334тЖТ   334тЖТ      <Skeleton className="h-28 rounded-xl" />
   335тЖТ   335тЖТ    </div>
   336тЖТ   336тЖТ  );
   337тЖТ   337тЖТ}
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ// тФАтФАтФА Format Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   340тЖТ   340тЖТ
   341тЖТ   341тЖТfunction formatDate(dateStr: string | null | undefined): string {
   342тЖТ   342тЖТ  if (!dateStr) return 'N/A';
   343тЖТ   343тЖТ  try {
   344тЖТ   344тЖТ    const d = new Date(dateStr);
   345тЖТ   345тЖТ    const now = new Date();
   346тЖТ   346тЖТ    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
   347тЖТ   347тЖТ    const target = new Date(d.getFullYear(), d.getMonth(), d.getDate());
   348тЖТ   348тЖТ    const diff = Math.floor((today.getTime() - target.getTime()) / 86400000);
   349тЖТ   349тЖТ    if (diff === 0) return 'Today';
   350тЖТ   350тЖТ    if (diff === 1) return 'Yesterday';
   351тЖТ   351тЖТ    if (diff < 7) return `${diff}d ago`;
   352тЖТ   352тЖТ    return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
   353тЖТ   353тЖТ  } catch {
   354тЖТ   354тЖТ    return dateStr;
   355тЖТ   355тЖТ  }
   356тЖТ   356тЖТ}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТfunction timeAgo(dateStr: string | null | undefined): string {
   359тЖТ   359тЖТ  if (!dateStr) return '';
   360тЖТ   360тЖТ  try {
   361тЖТ   361тЖТ    const now = Date.now();
   362тЖТ   362тЖТ    const then = new Date(dateStr).getTime();
   363тЖТ   363тЖТ    const diff = Math.floor((now - then) / 60000);
   364тЖТ   364тЖТ    if (diff < 1) return 'just now';
   365тЖТ   365тЖТ    if (diff < 60) return `${diff}m ago`;
   366тЖТ   366тЖТ    if (diff < 1440) return `${Math.floor(diff / 60)}h ago`;
   367тЖТ   367тЖТ    return `${Math.floor(diff / 1440)}d ago`;
   368тЖТ   368тЖТ  } catch {
   369тЖТ   369тЖТ    return '';
   370тЖТ   370тЖТ  }
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТfunction truncate(str: string, max: number): string {
   374тЖТ   374тЖТ  if (!str || str.length <= max) return str || '';
   375тЖТ   375тЖТ  return str.slice(0, max).trim() + '...';
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   379тЖТ   379тЖТ
   380тЖТ   380тЖТexport default function MiniAppPage() {
   381тЖТ   381тЖТ  // State
   382тЖТ   382тЖТ  const [activeTab, setActiveTab] = useState<TabId>('home');
   383тЖТ   383тЖТ  const [loading, setLoading] = useState(true);
   384тЖТ   384тЖТ  const [refreshing, setRefreshing] = useState(false);
   385тЖТ   385тЖТ  const [botData, setBotData] = useState<BotDataResponse | null>(null);
   386тЖТ   386тЖТ  const [reportsData, setReportsData] = useState<ReportsResponse | null>(null);
   387тЖТ   387тЖТ  const [expandedReport, setExpandedReport] = useState<string | null>(null);
   388тЖТ   388тЖТ  const [searchQuery, setSearchQuery] = useState('');
   389тЖТ   389тЖТ  const [filterType, setFilterType] = useState('all');
   390тЖТ   390тЖТ  const [theme, setTheme] = useState(() => getTelegramTheme());
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  // Pull-to-refresh refs
   393тЖТ   393тЖТ  const contentRef = useRef<HTMLDivElement>(null);
   394тЖТ   394тЖТ  const pullStartY = useRef(0);
   395тЖТ   395тЖТ  const pullDistance = useRef(0);
   396тЖТ   396тЖТ  const isPulling = useRef(false);
   397тЖТ   397тЖТ  const canPull = useRef(true);
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  // тФАтФАтФА Initialize Telegram тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  useEffect(() => {
   402тЖТ   402тЖТ    const tg = window.Telegram?.WebApp;
   403тЖТ   403тЖТ    if (tg) {
   404тЖТ   404тЖТ      tg.ready();
   405тЖТ   405тЖТ      tg.expand();
   406тЖТ   406тЖТ      tg.HapticFeedback?.impactOccurred?.('light');
   407тЖТ   407тЖТ      tg.MainButton.hide();
   408тЖТ   408тЖТ      tg.BackButton.hide();
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ      // Listen for theme changes
   411тЖТ   411тЖТ      tg.onEvent?.('themeChanged', () => {
   412тЖТ   412тЖТ        setTheme(getTelegramTheme());
   413тЖТ   413тЖТ      });
   414тЖТ   414тЖТ      setTheme(getTelegramTheme());
   415тЖТ   415тЖТ    }
   416тЖТ   416тЖТ  }, []);
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ  // тФАтФАтФА Data Fetching тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  const fetchData = useCallback(async (isRefresh = false) => {
   421тЖТ   421тЖТ    if (isRefresh) {
   422тЖТ   422тЖТ      setRefreshing(true);
   423тЖТ   423тЖТ    } else {
   424тЖТ   424тЖТ      setLoading(true);
   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ    try {
   428тЖТ   428тЖТ      const [dataRes, reportsRes] = await Promise.all([
   429тЖТ   429тЖТ        fetch('/api/bot/data'),
   430тЖТ   430тЖТ        fetch('/api/bot/reports'),
   431тЖТ   431тЖТ      ]);
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ      if (dataRes.ok) {
   434тЖТ   434тЖТ        const data = await dataRes.json();
   435тЖТ   435тЖТ        setBotData(data);
   436тЖТ   436тЖТ      }
   437тЖТ   437тЖТ      if (reportsRes.ok) {
   438тЖТ   438тЖТ        const reports = await reportsRes.json();
   439тЖТ   439тЖТ        setReportsData(reports);
   440тЖТ   440тЖТ      }
   441тЖТ   441тЖТ    } catch (err) {
   442тЖТ   442тЖТ      console.error('Failed to fetch data:', err);
   443тЖТ   443тЖТ    } finally {
   444тЖТ   444тЖТ      setLoading(false);
   445тЖТ   445тЖТ      setRefreshing(false);
   446тЖТ   446тЖТ      canPull.current = true;
   447тЖТ   447тЖТ    }
   448тЖТ   448тЖТ  }, []);
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  useEffect(() => {
   451тЖТ   451тЖТ    fetchData();
   452тЖТ   452тЖТ  }, [fetchData]);
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  // тФАтФАтФА Tab Switch Haptic тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  const handleTabSwitch = (tab: TabId) => {
   457тЖТ   457тЖТ    if (tab === activeTab) return;
   458тЖТ   458тЖТ    const tg = window.Telegram?.WebApp;
   459тЖТ   459тЖТ    tg?.HapticFeedback?.selectionChanged?.();
   460тЖТ   460тЖТ    setActiveTab(tab);
   461тЖТ   461тЖТ    setExpandedReport(null);
   462тЖТ   462тЖТ    setSearchQuery('');
   463тЖТ   463тЖТ    setFilterType('all');
   464тЖТ   464тЖТ  };
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  // тФАтФАтФА Pull-to-Refresh Handlers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  const handleTouchStart = useCallback((e: React.TouchEvent) => {
   469тЖТ   469тЖТ    if (!canPull.current) return;
   470тЖТ   470тЖТ    const scrollTop = contentRef.current?.scrollTop || 0;
   471тЖТ   471тЖТ    if (scrollTop <= 0) {
   472тЖТ   472тЖТ      pullStartY.current = e.touches[0].clientY;
   473тЖТ   473тЖТ      isPulling.current = true;
   474тЖТ   474тЖТ    }
   475тЖТ   475тЖТ  }, []);
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  const handleTouchMove = useCallback((e: React.TouchEvent) => {
   478тЖТ   478тЖТ    if (!isPulling.current || !canPull.current) return;
   479тЖТ   479тЖТ    const diff = e.touches[0].clientY - pullStartY.current;
   480тЖТ   480тЖТ    if (diff > 0) {
   481тЖТ   481тЖТ      pullDistance.current = Math.min(diff * 0.4, 80);
   482тЖТ   482тЖТ    }
   483тЖТ   483тЖТ  }, []);
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  const handleTouchEnd = useCallback(() => {
   486тЖТ   486тЖТ    if (!isPulling.current) return;
   487тЖТ   487тЖТ    isPulling.current = false;
   488тЖТ   488тЖТ    if (pullDistance.current > 50) {
   489тЖТ   489тЖТ      canPull.current = false;
   490тЖТ   490тЖТ      const tg = window.Telegram?.WebApp;
   491тЖТ   491тЖТ      tg?.HapticFeedback?.impactOccurred?.('medium');
   492тЖТ   492тЖТ      fetchData(true);
   493тЖТ   493тЖТ    }
   494тЖТ   494тЖТ    pullDistance.current = 0;
   495тЖТ   495тЖТ  }, [fetchData]);
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ  // тФАтФАтФА Filtered Reports тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  const getFilteredReports = useCallback((): ReportItem[] => {
   500тЖТ   500тЖТ    if (!reportsData?.filtered) return [];
   501тЖТ   501тЖТ    let reports = reportsData.filtered;
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ    if (filterType !== 'all') {
   504тЖТ   504тЖТ      reports = reports.filter((r) => r.type.toLowerCase() === filterType.toLowerCase());
   505тЖТ   505тЖТ    }
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ    if (searchQuery.trim()) {
   508тЖТ   508тЖТ      const q = searchQuery.toLowerCase();
   509тЖТ   509тЖТ      reports = reports.filter(
   510тЖТ   510тЖТ        (r) =>
   511тЖТ   511тЖТ          (r.title || '').toLowerCase().includes(q) ||
   512тЖТ   512тЖТ          (r.content || '').toLowerCase().includes(q) ||
   513тЖТ   513тЖТ          (r.company || '').toLowerCase().includes(q)
   514тЖТ   514тЖТ      );
   515тЖТ   515тЖТ    }
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ    return reports;
   518тЖТ   518тЖТ  }, [reportsData, filterType, searchQuery]);
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // тФАтФАтФА Render Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ  const summary = botData?.summary;
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  const statCards = [
   525тЖТ   525тЖТ    {
   526тЖТ   526тЖТ      label: 'Reports',
   527тЖТ   527тЖТ      value: (summary?.totalRomelReports || 0) + (summary?.totalVdReports || 0),
   528тЖТ   528тЖТ      icon: <FileText className="w-5 h-5 text-emerald-600" />,
   529тЖТ   529тЖТ      color: 'from-emerald-500 to-teal-500',
   530тЖТ   530тЖТ      bgColor: 'bg-emerald-50 dark:bg-emerald-900/20',
   531тЖТ   531тЖТ    },
   532тЖТ   532тЖТ    {
   533тЖТ   533тЖТ      label: 'Tasks',
   534тЖТ   534тЖТ      value: summary?.totalTasks || 0,
   535тЖТ   535тЖТ      icon: <CheckSquare className="w-5 h-5 text-teal-600" />,
   536тЖТ   536тЖТ      color: 'from-teal-500 to-cyan-500',
   537тЖТ   537тЖТ      bgColor: 'bg-teal-50 dark:bg-teal-900/20',
   538тЖТ   538тЖТ    },
   539тЖТ   539тЖТ    {
   540тЖТ   540тЖТ      label: 'Contacts',
   541тЖТ   541тЖТ      value: summary?.totalContacts || 0,
   542тЖТ   542тЖТ      icon: <Users className="w-5 h-5 text-amber-600" />,
   543тЖТ   543тЖТ      color: 'from-amber-500 to-orange-500',
   544тЖТ   544тЖТ      bgColor: 'bg-amber-50 dark:bg-amber-900/20',
   545тЖТ   545тЖТ    },
   546тЖТ   546тЖТ    {
   547тЖТ   547тЖТ      label: 'Knowledge',
   548тЖТ   548тЖТ      value: summary?.totalKnowledge || 0,
   549тЖТ   549тЖТ      icon: <BookOpen className="w-5 h-5 text-purple-600" />,
   550тЖТ   550тЖТ      color: 'from-purple-500 to-pink-500',
   551тЖТ   551тЖТ      bgColor: 'bg-purple-50 dark:bg-purple-900/20',
   552тЖТ   552тЖТ    },
   553тЖТ   553тЖТ  ];
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  // тФАтФАтФА Home Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  function renderHome() {
   558тЖТ   558тЖТ    const recentReports = reportsData?.filtered?.slice(0, 5) || [];
   559тЖТ   559тЖТ    const lastSync = botData?.updatedAt;
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ    return (
   562тЖТ   562тЖТ      <div className="space-y-5 p-4 pb-4">
   563тЖТ   563тЖТ        {/* Sync Status */}
   564тЖТ   564тЖТ        <div className="flex items-center justify-between">
   565тЖТ   565тЖТ          <div className="flex items-center gap-2">
   566тЖТ   566тЖТ            <div className={`w-2 h-2 rounded-full ${botData?.hasData ? 'bg-emerald-500' : 'bg-slate-300'}`} />
   567тЖТ   567тЖТ            <span style={{ color: theme.hint }} className="text-xs">
   568тЖТ   568тЖТ              {botData?.hasData ? 'Data synced' : 'Waiting for sync'}
   569тЖТ   569тЖТ            </span>
   570тЖТ   570тЖТ          </div>
   571тЖТ   571тЖТ          {lastSync && (
   572тЖТ   572тЖТ            <span style={{ color: theme.hint }} className="text-xs">
   573тЖТ   573тЖТ              {timeAgo(lastSync)}
   574тЖТ   574тЖТ            </span>
   575тЖТ   575тЖТ          )}
   576тЖТ   576тЖТ        </div>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ        {/* Stat Cards */}
   579тЖТ   579тЖТ        <div className="grid grid-cols-2 gap-3">
   580тЖТ   580тЖТ          {statCards.map((card) => (
   581тЖТ   581тЖТ            <div
   582тЖТ   582тЖТ              key={card.label}
   583тЖТ   583тЖТ              className="rounded-xl p-4 border transition-all duration-200 active:scale-[0.97]"
   584тЖТ   584тЖТ              style={{
   585тЖТ   585тЖТ                backgroundColor: theme.cardBg,
   586тЖТ   586тЖТ                borderColor: theme.borderColor,
   587тЖТ   587тЖТ              }}
   588тЖТ   588тЖТ            >
   589тЖТ   589тЖТ              <div className="flex items-center justify-between mb-2">
   590тЖТ   590тЖТ                {card.icon}
   591тЖТ   591тЖТ                <span
   592тЖТ   592тЖТ                  className="text-2xl font-bold"
   593тЖТ   593тЖТ                  style={{ color: theme.text }}
   594тЖТ   594тЖТ                >
   595тЖТ   595тЖТ                  {card.value}
   596тЖТ   596тЖТ                </span>
   597тЖТ   597тЖТ              </div>
   598тЖТ   598тЖТ              <span style={{ color: theme.hint }} className="text-xs font-medium">
   599тЖТ   599тЖТ                {card.label}
   600тЖТ   600тЖТ              </span>
   601тЖТ   601тЖТ              {card.label === 'Tasks' && summary && summary.totalTasks > 0 && (
   602тЖТ   602тЖТ                <div className="mt-2 h-1.5 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
   603тЖТ   603тЖТ                  <div
   604тЖТ   604тЖТ                    className="h-full rounded-full bg-emerald-500 transition-all duration-500"
   605тЖТ   605тЖТ                    style={{ width: `${summary.taskCompletionRate}%` }}
   606тЖТ   606тЖТ                  />
   607тЖТ   607тЖТ                </div>
   608тЖТ   608тЖТ              )}
   609тЖТ   609тЖТ            </div>
   610тЖТ   610тЖТ          ))}
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ        {/* Task Completion */}
   614тЖТ   614тЖТ        {summary && summary.totalTasks > 0 && (
   615тЖТ   615тЖТ          <div
   616тЖТ   616тЖТ            className="rounded-xl p-4 border"
   617тЖТ   617тЖТ            style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   618тЖТ   618тЖТ          >
   619тЖТ   619тЖТ            <div className="flex items-center justify-between mb-1">
   620тЖТ   620тЖТ              <span className="text-sm font-medium" style={{ color: theme.text }}>
   621тЖТ   621тЖТ                Task Completion
   622тЖТ   622тЖТ              </span>
   623тЖТ   623тЖТ              <span className="text-sm font-bold text-emerald-600">
   624тЖТ   624тЖТ                {summary.taskCompletionRate}%
   625тЖТ   625тЖТ              </span>
   626тЖТ   626тЖТ            </div>
   627тЖТ   627тЖТ            <div className="flex gap-3 text-xs mt-2" style={{ color: theme.hint }}>
   628тЖТ   628тЖТ              <span className="flex items-center gap-1">
   629тЖТ   629тЖТ                <Circle className="w-2.5 h-2.5 text-slate-400" />
   630тЖТ   630тЖТ                {summary.tasksTodo} todo
   631тЖТ   631тЖТ              </span>
   632тЖТ   632тЖТ              <span className="flex items-center gap-1">
   633тЖТ   633тЖТ                <Clock className="w-2.5 h-2.5 text-amber-500" />
   634тЖТ   634тЖТ                {summary.tasksInProgress} active
   635тЖТ   635тЖТ              </span>
   636тЖТ   636тЖТ              <span className="flex items-center gap-1">
   637тЖТ   637тЖТ                <CheckCircle2 className="w-2.5 h-2.5 text-emerald-500" />
   638тЖТ   638тЖТ                {summary.tasksDone} done
   639тЖТ   639тЖТ              </span>
   640тЖТ   640тЖТ            </div>
   641тЖТ   641тЖТ          </div>
   642тЖТ   642тЖТ        )}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        {/* Today's Activity */}
   645тЖТ   645тЖТ        <div>
   646тЖТ   646тЖТ          <h3
   647тЖТ   647тЖТ            className="text-sm font-semibold mb-3 flex items-center gap-2"
   648тЖТ   648тЖТ            style={{ color: theme.text }}
   649тЖТ   649тЖТ          >
   650тЖТ   650тЖТ            <TrendingUp className="w-4 h-4 text-emerald-500" />
   651тЖТ   651тЖТ            Recent Activity
   652тЖТ   652тЖТ          </h3>
   653тЖТ   653тЖТ          {recentReports.length > 0 ? (
   654тЖТ   654тЖТ            <div className="space-y-2">
   655тЖТ   655тЖТ              {recentReports.map((report) => {
   656тЖТ   656тЖТ                const badge = getTypeBadge(report.type);
   657тЖТ   657тЖТ                return (
   658тЖТ   658тЖТ                  <div
   659тЖТ   659тЖТ                    key={report.id}
   660тЖТ   660тЖТ                    className="rounded-xl p-3.5 border transition-colors duration-150"
   661тЖТ   661тЖТ                    style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   662тЖТ   662тЖТ                  >
   663тЖТ   663тЖТ                    <div className="flex items-start justify-between gap-2">
   664тЖТ   664тЖТ                      <div className="flex-1 min-w-0">
   665тЖТ   665тЖТ                        <div className="flex items-center gap-2 mb-1">
   666тЖТ   666тЖТ                          <span
   667тЖТ   667тЖТ                            className={`inline-flex items-center px-2 py-0.5 rounded-md text-[10px] font-semibold ${badge.bg} ${badge.text}`}
   668тЖТ   668тЖТ                          >
   669тЖТ   669тЖТ                            {badge.label}
   670тЖТ   670тЖТ                          </span>
   671тЖТ   671тЖТ                          {report.company && (
   672тЖТ   672тЖТ                            <span style={{ color: theme.hint }} className="text-[11px] truncate">
   673тЖТ   673тЖТ                              {report.company}
   674тЖТ   674тЖТ                            </span>
   675тЖТ   675тЖТ                          )}
   676тЖТ   676тЖТ                        </div>
   677тЖТ   677тЖТ                        <p
   678тЖТ   678тЖТ                          className="text-sm font-medium truncate"
   679тЖТ   679тЖТ                          style={{ color: theme.text }}
   680тЖТ   680тЖТ                        >
   681тЖТ   681тЖТ                          {report.title}
   682тЖТ   682тЖТ                        </p>
   683тЖТ   683тЖТ                        {report.content && (
   684тЖТ   684тЖТ                          <p
   685тЖТ   685тЖТ                            className="text-xs mt-1 line-clamp-1"
   686тЖТ   686тЖТ                            style={{ color: theme.hint }}
   687тЖТ   687тЖТ                          >
   688тЖТ   688тЖТ                            {truncate(report.content, 80)}
   689тЖТ   689тЖТ                          </p>
   690тЖТ   690тЖТ                        )}
   691тЖТ   691тЖТ                      </div>
   692тЖТ   692тЖТ                      <span style={{ color: theme.hint }} className="text-[11px] whitespace-nowrap mt-0.5">
   693тЖТ   693тЖТ                        {formatDate(report.date || report.timestamp)}
   694тЖТ   694тЖТ                      </span>
   695тЖТ   695тЖТ                    </div>
   696тЖТ   696тЖТ                  </div>
   697тЖТ   697тЖТ                );
   698тЖТ   698тЖТ              })}
   699тЖТ   699тЖТ            </div>
   700тЖТ   700тЖТ          ) : (
   701тЖТ   701тЖТ            <div
   702тЖТ   702тЖТ              className="rounded-xl p-6 border text-center"
   703тЖТ   703тЖТ              style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   704тЖТ   704тЖТ            >
   705тЖТ   705тЖТ              <FileText className="w-8 h-8 mx-auto mb-2" style={{ color: theme.hint }} />
   706тЖТ   706тЖТ              <p className="text-sm" style={{ color: theme.hint }}>
   707тЖТ   707тЖТ                No reports yet. Start by sending a report via the bot.
   708тЖТ   708тЖТ              </p>
   709тЖТ   709тЖТ            </div>
   710тЖТ   710тЖТ          )}
   711тЖТ   711тЖТ        </div>
   712тЖТ   712тЖТ      </div>
   713тЖТ   713тЖТ    );
   714тЖТ   714тЖТ  }
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ  // тФАтФАтФА Reports Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  function renderReports() {
   719тЖТ   719тЖТ    const filteredReports = getFilteredReports();
   720тЖТ   720тЖТ    const types = reportsData?.filters?.types || [];
   721тЖТ   721тЖТ    const typeFilterOptions = ['all', ...types];
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ    return (
   724тЖТ   724тЖТ      <div className="space-y-3 p-4">
   725тЖТ   725тЖТ        {/* Search Bar */}
   726тЖТ   726тЖТ        <div className="relative">
   727тЖТ   727тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4" style={{ color: theme.hint }} />
   728тЖТ   728тЖТ          <input
   729тЖТ   729тЖТ            type="text"
   730тЖТ   730тЖТ            placeholder="Search reports..."
   731тЖТ   731тЖТ            value={searchQuery}
   732тЖТ   732тЖТ            onChange={(e) => setSearchQuery(e.target.value)}
   733тЖТ   733тЖТ            className="w-full pl-10 pr-4 py-2.5 rounded-xl text-sm border outline-none transition-colors"
   734тЖТ   734тЖТ            style={{
   735тЖТ   735тЖТ              backgroundColor: theme.cardBg,
   736тЖТ   736тЖТ              borderColor: theme.borderColor,
   737тЖТ   737тЖТ              color: theme.text,
   738тЖТ   738тЖТ            }}
   739тЖТ   739тЖТ          />
   740тЖТ   740тЖТ        </div>
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ        {/* Filter Chips */}
   743тЖТ   743тЖТ        <div className="flex gap-2 overflow-x-auto pb-1 -mx-1 px-1 no-scrollbar">
   744тЖТ   744тЖТ          {typeFilterOptions.map((type) => {
   745тЖТ   745тЖТ            const isActive = filterType === type;
   746тЖТ   746тЖТ            const badge = type === 'all'
   747тЖТ   747тЖТ              ? { label: 'All', bg: '', text: '' }
   748тЖТ   748тЖТ              : getTypeBadge(type);
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ            return (
   751тЖТ   751тЖТ              <button
   752тЖТ   752тЖТ                key={type}
   753тЖТ   753тЖТ                onClick={() => {
   754тЖТ   754тЖТ                  setFilterType(type);
   755тЖТ   755тЖТ                  window.Telegram?.WebApp?.HapticFeedback?.selectionChanged?.();
   756тЖТ   756тЖТ                }}
   757тЖТ   757тЖТ                className={`whitespace-nowrap px-3.5 py-1.5 rounded-full text-xs font-medium border transition-all duration-200 active:scale-95 ${
   758тЖТ   758тЖТ                  isActive
   759тЖТ   759тЖТ                    ? 'bg-emerald-500 text-white border-emerald-500'
   760тЖТ   760тЖТ                    : ''
   761тЖТ   761тЖТ                }`}
   762тЖТ   762тЖТ                style={
   763тЖТ   763тЖТ                  !isActive
   764тЖТ   764тЖТ                    ? {
   765тЖТ   765тЖТ                        backgroundColor: theme.cardBg,
   766тЖТ   766тЖТ                        borderColor: theme.borderColor,
   767тЖТ   767тЖТ                        color: theme.text,
   768тЖТ   768тЖТ                      }
   769тЖТ   769тЖТ                    : undefined
   770тЖТ   770тЖТ                }
   771тЖТ   771тЖТ              >
   772тЖТ   772тЖТ                {type === 'all' ? 'All' : badge.label}
   773тЖТ   773тЖТ                {type !== 'all' && (
   774тЖТ   774тЖТ                  <span className="ml-1 opacity-60">
   775тЖТ   775тЖТ                    {reportsData?.stats?.byType?.[type] || 0}
   776тЖТ   776тЖТ                  </span>
   777тЖТ   777тЖТ                )}
   778тЖТ   778тЖТ              </button>
   779тЖТ   779тЖТ            );
   780тЖТ   780тЖТ          })}
   781тЖТ   781тЖТ        </div>
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ        {/* Report Count */}
   784тЖТ   784тЖТ        <div className="flex items-center justify-between px-1">
   785тЖТ   785тЖТ          <span style={{ color: theme.hint }} className="text-xs">
   786тЖТ   786тЖТ            {filteredReports.length} report{filteredReports.length !== 1 ? 's' : ''}
   787тЖТ   787тЖТ          </span>
   788тЖТ   788тЖТ          {reportsData?.stats && (
   789тЖТ   789тЖТ            <span style={{ color: theme.hint }} className="text-xs">
   790тЖТ   790тЖТ              {reportsData.stats.today} today ┬╖ {reportsData.stats.thisWeek} this week
   791тЖТ   791тЖТ            </span>
   792тЖТ   792тЖТ          )}
   793тЖТ   793тЖТ        </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ        {/* Report Cards */}
   796тЖТ   796тЖТ        {filteredReports.length > 0 ? (
   797тЖТ   797тЖТ          <div className="space-y-2">
   798тЖТ   798тЖТ            {filteredReports.map((report) => {
   799тЖТ   799тЖТ              const badge = getTypeBadge(report.type);
   800тЖТ   800тЖТ              const isExpanded = expandedReport === report.id;
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ              return (
   803тЖТ   803тЖТ                <div
   804тЖТ   804тЖТ                  key={report.id}
   805тЖТ   805тЖТ                  className="rounded-xl border overflow-hidden transition-all duration-200"
   806тЖТ   806тЖТ                  style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   807тЖТ   807тЖТ                >
   808тЖТ   808тЖТ                  <button
   809тЖТ   809тЖТ                    onClick={() => {
   810тЖТ   810тЖТ                      setExpandedReport(isExpanded ? null : report.id);
   811тЖТ   811тЖТ                      window.Telegram?.WebApp?.HapticFeedback?.impactOccurred?.('light');
   812тЖТ   812тЖТ                    }}
   813тЖТ   813тЖТ                    className="w-full text-left p-3.5 active:bg-black/5 dark:active:bg-white/5 transition-colors"
   814тЖТ   814тЖТ                  >
   815тЖТ   815тЖТ                    <div className="flex items-start justify-between gap-2">
   816тЖТ   816тЖТ                      <div className="flex-1 min-w-0">
   817тЖТ   817тЖТ                        <div className="flex items-center gap-2 mb-1.5 flex-wrap">
   818тЖТ   818тЖТ                          <span
   819тЖТ   819тЖТ                            className={`inline-flex items-center px-2 py-0.5 rounded-md text-[10px] font-semibold ${badge.bg} ${badge.text}`}
   820тЖТ   820тЖТ                          >
   821тЖТ   821тЖТ                            {badge.label}
   822тЖТ   822тЖТ                          </span>
   823тЖТ   823тЖТ                          {report.company && (
   824тЖТ   824тЖТ                            <span
   825тЖТ   825тЖТ                              className="text-[11px] font-medium"
   826тЖТ   826тЖТ                              style={{ color: theme.hint }}
   827тЖТ   827тЖТ                            >
   828тЖТ   828тЖТ                              {report.company}
   829тЖТ   829тЖТ                            </span>
   830тЖТ   830тЖТ                          )}
   831тЖТ   831тЖТ                        </div>
   832тЖТ   832тЖТ                        <p className="text-sm font-medium" style={{ color: theme.text }}>
   833тЖТ   833тЖТ                          {report.title}
   834тЖТ   834тЖТ                        </p>
   835тЖТ   835тЖТ                        {!isExpanded && report.content && (
   836тЖТ   836тЖТ                          <p className="text-xs mt-1 line-clamp-2" style={{ color: theme.hint }}>
   837тЖТ   837тЖТ                            {truncate(report.content, 120)}
   838тЖТ   838тЖТ                          </p>
   839тЖТ   839тЖТ                        )}
   840тЖТ   840тЖТ                      </div>
   841тЖТ   841тЖТ                      <div className="flex flex-col items-end gap-1 shrink-0">
   842тЖТ   842тЖТ                        <span style={{ color: theme.hint }} className="text-[11px]">
   843тЖТ   843тЖТ                          {formatDate(report.date || report.timestamp)}
   844тЖТ   844тЖТ                        </span>
   845тЖТ   845тЖТ                        {isExpanded ? (
   846тЖТ   846тЖТ                          <ChevronUp className="w-4 h-4" style={{ color: theme.hint }} />
   847тЖТ   847тЖТ                        ) : (
   848тЖТ   848тЖТ                          <ChevronDown className="w-4 h-4" style={{ color: theme.hint }} />
   849тЖТ   849тЖТ                        )}
   850тЖТ   850тЖТ                      </div>
   851тЖТ   851тЖТ                    </div>
   852тЖТ   852тЖТ                  </button>
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ                  {/* Expanded Content */}
   855тЖТ   855тЖТ                  {isExpanded && report.content && (
   856тЖТ   856тЖТ                    <div
   857тЖТ   857тЖТ                      className="px-3.5 pb-3.5 border-t animate-in slide-in-from-top-1 duration-200"
   858тЖТ   858тЖТ                      style={{ borderColor: theme.borderColor }}
   859тЖТ   859тЖТ                    >
   860тЖТ   860тЖТ                      <pre
   861тЖТ   861тЖТ                        className="text-xs mt-2.5 whitespace-pre-wrap break-words leading-relaxed font-sans"
   862тЖТ   862тЖТ                        style={{ color: theme.text }}
   863тЖТ   863тЖТ                      >
   864тЖТ   864тЖТ                        {report.content}
   865тЖТ   865тЖТ                      </pre>
   866тЖТ   866тЖТ                    </div>
   867тЖТ   867тЖТ                  )}
   868тЖТ   868тЖТ                </div>
   869тЖТ   869тЖТ              );
   870тЖТ   870тЖТ            })}
   871тЖТ   871тЖТ          </div>
   872тЖТ   872тЖТ        ) : (
   873тЖТ   873тЖТ          <div
   874тЖТ   874тЖТ            className="rounded-xl p-8 border text-center"
   875тЖТ   875тЖТ            style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   876тЖТ   876тЖТ          >
   877тЖТ   877тЖТ            <Search className="w-10 h-10 mx-auto mb-3" style={{ color: theme.hint, opacity: 0.5 }} />
   878тЖТ   878тЖТ            <p className="text-sm font-medium mb-1" style={{ color: theme.text }}>
   879тЖТ   879тЖТ              {searchQuery || filterType !== 'all' ? 'No matching reports' : 'No reports yet'}
   880тЖТ   880тЖТ            </p>
   881тЖТ   881тЖТ            <p className="text-xs" style={{ color: theme.hint }}>
   882тЖТ   882тЖТ              {searchQuery || filterType !== 'all'
   883тЖТ   883тЖТ                ? 'Try adjusting your search or filters'
   884тЖТ   884тЖТ                : 'Send reports via the bot to see them here'}
   885тЖТ   885тЖТ            </p>
   886тЖТ   886тЖТ          </div>
   887тЖТ   887тЖТ        )}
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ    );
   890тЖТ   890тЖТ  }
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ  // тФАтФАтФА Tasks Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ  function renderTasks() {
   895тЖТ   895тЖТ    const tasks = botData?.tasks?.list || [];
   896тЖТ   896тЖТ    const byStatus = botData?.tasks?.byStatus || {};
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ    return (
   899тЖТ   899тЖТ      <div className="space-y-4 p-4">
   900тЖТ   900тЖТ        {/* Status Summary */}
   901тЖТ   901тЖТ        <div
   902тЖТ   902тЖТ          className="rounded-xl p-4 border"
   903тЖТ   903тЖТ          style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   904тЖТ   904тЖТ        >
   905тЖТ   905тЖТ          <div className="flex items-center justify-between mb-3">
   906тЖТ   906тЖТ            <span className="text-sm font-semibold" style={{ color: theme.text }}>
   907тЖТ   907тЖТ              Tasks Overview
   908тЖТ   908тЖТ            </span>
   909тЖТ   909тЖТ            <span className="text-xs font-medium" style={{ color: theme.hint }}>
   910тЖТ   910тЖТ              {tasks.length} total
   911тЖТ   911тЖТ            </span>
   912тЖТ   912тЖТ          </div>
   913тЖТ   913тЖТ          <div className="grid grid-cols-3 gap-2">
   914тЖТ   914тЖТ            {[
   915тЖТ   915тЖТ              { key: 'todo', label: 'To Do', count: byStatus.todo || 0, color: 'text-slate-500' },
   916тЖТ   916тЖТ              { key: 'in_progress', label: 'Active', count: byStatus.in_progress || 0, color: 'text-amber-500' },
   917тЖТ   917тЖТ              { key: 'done', label: 'Done', count: byStatus.done || 0, color: 'text-emerald-500' },
   918тЖТ   918тЖТ            ].map((item) => (
   919тЖТ   919тЖТ              <div
   920тЖТ   920тЖТ                key={item.key}
   921тЖТ   921тЖТ                className="text-center p-2 rounded-lg"
   922тЖТ   922тЖТ                style={{ backgroundColor: theme.bg }}
   923тЖТ   923тЖТ              >
   924тЖТ   924тЖТ                <div className={`text-xl font-bold ${item.color}`}>{item.count}</div>
   925тЖТ   925тЖТ                <div className="text-[10px] font-medium mt-0.5" style={{ color: theme.hint }}>
   926тЖТ   926тЖТ                  {item.label}
   927тЖТ   927тЖТ                </div>
   928тЖТ   928тЖТ              </div>
   929тЖТ   929тЖТ            ))}
   930тЖТ   930тЖТ          </div>
   931тЖТ   931тЖТ        </div>
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ        {/* Task List */}
   934тЖТ   934тЖТ        {tasks.length > 0 ? (
   935тЖТ   935тЖТ          <div className="space-y-2">
   936тЖТ   936тЖТ            {tasks.map((task) => {
   937тЖТ   937тЖТ              const priority = PRIORITY_STYLES[task.priority?.toLowerCase()] || PRIORITY_STYLES.low;
   938тЖТ   938тЖТ              const statusKey = (task.status || 'todo').toLowerCase().replace(/-/g, '_');
   939тЖТ   939тЖТ              const status = STATUS_CONFIG[statusKey] || STATUS_CONFIG.todo;
   940тЖТ   940тЖТ              const isDone = statusKey === 'done';
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ              return (
   943тЖТ   943тЖТ                <div
   944тЖТ   944тЖТ                  key={task.id}
   945тЖТ   945тЖТ                  className={`rounded-xl p-3.5 border transition-all duration-200 ${isDone ? 'opacity-60' : ''}`}
   946тЖТ   946тЖТ                  style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   947тЖТ   947тЖТ                >
   948тЖТ   948тЖТ                  <div className="flex items-start gap-3">
   949тЖТ   949тЖТ                    {/* Priority Dot */}
   950тЖТ   950тЖТ                    <div className="mt-1.5 shrink-0">
   951тЖТ   951тЖТ                      <div className={`w-2.5 h-2.5 rounded-full ${priority.dot}`} />
   952тЖТ   952тЖТ                    </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ                    <div className="flex-1 min-w-0">
   955тЖТ   955тЖТ                      <p
   956тЖТ   956тЖТ                        className={`text-sm font-medium ${isDone ? 'line-through' : ''}`}
   957тЖТ   957тЖТ                        style={{ color: theme.text }}
   958тЖТ   958тЖТ                      >
   959тЖТ   959тЖТ                        {task.title || 'Untitled Task'}
   960тЖТ   960тЖТ                      </p>
   961тЖТ   961тЖТ                      {task.description && (
   962тЖТ   962тЖТ                        <p
   963тЖТ   963тЖТ                          className="text-xs mt-0.5 line-clamp-1"
   964тЖТ   964тЖТ                          style={{ color: theme.hint }}
   965тЖТ   965тЖТ                        >
   966тЖТ   966тЖТ                          {truncate(task.description, 80)}
   967тЖТ   967тЖТ                        </p>
   968тЖТ   968тЖТ                      )}
   969тЖТ   969тЖТ                      <div className="flex items-center gap-2 mt-2 flex-wrap">
   970тЖТ   970тЖТ                        <span
   971тЖТ   971тЖТ                          className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-semibold ${status.color}`}
   972тЖТ   972тЖТ                        >
   973тЖТ   973тЖТ                          {status.icon}
   974тЖТ   974тЖТ                          {status.label}
   975тЖТ   975тЖТ                        </span>
   976тЖТ   976тЖТ                        <span
   977тЖТ   977тЖТ                          className="inline-flex items-center px-2 py-0.5 rounded-md text-[10px] font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400"
   978тЖТ   978тЖТ                        >
   979тЖТ   979тЖТ                          {priority.label}
   980тЖТ   980тЖТ                        </span>
   981тЖТ   981тЖТ                        {task.dueDate && (
   982тЖТ   982тЖТ                          <span style={{ color: theme.hint }} className="text-[11px] flex items-center gap-0.5">
   983тЖТ   983тЖТ                            <Clock className="w-3 h-3" />
   984тЖТ   984тЖТ                            {formatDate(task.dueDate)}
   985тЖТ   985тЖТ                          </span>
   986тЖТ   986тЖТ                        )}
   987тЖТ   987тЖТ                      </div>
   988тЖТ   988тЖТ                    </div>
   989тЖТ   989тЖТ                  </div>
   990тЖТ   990тЖТ                </div>
   991тЖТ   991тЖТ              );
   992тЖТ   992тЖТ            })}
   993тЖТ   993тЖТ          </div>
   994тЖТ   994тЖТ        ) : (
   995тЖТ   995тЖТ          <div
   996тЖТ   996тЖТ            className="rounded-xl p-8 border text-center"
   997тЖТ   997тЖТ            style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
   998тЖТ   998тЖТ          >
   999тЖТ   999тЖТ            <CheckSquare className="w-10 h-10 mx-auto mb-3" style={{ color: theme.hint, opacity: 0.5 }} />
  1000тЖТ  1000тЖТ            <p className="text-sm font-medium mb-1" style={{ color: theme.text }}>
  1001тЖТ  1001тЖТ              No tasks yet
  1002тЖТ  1002тЖТ            </p>
  1003тЖТ  1003тЖТ            <p className="text-xs" style={{ color: theme.hint }}>
  1004тЖТ  1004тЖТ              Create tasks via the bot to track your work here
  1005тЖТ  1005тЖТ            </p>
  1006тЖТ  1006тЖТ          </div>
  1007тЖТ  1007тЖТ        )}
  1008тЖТ  1008тЖТ      </div>
  1009тЖТ  1009тЖТ    );
  1010тЖТ  1010тЖТ  }
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ  // тФАтФАтФА Profile Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ  function renderProfile() {
  1015тЖТ  1015тЖТ    const tg = window.Telegram?.WebApp;
  1016тЖТ  1016тЖТ    const tgUser = tg?.initDataUnsafe?.user;
  1017тЖТ  1017тЖТ    const profile = botData?.rawSyncData?.profile;
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ    return (
  1020тЖТ  1020тЖТ      <div className="space-y-4 p-4">
  1021тЖТ  1021тЖТ        {/* User Card */}
  1022тЖТ  1022тЖТ        <div
  1023тЖТ  1023тЖТ          className="rounded-xl p-5 border text-center"
  1024тЖТ  1024тЖТ          style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
  1025тЖТ  1025тЖТ        >
  1026тЖТ  1026тЖТ          <div className="w-16 h-16 rounded-full bg-gradient-to-br from-emerald-400 to-teal-600 mx-auto mb-3 flex items-center justify-center text-white text-2xl font-bold">
  1027тЖТ  1027тЖТ            {tgUser?.first_name?.[0] || profile?.name?.[0] || 'C'}
  1028тЖТ  1028тЖТ          </div>
  1029тЖТ  1029тЖТ          <h3 className="text-base font-bold" style={{ color: theme.text }}>
  1030тЖТ  1030тЖТ            {tgUser
  1031тЖТ  1031тЖТ              ? `${tgUser.first_name}${tgUser.last_name ? ` ${tgUser.last_name}` : ''}`
  1032тЖТ  1032тЖТ              : profile?.name || 'Career AI User'}
  1033тЖТ  1033тЖТ          </h3>
  1034тЖТ  1034тЖТ          {tgUser?.username && (
  1035тЖТ  1035тЖТ            <p className="text-sm mt-0.5" style={{ color: theme.hint }}>
  1036тЖТ  1036тЖТ              @{tgUser.username}
  1037тЖТ  1037тЖТ            </p>
  1038тЖТ  1038тЖТ          )}
  1039тЖТ  1039тЖТ          {profile?.title && (
  1040тЖТ  1040тЖТ            <p className="text-sm mt-1 font-medium text-emerald-600 dark:text-emerald-400">
  1041тЖТ  1041тЖТ              {profile.title}
  1042тЖТ  1042тЖТ            </p>
  1043тЖТ  1043тЖТ          )}
  1044тЖТ  1044тЖТ          {(profile?.company || profile?.location) && (
  1045тЖТ  1045тЖТ            <p className="text-xs mt-1" style={{ color: theme.hint }}>
  1046тЖТ  1046тЖТ              {[profile.company, profile.location].filter(Boolean).join(' ┬╖ ')}
  1047тЖТ  1047тЖТ            </p>
  1048тЖТ  1048тЖТ          )}
  1049тЖТ  1049тЖТ        </div>
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ        {/* Quick Stats */}
  1052тЖТ  1052тЖТ        <div
  1053тЖТ  1053тЖТ          className="rounded-xl p-4 border"
  1054тЖТ  1054тЖТ          style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
  1055тЖТ  1055тЖТ        >
  1056тЖТ  1056тЖТ          <h4 className="text-xs font-semibold uppercase tracking-wider mb-3" style={{ color: theme.hint }}>
  1057тЖТ  1057тЖТ            Quick Stats
  1058тЖТ  1058тЖТ          </h4>
  1059тЖТ  1059тЖТ          <div className="space-y-3">
  1060тЖТ  1060тЖТ            {[
  1061тЖТ  1061тЖТ              { icon: <FileText className="w-4 h-4" />, label: 'Reports', value: (summary?.totalRomelReports || 0) + (summary?.totalVdReports || 0) },
  1062тЖТ  1062тЖТ              { icon: <CheckSquare className="w-4 h-4" />, label: 'Tasks Done', value: summary?.tasksDone || 0 },
  1063тЖТ  1063тЖТ              { icon: <Users className="w-4 h-4" />, label: 'Contacts', value: summary?.totalContacts || 0 },
  1064тЖТ  1064тЖТ              { icon: <BookOpen className="w-4 h-4" />, label: 'Knowledge Base', value: summary?.totalKnowledge || 0 },
  1065тЖТ  1065тЖТ              { icon: <Briefcase className="w-4 h-4" />, label: 'Notes', value: summary?.totalNotes || 0 },
  1066тЖТ  1066тЖТ            ].map((stat) => (
  1067тЖТ  1067тЖТ              <div key={stat.label} className="flex items-center justify-between">
  1068тЖТ  1068тЖТ                <div className="flex items-center gap-2.5">
  1069тЖТ  1069тЖТ                  <span className="text-emerald-500">{stat.icon}</span>
  1070тЖТ  1070тЖТ                  <span className="text-sm" style={{ color: theme.text }}>
  1071тЖТ  1071тЖТ                    {stat.label}
  1072тЖТ  1072тЖТ                  </span>
  1073тЖТ  1073тЖТ                </div>
  1074тЖТ  1074тЖТ                <span className="text-sm font-semibold" style={{ color: theme.text }}>
  1075тЖТ  1075тЖТ                  {stat.value}
  1076тЖТ  1076тЖТ                </span>
  1077тЖТ  1077тЖТ              </div>
  1078тЖТ  1078тЖТ            ))}
  1079тЖТ  1079тЖТ          </div>
  1080тЖТ  1080тЖТ        </div>
  1081тЖТ  1081тЖТ
  1082тЖТ  1082тЖТ        {/* Bot Info Card */}
  1083тЖТ  1083тЖТ        <div
  1084тЖТ  1084тЖТ          className="rounded-xl p-4 border"
  1085тЖТ  1085тЖТ          style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
  1086тЖТ  1086тЖТ        >
  1087тЖТ  1087тЖТ          <div className="flex items-start gap-3">
  1088тЖТ  1088тЖТ            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-400 to-teal-600 flex items-center justify-center shrink-0">
  1089тЖТ  1089тЖТ              <Bot className="w-5 h-5 text-white" />
  1090тЖТ  1090тЖТ            </div>
  1091тЖТ  1091тЖТ            <div className="flex-1 min-w-0">
  1092тЖТ  1092тЖТ              <h4 className="text-sm font-semibold" style={{ color: theme.text }}>
  1093тЖТ  1093тЖТ                @hambi_career_ai_bot
  1094тЖТ  1094тЖТ              </h4>
  1095тЖТ  1095тЖТ              <p className="text-xs mt-0.5" style={{ color: theme.hint }}>
  1096тЖТ  1096тЖТ                Hambisa Executive тАФ Career AI Assistant
  1097тЖТ  1097тЖТ              </p>
  1098тЖТ  1098тЖТ              <div className="flex items-center gap-1.5 mt-2">
  1099тЖТ  1099тЖТ                <Shield className="w-3 h-3 text-emerald-500" />
  1100тЖТ  1100тЖТ                <span className="text-[11px] text-emerald-600 dark:text-emerald-400 font-medium">
  1101тЖТ  1101тЖТ                  {botData?.syncCount || 0} syncs completed
  1102тЖТ  1102тЖТ                </span>
  1103тЖТ  1103тЖТ              </div>
  1104тЖТ  1104тЖТ              {botData?.updatedAt && (
  1105тЖТ  1105тЖТ                <p className="text-[11px] mt-1" style={{ color: theme.hint }}>
  1106тЖТ  1106тЖТ                  Last sync: {timeAgo(botData.updatedAt)}
  1107тЖТ  1107тЖТ                </p>
  1108тЖТ  1108тЖТ              )}
  1109тЖТ  1109тЖТ            </div>
  1110тЖТ  1110тЖТ          </div>
  1111тЖТ  1111тЖТ        </div>
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ        {/* About */}
  1114тЖТ  1114тЖТ        <div
  1115тЖТ  1115тЖТ          className="rounded-xl p-4 border"
  1116тЖТ  1116тЖТ          style={{ backgroundColor: theme.cardBg, borderColor: theme.borderColor }}
  1117тЖТ  1117тЖТ        >
  1118тЖТ  1118тЖТ          <h4 className="text-xs font-semibold uppercase tracking-wider mb-2" style={{ color: theme.hint }}>
  1119тЖТ  1119тЖТ            About
  1120тЖТ  1120тЖТ          </h4>
  1121тЖТ  1121тЖТ          <p className="text-xs leading-relaxed" style={{ color: theme.hint }}>
  1122тЖТ  1122тЖТ            Career AI Ethiopia helps you manage reports, track tasks, organize contacts, and build knowledge тАФ all from Telegram. Send commands to the bot to add data, and view everything here.
  1123тЖТ  1123тЖТ          </p>
  1124тЖТ  1124тЖТ        </div>
  1125тЖТ  1125тЖТ      </div>
  1126тЖТ  1126тЖТ    );
  1127тЖТ  1127тЖТ  }
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ  // тФАтФАтФА Tab Content Switcher тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ  function renderTabContent() {
  1132тЖТ  1132тЖТ    if (loading) {
  1133тЖТ  1133тЖТ      switch (activeTab) {
  1134тЖТ  1134тЖТ        case 'home': return <HomeSkeleton />;
  1135тЖТ  1135тЖТ        case 'reports': return <ReportsSkeleton />;
  1136тЖТ  1136тЖТ        case 'tasks': return <TasksSkeleton />;
  1137тЖТ  1137тЖТ        case 'profile': return <ProfileSkeleton />;
  1138тЖТ  1138тЖТ      }
  1139тЖТ  1139тЖТ    }
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ    switch (activeTab) {
  1142тЖТ  1142тЖТ      case 'home': return renderHome();
  1143тЖТ  1143тЖТ      case 'reports': return renderReports();
  1144тЖТ  1144тЖТ      case 'tasks': return renderTasks();
  1145тЖТ  1145тЖТ      case 'profile': return renderProfile();
  1146тЖТ  1146тЖТ    }
  1147тЖТ  1147тЖТ  }
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ  // тФАтФАтФА Tab Bar Config тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1150тЖТ  1150тЖТ
  1151тЖТ  1151тЖТ  const tabs: { id: TabId; label: string; icon: React.ReactNode }[] = [
  1152тЖТ  1152тЖТ    { id: 'home', label: 'Home', icon: <Home className="w-5 h-5" /> },
  1153тЖТ  1153тЖТ    { id: 'reports', label: 'Reports', icon: <FileText className="w-5 h-5" /> },
  1154тЖТ  1154тЖТ    { id: 'tasks', label: 'Tasks', icon: <CheckSquare className="w-5 h-5" /> },
  1155тЖТ  1155тЖТ    { id: 'profile', label: 'Profile', icon: <User className="w-5 h-5" /> },
  1156тЖТ  1156тЖТ  ];
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ  // тФАтФАтФА Render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТ  return (
  1161тЖТ  1161тЖТ    <div
  1162тЖТ  1162тЖТ      className="min-h-screen flex flex-col transition-colors duration-300"
  1163тЖТ  1163тЖТ      style={{
  1164тЖТ  1164тЖТ        backgroundColor: theme.bg,
  1165тЖТ  1165тЖТ        color: theme.text,
  1166тЖТ  1166тЖТ        paddingTop: theme.safeTop,
  1167тЖТ  1167тЖТ      }}
  1168тЖТ  1168тЖТ    >
  1169тЖТ  1169тЖТ      {/* Header */}
  1170тЖТ  1170тЖТ      <header
  1171тЖТ  1171тЖТ        className="sticky top-0 z-20 px-4 py-3 border-b backdrop-blur-md transition-colors duration-300"
  1172тЖТ  1172тЖТ        style={{
  1173тЖТ  1173тЖТ          backgroundColor: theme.isDark ? 'rgba(26,26,46,0.85)' : 'rgba(255,255,255,0.85)',
  1174тЖТ  1174тЖТ          borderColor: theme.borderColor,
  1175тЖТ  1175тЖТ        }}
  1176тЖТ  1176тЖТ      >
  1177тЖТ  1177тЖТ        <div className="flex items-center justify-between max-w-lg mx-auto">
  1178тЖТ  1178тЖТ          <div className="flex items-center gap-2.5">
  1179тЖТ  1179тЖТ            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-400 to-teal-600 flex items-center justify-center">
  1180тЖТ  1180тЖТ              <BarChart3 className="w-4 h-4 text-white" />
  1181тЖТ  1181тЖТ            </div>
  1182тЖТ  1182тЖТ            <h1 className="text-base font-bold" style={{ color: theme.text }}>
  1183тЖТ  1183тЖТ              Career AI
  1184тЖТ  1184тЖТ            </h1>
  1185тЖТ  1185тЖТ          </div>
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ          {/* Refresh Button */}
  1188тЖТ  1188тЖТ          <button
  1189тЖТ  1189тЖТ            onClick={() => {
  1190тЖТ  1190тЖТ              const tg = window.Telegram?.WebApp;
  1191тЖТ  1191тЖТ              tg?.HapticFeedback?.impactOccurred?.('light');
  1192тЖТ  1192тЖТ              fetchData(true);
  1193тЖТ  1193тЖТ            }}
  1194тЖТ  1194тЖТ            className={`w-8 h-8 rounded-full flex items-center justify-center transition-all duration-200 active:scale-90 ${
  1195тЖТ  1195тЖТ              refreshing ? 'animate-spin' : ''
  1196тЖТ  1196тЖТ            }`}
  1197тЖТ  1197тЖТ            style={{
  1198тЖТ  1198тЖТ              backgroundColor: theme.isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.05)',
  1199тЖТ  1199тЖТ              color: theme.hint,
  1200тЖТ  1200тЖТ            }}
  1201тЖТ  1201тЖТ            aria-label="Refresh data"
  1202тЖТ  1202тЖТ          >
  1203тЖТ  1203тЖТ            <RefreshCw className="w-4 h-4" />
  1204тЖТ  1204тЖТ          </button>
  1205тЖТ  1205тЖТ        </div>
  1206тЖТ  1206тЖТ      </header>
  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТ      {/* Pull-to-Refresh Indicator */}
  1209тЖТ  1209тЖТ      <div
  1210тЖТ  1210тЖТ        className="flex items-center justify-center overflow-hidden transition-all duration-200"
  1211тЖТ  1211тЖТ        style={{ height: pullDistance.current }}
  1212тЖТ  1212тЖТ      >
  1213тЖТ  1213тЖТ        {refreshing ? (
  1214тЖТ  1214тЖТ          <Loader2 className="w-5 h-5 animate-spin text-emerald-500" />
  1215тЖТ  1215тЖТ        ) : (
  1216тЖТ  1216тЖТ          <RefreshCw
  1217тЖТ  1217тЖТ            className="w-5 h-5 text-emerald-500 transition-transform duration-200"
  1218тЖТ  1218тЖТ            style={{
  1219тЖТ  1219тЖТ              transform: pullDistance.current > 0
  1220тЖТ  1220тЖТ                ? `rotate(${pullDistance.current * 2.25}deg)`
  1221тЖТ  1221тЖТ                : 'rotate(0deg)',
  1222тЖТ  1222тЖТ              opacity: Math.min(pullDistance.current / 50, 1),
  1223тЖТ  1223тЖТ            }}
  1224тЖТ  1224тЖТ          />
  1225тЖТ  1225тЖТ        )}
  1226тЖТ  1226тЖТ      </div>
  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ      {/* Scrollable Content */}
  1229тЖТ  1229тЖТ      <main
  1230тЖТ  1230тЖТ        ref={contentRef}
  1231тЖТ  1231тЖТ        className="flex-1 overflow-y-auto overflow-x-hidden overscroll-y-contain"
  1232тЖТ  1232тЖТ        onTouchStart={handleTouchStart}
  1233тЖТ  1233тЖТ        onTouchMove={handleTouchMove}
  1234тЖТ  1234тЖТ        onTouchEnd={handleTouchEnd}
  1235тЖТ  1235тЖТ        style={{
  1236тЖТ  1236тЖТ          paddingBottom: theme.safeBottom + 68,
  1237тЖТ  1237тЖТ        }}
  1238тЖТ  1238тЖТ      >
  1239тЖТ  1239тЖТ        <div className="max-w-lg mx-auto">
  1240тЖТ  1240тЖТ          {/* Tab Content with Transition */}
  1241тЖТ  1241тЖТ          <div
  1242тЖТ  1242тЖТ            key={activeTab}
  1243тЖТ  1243тЖТ            className="animate-in fade-in duration-200"
  1244тЖТ  1244тЖТ          >
  1245тЖТ  1245тЖТ            {renderTabContent()}
  1246тЖТ  1246тЖТ          </div>
  1247тЖТ  1247тЖТ        </div>
  1248тЖТ  1248тЖТ      </main>
  1249тЖТ  1249тЖТ
  1250тЖТ  1250тЖТ      {/* Bottom Tab Bar */}
  1251тЖТ  1251тЖТ      <nav
  1252тЖТ  1252тЖТ        className="fixed bottom-0 left-0 right-0 z-30 border-t backdrop-blur-md transition-colors duration-300"
  1253тЖТ  1253тЖТ        style={{
  1254тЖТ  1254тЖТ          backgroundColor: theme.isDark ? 'rgba(26,26,46,0.92)' : 'rgba(255,255,255,0.92)',
  1255тЖТ  1255тЖТ          borderColor: theme.borderColor,
  1256тЖТ  1256тЖТ          paddingBottom: theme.safeBottom,
  1257тЖТ  1257тЖТ        }}
  1258тЖТ  1258тЖТ        role="tablist"
  1259тЖТ  1259тЖТ        aria-label="Main navigation"
  1260тЖТ  1260тЖТ      >
  1261тЖТ  1261тЖТ        <div className="flex items-center justify-around max-w-lg mx-auto h-14">
  1262тЖТ  1262тЖТ          {tabs.map((tab) => {
  1263тЖТ  1263тЖТ            const isActive = activeTab === tab.id;
  1264тЖТ  1264тЖТ            return (
  1265тЖТ  1265тЖТ              <button
  1266тЖТ  1266тЖТ                key={tab.id}
  1267тЖТ  1267тЖТ                role="tab"
  1268тЖТ  1268тЖТ                aria-selected={isActive}
  1269тЖТ  1269тЖТ                aria-label={tab.label}
  1270тЖТ  1270тЖТ                onClick={() => handleTabSwitch(tab.id)}
  1271тЖТ  1271тЖТ                className="flex flex-col items-center justify-center gap-0.5 px-3 py-1.5 rounded-xl transition-all duration-200 active:scale-90 min-w-[60px]"
  1272тЖТ  1272тЖТ                style={{
  1273тЖТ  1273тЖТ                  color: isActive ? '#059669' : theme.hint,
  1274тЖТ  1274тЖТ                }}
  1275тЖТ  1275тЖТ              >
  1276тЖТ  1276тЖТ                <div
  1277тЖТ  1277тЖТ                  className={`transition-transform duration-200 ${isActive ? 'scale-110' : ''}`}
  1278тЖТ  1278тЖТ                >
  1279тЖТ  1279тЖТ                  {tab.icon}
  1280тЖТ  1280тЖТ                </div>
  1281тЖТ  1281тЖТ                <span
  1282тЖТ  1282тЖТ                  className={`text-[10px] font-semibold transition-all duration-200 ${
  1283тЖТ  1283тЖТ                    isActive ? 'opacity-100' : 'opacity-70'
  1284тЖТ  1284тЖТ                  }`}
  1285тЖТ  1285тЖТ                >
  1286тЖТ  1286тЖТ                  {tab.label}
  1287тЖТ  1287тЖТ                </span>
  1288тЖТ  1288тЖТ                {isActive && (
  1289тЖТ  1289тЖТ                  <div className="absolute -bottom-0 w-6 h-0.5 rounded-full bg-emerald-500" />
  1290тЖТ  1290тЖТ                )}
  1291тЖТ  1291тЖТ              </button>
  1292тЖТ  1292тЖТ            );
  1293тЖТ  1293тЖТ          })}
  1294тЖТ  1294тЖТ        </div>
  1295тЖТ  1295тЖТ      </nav>
  1296тЖТ  1296тЖТ
  1297тЖТ  1297тЖТ      {/* Hide scrollbar utility styles */}
  1298тЖТ  1298тЖТ      <style jsx>{`
  1299тЖТ  1299тЖТ        .no-scrollbar::-webkit-scrollbar {
  1300тЖТ  1300тЖТ          display: none;
  1301тЖТ  1301тЖТ        }
  1302тЖТ  1302тЖТ        .no-scrollbar {
  1303тЖТ  1303тЖТ          -ms-overflow-style: none;
  1304тЖТ  1304тЖТ          scrollbar-width: none;
  1305тЖТ  1305тЖТ        }
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ        @keyframes fade-in {
  1308тЖТ  1308тЖТ          from { opacity: 0; transform: translateY(4px); }
  1309тЖТ  1309тЖТ          to { opacity: 1; transform: translateY(0); }
  1310тЖТ  1310тЖТ        }
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ        .animate-in {
  1313тЖТ  1313тЖТ          animation: fade-in 0.2s ease-out;
  1314тЖТ  1314тЖТ        }
  1315тЖТ  1315тЖТ
  1316тЖТ  1316тЖТ        .line-clamp-1 {
  1317тЖТ  1317тЖТ          display: -webkit-box;
  1318тЖТ  1318тЖТ          -webkit-line-clamp: 1;
  1319тЖТ  1319тЖТ          -webkit-box-orient: vertical;
  1320тЖТ  1320тЖТ          overflow: hidden;
  1321тЖТ  1321тЖТ        }
  1322тЖТ  1322тЖТ        .line-clamp-2 {
  1323тЖТ  1323тЖТ          display: -webkit-box;
  1324тЖТ  1324тЖТ          -webkit-line-clamp: 2;
  1325тЖТ  1325тЖТ          -webkit-box-orient: vertical;
  1326тЖТ  1326тЖТ          overflow: hidden;
  1327тЖТ  1327тЖТ        }
  1328тЖТ  1328тЖТ
  1329тЖТ  1329тЖТ        /* Slide-in for expanded content */
  1330тЖТ  1330тЖТ        @keyframes slide-in-from-top-1 {
  1331тЖТ  1331тЖТ          from { opacity: 0; transform: translateY(-4px); }
  1332тЖТ  1332тЖТ          to { opacity: 1; transform: translateY(0); }
  1333тЖТ  1333тЖТ        }
  1334тЖТ  1334тЖТ        .slide-in-from-top-1 {
  1335тЖТ  1335тЖТ          animation: slide-in-from-top-1 0.15s ease-out;
  1336тЖТ  1336тЖТ        }
  1337тЖТ  1337тЖТ      `}</style>
  1338тЖТ  1338тЖТ    </div>
  1339тЖТ  1339тЖТ  );
  1340тЖТ  1340тЖТ}// Mini App route deployed
  1341тЖТ  1341тЖТ