     1â†’â–˛ Next.js 16.1.3 (Turbopack)
     2â†’- Local:         http://localhost:3000
     3â†’- Network:       http://21.0.15.94:3000
     4â†’- Environments: .env
     5â†’
     6â†’âś“ Starting...
     7â†’âś“ Ready in 1068ms
     8â†’ GET / 200 in 681ms (compile: 417ms, render: 265ms)
     9â†’ GET / 200 in 1633ms (compile: 1403ms, render: 230ms)
    10â†’ POST /api/auto-apply/run 200 in 191ms (compile: 177ms, render: 14ms)
    11â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
    12â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
    13â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
    14â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
    15â†’  148 |     try {
    16â†’> 149 |       const results = await zai.functions.invoke('web_search', {
    17â†’      |                       ^
    18â†’  150 |         query,
    19â†’  151 |         num,
    20â†’  152 |         recency_days: recencyDays,
    21â†’[Rate Limit] Global cooldown set, waiting 20s...
    22â†’âš  Blocked cross-origin request from 127.0.0.1 to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
    23â†’Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
    24â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
    25â†’ GET /api/profile 200 in 67ms (compile: 35ms, render: 32ms)
    26â†’ GET /api/applications 200 in 67ms (compile: 58ms, render: 9ms)
    27â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
    28â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
    29â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
    30â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
    31â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
    32â†’  148 |     try {
    33â†’> 149 |       const results = await zai.functions.invoke('web_search', {
    34â†’      |                       ^
    35â†’  150 |         query,
    36â†’  151 |         num,
    37â†’  152 |         recency_days: recencyDays,
    38â†’[Rate Limit] Global cooldown set, waiting 40s...
    39â†’ GET / 200 in 49ms (compile: 3ms, render: 46ms)
    40â†’prisma:query SELECT 1
    41â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
    42â†’ GET /api/profile 200 in 16ms (compile: 3ms, render: 13ms)
    43â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
    44â†’ GET /api/applications 200 in 20ms (compile: 9ms, render: 11ms)
    45â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 7ms (compile: 3ms, render: 4ms)
    46â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
    47â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
    48â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
    49â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
    50â†’  148 |     try {
    51â†’> 149 |       const results = await zai.functions.invoke('web_search', {
    52â†’      |                       ^
    53â†’  150 |         query,
    54â†’  151 |         num,
    55â†’  152 |         recency_days: recencyDays,
    56â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
    57â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
    58â†’[Rate Limit] Global cooldown: waiting 105s...
    59â†’ GET / 200 in 43ms (compile: 3ms, render: 40ms)
    60â†’ GET /api/profile 200 in 11ms (compile: 3ms, render: 7ms)
    61â†’prisma:query SELECT 1
    62â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
    63â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
    64â†’ GET /api/applications 200 in 12ms (compile: 5ms, render: 6ms)
    65â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1797Âµs, render: 3ms)
    66â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
    67â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
    68â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
    69â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
    70â†’  148 |     try {
    71â†’> 149 |       const results = await zai.functions.invoke('web_search', {
    72â†’      |                       ^
    73â†’  150 |         query,
    74â†’  151 |         num,
    75â†’  152 |         recency_days: recencyDays,
    76â†’[Rate Limit] Global cooldown set, waiting 20s...
    77â†’ GET / 200 in 43ms (compile: 2ms, render: 41ms)
    78â†’ GET /api/profile 200 in 8ms (compile: 1819Âµs, render: 6ms)
    79â†’prisma:query SELECT 1
    80â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
    81â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
    82â†’ GET /api/applications 200 in 11ms (compile: 5ms, render: 6ms)
    83â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
    84â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
    85â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
    86â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
    87â†’  148 |     try {
    88â†’> 149 |       const results = await zai.functions.invoke('web_search', {
    89â†’      |                       ^
    90â†’  150 |         query,
    91â†’  151 |         num,
    92â†’  152 |         recency_days: recencyDays,
    93â†’[Rate Limit] Global cooldown set, waiting 40s...
    94â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
    95â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
    96â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
    97â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
    98â†’  148 |     try {
    99â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   100â†’      |                       ^
   101â†’  150 |         query,
   102â†’  151 |         num,
   103â†’  152 |         recency_days: recencyDays,
   104â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   105â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   106â†’ GET / 200 in 36ms (compile: 2ms, render: 34ms)
   107â†’ GET /api/profile 200 in 11ms (compile: 2ms, render: 8ms)
   108â†’prisma:query SELECT 1
   109â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
   110â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
   111â†’ GET /api/applications 200 in 14ms (compile: 6ms, render: 8ms)
   112â†’[Rate Limit] Global cooldown: waiting 105s...
   113â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 8ms (compile: 5ms, render: 3ms)
   114â†’ GET / 200 in 40ms (compile: 2ms, render: 38ms)
   115â†’ GET /api/profile 200 in 10ms (compile: 2ms, render: 8ms)
   116â†’prisma:query SELECT 1
   117â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
   118â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
   119â†’ GET /api/applications 200 in 14ms (compile: 6ms, render: 8ms)
   120â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1781Âµs, render: 3ms)
   121â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   122â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   123â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   124â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   125â†’  148 |     try {
   126â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   127â†’      |                       ^
   128â†’  150 |         query,
   129â†’  151 |         num,
   130â†’  152 |         recency_days: recencyDays,
   131â†’[Rate Limit] Global cooldown set, waiting 20s...
   132â†’ GET / 200 in 33ms (compile: 1853Âµs, render: 31ms)
   133â†’prisma:query SELECT 1
   134â†’ GET /api/profile 200 in 8ms (compile: 3ms, render: 6ms)
   135â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
   136â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
   137â†’ GET /api/applications 200 in 5ms (compile: 1463Âµs, render: 3ms)
   138â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   139â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   140â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   141â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   142â†’  148 |     try {
   143â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   144â†’      |                       ^
   145â†’  150 |         query,
   146â†’  151 |         num,
   147â†’  152 |         recency_days: recencyDays,
   148â†’[Rate Limit] Global cooldown set, waiting 40s...
   149â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   150â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   151â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   152â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   153â†’  148 |     try {
   154â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   155â†’      |                       ^
   156â†’  150 |         query,
   157â†’  151 |         num,
   158â†’  152 |         recency_days: recencyDays,
   159â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   160â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   161â†’ GET / 200 in 35ms (compile: 2ms, render: 33ms)
   162â†’ GET /api/profile 200 in 8ms (compile: 2ms, render: 6ms)
   163â†’prisma:query SELECT 1
   164â†’prisma:query SELECT `main`.`UserProfile`.`id`, `main`.`UserProfile`.`fullName`, `main`.`UserProfile`.`email`, `main`.`UserProfile`.`phone`, `main`.`UserProfile`.`location`, `main`.`UserProfile`.`title`, `main`.`UserProfile`.`summary`, `main`.`UserProfile`.`skills`, `main`.`UserProfile`.`education`, `main`.`UserProfile`.`experience`, `main`.`UserProfile`.`resumeUrl`, `main`.`UserProfile`.`createdAt`, `main`.`UserProfile`.`updatedAt` FROM `main`.`UserProfile` WHERE 1=1 ORDER BY `main`.`UserProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
   165â†’ GET /api/applications 200 in 8ms (compile: 4ms, render: 4ms)
   166â†’prisma:query SELECT `main`.`Application`.`id`, `main`.`Application`.`jobId`, `main`.`Application`.`jobTitle`, `main`.`Application`.`company`, `main`.`Application`.`location`, `main`.`Application`.`status`, `main`.`Application`.`url`, `main`.`Application`.`coverLetter`, `main`.`Application`.`matchReasoning`, `main`.`Application`.`jobDeadline`, `main`.`Application`.`jobDescription`, `main`.`Application`.`notes`, `main`.`Application`.`matchScore`, `main`.`Application`.`source`, `main`.`Application`.`appliedAt`, `main`.`Application`.`createdAt`, `main`.`Application`.`updatedAt` FROM `main`.`Application` WHERE 1=1 ORDER BY `main`.`Application`.`createdAt` DESC LIMIT ? OFFSET ?
   167â†’[Rate Limit] Global cooldown: waiting 105s...
   168â†’ GET / 200 in 61ms (compile: 2ms, render: 59ms)
   169â†’ GET / 200 in 28ms (compile: 1539Âµs, render: 26ms)
   170â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   171â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   172â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   173â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   174â†’  148 |     try {
   175â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   176â†’      |                       ^
   177â†’  150 |         query,
   178â†’  151 |         num,
   179â†’  152 |         recency_days: recencyDays,
   180â†’[Rate Limit] Global cooldown set, waiting 20s...
   181â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   182â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   183â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   184â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   185â†’  148 |     try {
   186â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   187â†’      |                       ^
   188â†’  150 |         query,
   189â†’  151 |         num,
   190â†’  152 |         recency_days: recencyDays,
   191â†’[Rate Limit] Global cooldown set, waiting 40s...
   192â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   193â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   194â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   195â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   196â†’  148 |     try {
   197â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   198â†’      |                       ^
   199â†’  150 |         query,
   200â†’  151 |         num,
   201â†’  152 |         recency_days: recencyDays,
   202â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   203â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   204â†’[Rate Limit] Global cooldown: waiting 105s...
   205â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   206â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   207â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   208â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   209â†’  148 |     try {
   210â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   211â†’      |                       ^
   212â†’  150 |         query,
   213â†’  151 |         num,
   214â†’  152 |         recency_days: recencyDays,
   215â†’[Rate Limit] Global cooldown set, waiting 20s...
   216â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   217â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   218â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   219â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   220â†’  148 |     try {
   221â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   222â†’      |                       ^
   223â†’  150 |         query,
   224â†’  151 |         num,
   225â†’  152 |         recency_days: recencyDays,
   226â†’[Rate Limit] Global cooldown set, waiting 40s...
   227â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   228â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   229â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   230â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   231â†’  148 |     try {
   232â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   233â†’      |                       ^
   234â†’  150 |         query,
   235â†’  151 |         num,
   236â†’  152 |         recency_days: recencyDays,
   237â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   238â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   239â†’[Rate Limit] Global cooldown: waiting 105s...
   240â†’ GET / 200 in 31ms (compile: 1769Âµs, render: 29ms)
   241â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   242â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   243â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   244â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   245â†’  148 |     try {
   246â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   247â†’      |                       ^
   248â†’  150 |         query,
   249â†’  151 |         num,
   250â†’  152 |         recency_days: recencyDays,
   251â†’[Rate Limit] Global cooldown set, waiting 20s...
   252â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   253â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   254â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   255â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   256â†’  148 |     try {
   257â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   258â†’      |                       ^
   259â†’  150 |         query,
   260â†’  151 |         num,
   261â†’  152 |         recency_days: recencyDays,
   262â†’[Rate Limit] Global cooldown set, waiting 40s...
   263â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   264â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   265â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   266â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   267â†’  148 |     try {
   268â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   269â†’      |                       ^
   270â†’  150 |         query,
   271â†’  151 |         num,
   272â†’  152 |         recency_days: recencyDays,
   273â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   274â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   275â†’[Rate Limit] Global cooldown: waiting 105s...
   276â†’ POST /api/auto-apply/run 200 in 5ms (compile: 1952Âµs, render: 3ms)
   277â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1855Âµs, render: 2ms)
   278â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1576Âµs, render: 2ms)
   279â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1698Âµs, render: 2ms)
   280â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 3ms, render: 3ms)
   281â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1647Âµs, render: 3ms)
   282â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1726Âµs, render: 3ms)
   283â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1982Âµs, render: 2ms)
   284â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1833Âµs, render: 2ms)
   285â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1906Âµs, render: 3ms)
   286â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   287â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 4ms, render: 3ms)
   288â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1761Âµs, render: 3ms)
   289â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1921Âµs, render: 3ms)
   290â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1793Âµs, render: 3ms)
   291â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   292â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   293â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   294â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   295â†’  148 |     try {
   296â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   297â†’      |                       ^
   298â†’  150 |         query,
   299â†’  151 |         num,
   300â†’  152 |         recency_days: recencyDays,
   301â†’[Rate Limit] Global cooldown set, waiting 20s...
   302â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1587Âµs, render: 2ms)
   303â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1801Âµs, render: 2ms)
   304â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1809Âµs, render: 2ms)
   305â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1465Âµs, render: 2ms)
   306â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   307â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   308â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   309â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   310â†’  148 |     try {
   311â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   312â†’      |                       ^
   313â†’  150 |         query,
   314â†’  151 |         num,
   315â†’  152 |         recency_days: recencyDays,
   316â†’[Rate Limit] Global cooldown set, waiting 40s...
   317â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1539Âµs, render: 3ms)
   318â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1627Âµs, render: 3ms)
   319â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1936Âµs, render: 3ms)
   320â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1845Âµs, render: 3ms)
   321â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1902Âµs, render: 3ms)
   322â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1856Âµs, render: 2ms)
   323â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1781Âµs, render: 2ms)
   324â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1535Âµs, render: 3ms)
   325â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   326â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   327â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   328â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   329â†’  148 |     try {
   330â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   331â†’      |                       ^
   332â†’  150 |         query,
   333â†’  151 |         num,
   334â†’  152 |         recency_days: recencyDays,
   335â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   336â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   337â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1815Âµs, render: 2ms)
   338â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1821Âµs, render: 3ms)
   339â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1835Âµs, render: 2ms)
   340â†’[Rate Limit] Global cooldown: waiting 105s...
   341â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1481Âµs, render: 2ms)
   342â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 3ms, render: 2ms)
   343â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1954Âµs, render: 3ms)
   344â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1902Âµs, render: 4ms)
   345â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   346â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 7ms (compile: 3ms, render: 4ms)
   347â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 3ms, render: 3ms)
   348â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 2ms, render: 4ms)
   349â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 1961Âµs, render: 4ms)
   350â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1930Âµs, render: 3ms)
   351â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1821Âµs, render: 4ms)
   352â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1806Âµs, render: 3ms)
   353â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1973Âµs, render: 3ms)
   354â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 7ms (compile: 2ms, render: 5ms)
   355â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1807Âµs, render: 3ms)
   356â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 2ms)
   357â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 2ms, render: 4ms)
   358â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   359â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1894Âµs, render: 3ms)
   360â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1890Âµs, render: 3ms)
   361â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1698Âµs, render: 3ms)
   362â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   363â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   364â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   365â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   366â†’  148 |     try {
   367â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   368â†’      |                       ^
   369â†’  150 |         query,
   370â†’  151 |         num,
   371â†’  152 |         recency_days: recencyDays,
   372â†’[Rate Limit] Global cooldown set, waiting 20s...
   373â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1706Âµs, render: 3ms)
   374â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 1952Âµs, render: 4ms)
   375â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 2ms, render: 4ms)
   376â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1944Âµs, render: 3ms)
   377â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   378â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   379â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   380â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   381â†’  148 |     try {
   382â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   383â†’      |                       ^
   384â†’  150 |         query,
   385â†’  151 |         num,
   386â†’  152 |         recency_days: recencyDays,
   387â†’[Rate Limit] Global cooldown set, waiting 40s...
   388â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   389â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1658Âµs, render: 3ms)
   390â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   391â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1700Âµs, render: 2ms)
   392â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1855Âµs, render: 2ms)
   393â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1742Âµs, render: 3ms)
   394â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1761Âµs, render: 2ms)
   395â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1738Âµs, render: 2ms)
   396â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   397â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   398â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   399â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   400â†’  148 |     try {
   401â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   402â†’      |                       ^
   403â†’  150 |         query,
   404â†’  151 |         num,
   405â†’  152 |         recency_days: recencyDays,
   406â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   407â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   408â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1858Âµs, render: 2ms)
   409â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1670Âµs, render: 2ms)
   410â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1609Âµs, render: 2ms)
   411â†’[Rate Limit] Global cooldown: waiting 105s...
   412â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1747Âµs, render: 3ms)
   413â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 2ms)
   414â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1969Âµs, render: 3ms)
   415â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 2ms, render: 2ms)
   416â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1523Âµs, render: 2ms)
   417â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 2ms)
   418â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1550Âµs, render: 3ms)
   419â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1800Âµs, render: 3ms)
   420â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   421â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   422â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1999Âµs, render: 3ms)
   423â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 6ms (compile: 3ms, render: 3ms)
   424â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1848Âµs, render: 3ms)
   425â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1594Âµs, render: 3ms)
   426â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1698Âµs, render: 3ms)
   427â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1739Âµs, render: 3ms)
   428â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1696Âµs, render: 2ms)
   429â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1686Âµs, render: 2ms)
   430â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1969Âµs, render: 3ms)
   431â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1436Âµs, render: 2ms)
   432â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1710Âµs, render: 3ms)
   433â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   434â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   435â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   436â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   437â†’  148 |     try {
   438â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   439â†’      |                       ^
   440â†’  150 |         query,
   441â†’  151 |         num,
   442â†’  152 |         recency_days: recencyDays,
   443â†’[Rate Limit] Global cooldown set, waiting 20s...
   444â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   445â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1559Âµs, render: 3ms)
   446â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1891Âµs, render: 2ms)
   447â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1638Âµs, render: 2ms)
   448â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   449â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   450â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   451â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   452â†’  148 |     try {
   453â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   454â†’      |                       ^
   455â†’  150 |         query,
   456â†’  151 |         num,
   457â†’  152 |         recency_days: recencyDays,
   458â†’[Rate Limit] Global cooldown set, waiting 40s...
   459â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1723Âµs, render: 3ms)
   460â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   461â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1482Âµs, render: 2ms)
   462â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1814Âµs, render: 2ms)
   463â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1568Âµs, render: 2ms)
   464â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1862Âµs, render: 2ms)
   465â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   466â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1782Âµs, render: 2ms)
   467â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   468â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   469â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   470â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   471â†’  148 |     try {
   472â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   473â†’      |                       ^
   474â†’  150 |         query,
   475â†’  151 |         num,
   476â†’  152 |         recency_days: recencyDays,
   477â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   478â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   479â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   480â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1685Âµs, render: 3ms)
   481â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   482â†’[Rate Limit] Global cooldown: waiting 105s...
   483â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1861Âµs, render: 2ms)
   484â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1835Âµs, render: 3ms)
   485â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1751Âµs, render: 3ms)
   486â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 2ms, render: 2ms)
   487â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1728Âµs, render: 3ms)
   488â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1560Âµs, render: 2ms)
   489â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 3ms)
   490â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1908Âµs, render: 3ms)
   491â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1915Âµs, render: 3ms)
   492â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 2ms)
   493â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1841Âµs, render: 2ms)
   494â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1641Âµs, render: 3ms)
   495â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 2ms, render: 2ms)
   496â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1670Âµs, render: 2ms)
   497â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1686Âµs, render: 3ms)
   498â†’ GET / 200 in 40ms (compile: 2ms, render: 38ms)
   499â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1723Âµs, render: 3ms)
   500â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1739Âµs, render: 2ms)
   501â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 4ms (compile: 1769Âµs, render: 3ms)
   502â†’ GET /api/auto-apply/run?searchId=mqusk9sx4ksk 200 in 5ms (compile: 1667Âµs, render: 3ms)
   503â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   504â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   505â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   506â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   507â†’  148 |     try {
   508â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   509â†’      |                       ^
   510â†’  150 |         query,
   511â†’  151 |         num,
   512â†’  152 |         recency_days: recencyDays,
   513â†’[Rate Limit] Global cooldown set, waiting 20s...
   514â†’ GET / 200 in 63ms (compile: 1889Âµs, render: 61ms)
   515â†’ GET / 200 in 31ms (compile: 1432Âµs, render: 29ms)
   516â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   517â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   518â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   519â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   520â†’  148 |     try {
   521â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   522â†’      |                       ^
   523â†’  150 |         query,
   524â†’  151 |         num,
   525â†’  152 |         recency_days: recencyDays,
   526â†’[Rate Limit] Global cooldown set, waiting 40s...
   527â†’Failed to invoke remote function: Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   528â†’    at async webSearchWithRetry (src/app/api/auto-apply/run/route.ts:149:23)
   529â†’    at async runSearchInBackground (src/app/api/auto-apply/run/route.ts:247:23)
   530â†’  147 |   for (let attempt = 1; attempt <= maxRetries; attempt++) {
   531â†’  148 |     try {
   532â†’> 149 |       const results = await zai.functions.invoke('web_search', {
   533â†’      |                       ^
   534â†’  150 |         query,
   535â†’  151 |         num,
   536â†’  152 |         recency_days: recencyDays,
   537â†’[Search Error] Error: Function invoke failed with status 429: {"error":"Too many requests, please try again later"}
   538â†’[Rate Limit] All retries exhausted, 2-minute global cooldown set
   539â†’[Rate Limit] Global cooldown: waiting 105s...
   540â†’mit] Global cooldown: waiting 105s...
   541â†’